<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《药言》的历史影响和价值" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/UE3D/368X508/favicon.png/webp">
    <title>大表哥大表哥爱吃鱼 | Hexo · History · Harmony · Haven</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">
</head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    
        <style>
            .paper-main{
                max-width:  1200px;
            }
        </style>

    
    




    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #eaeae8;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #eaeae8;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <style>
        body {
            background-image: url(https://tc.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/ly9n/4000X2666/%E9%A2%90%E5%92%8C%E7%83%9F%E4%BA%91.jpg/webp);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }
        .paper {
            background-image: url(https://tc.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/ly9n/4000X2666/%E9%A2%90%E5%92%8C%E7%83%9F%E4%BA%91.jpg/webp);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }  
    </style>



    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #eaeae8  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/UE3D/368X508/favicon.png/webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">大表哥大表哥爱吃鱼</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《药言》的历史影响和价值
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-09-12</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：7.8k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：26分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h1 id="第五章-《药言》的历史影响和价值"><a href="#第五章-《药言》的历史影响和价值" class="headerlink" title="第五章 《药言》的历史影响和价值"></a>第五章 《药言》的历史影响和价值</h1><p>《药言》是明清家训的代表作品，问世以后流传于姚氏家族和社会。《药言》的创作价值，不仅体现在其保留了传统儒家伦理的基本精神，而且在人伦日用之间，也成为普通百姓现实生活的价值规范和行为指南。</p>
<h3 id="一、家族世范与治世良方"><a href="#一、家族世范与治世良方" class="headerlink" title="一、家族世范与治世良方"></a>一、家族世范与治世良方</h3><p>明清时期，家训作品被收录到族谱中成为一种常态。无论是士大夫之家还是庶民家族，都将各自家中的家规家训作品收录到族谱中，作为家族文化和家风精神的载体传之子孙。《药言》对姚氏家族的影响便体现在《吴兴姚氏家乘》的历次修订中。姚氏家族迁至适溪以来，贫困潦倒，无族谱世系留存。姚舜牧中举后，开始纂修族谱，希望借记述祖先之际凝聚宗族。家族后世为了能够将姚氏家族发扬光大，继承姚氏家风，于是将姚舜牧所撰《家训》置于家谱中，以期子孙能够听从教诲。从姚舜牧到姚学邃，姚氏家族先后五次修订族谱，其中和家训有关的修订有三次。</p>
<p>第一次是雍正二年夏，姚舜牧十一世孙姚淳鸿、姚淳屏、姚淳龙重订族谱时，始将家训加入族谱，在此之前，姚舜牧所作家训都是以单行本藏于家族祠堂中。此时《药言》在社会中已广为流传，被争相传阅。乾隆三十五年，姚氏子弟第二次对家训进行修订，因此时《药言》存于世间不多，甚至一度遭到朝廷禁毁，故而颇多散失，姚氏族人对其进行了校补。姚德鹗《乾隆三十五年庚寅谱凡例》记载：“家训版颇多残缺，而奏疏年谱，向未及载。今限于刻费，固将奏疏原版校补，即取文集中家训年谱旧版凑印，故其款式互异。”[<a href="#_ftn1">1]</a>第三次是光绪丁酉年，因距上次修谱年代过久，又遭到战乱焚毁，所以《家乘》内容散失或者未记者众多，据姚学邃记载，甲午年秋“……叔父命将寿资移作刊谱经费，是年冬即付手民，凡三载，工乃告成”[<a href="#_ftn2">2]</a>。此时姚氏家族虽开始衰落，但仍将《药言》重新刊刻。姚学邃将《吴兴姚氏家乘》原本的十六卷重新划分为二十卷，卷十八为家训，卷十九有姚舜牧之孙姚延著（榕似公）续家训。</p>
<p>关于姚氏子弟对待《药言》的态度，《家乘》卷首《雍正二年增订族谱凡例》中提到：“高祖考淳庵公，读书清高之训，谆谆劝诫，世之士大夫家都讲求其书，谓中多不刊语，堪与经传相表里。今附在谱内，期我族人身体而力行之。”[<a href="#_ftn3">3]</a>他们认为，姚舜牧所著家训，充满了敦敦教诲，其内容中有日常俗语等内容，可以与圣贤经典中的名言互为表里，因此希望族人能够身体力行。姚淳龙等作《家乘》之《小引》提到：“曾王父理学公尝著训矣，盖贤则识见高，议论正。溯祖宗之渊源，序子姓之支系，是是非非，毫无偏曲，达则建祠宇，置义田，赈贫周急，举族仰赖，一行一言俱足为后人矜式。”[<a href="#_ftn4">4]</a>《家乘》中有《先大父理学名儒承庵先生行略乞言序》记载：“所著家训，人服其言简而法备。”[<a href="#_ftn5">5]</a></p>
<p>作为明清家训的代表作品，《药言》在成书后，在“士大夫之家广为传播”[<a href="#_ftn6">6]</a>。但是关于《药言》的成书年代，后代记录却众说纷纭。根据姚觐元在家训《后记》中的记载，《药言》“始刻于万历丙午年”[<a href="#_ftn7">7]</a>，《四库全书总目提要》收录此书时，沿用了这一说法。姚舜牧在《自序历年》中提到：“乙巳，六十三岁，治广昌仍前，刻有家训，以训邑民。”[<a href="#_ftn8">8]</a>由此可知，姚舜牧《药言》的首次刊刻是在万历乙巳年，即万历三十三年，此时距李元春重新刊刻的时间也是十四年而非姚觐元的十五年之说。李元春因对《药言》赞赏有加，遂重为刊刻，《续修四库全书总目提要》中记载：“至庚申仲善李君爱赏之，重为刊刻，王未凝为序，始广布人间。”[<a href="#_ftn9">9]</a>即从明泰昌元年开始，《药言》开始在社会中流传。</p>
<p>清朝初期，《药言》继续流传。但是到了雍正年间，“是书之存于天壤者，盖寥寥矣。”[<a href="#_ftn10">10]</a>雍正十年，秣陵的唐士杰在广泛搜集各种版本之后再次将《药言》刊刻。但是这一版本随后也渐渐散佚。道光年间，姚舜牧九世孙姚晏重获此书，并准备将其再次刊印以流传后世，姚觐元在《后记》中对此事有详细记载。他说：“道光庚戌，先大人督江西漕输京师，于白下购得唐氏本，将重刊以传后，事未举而弃诸孤。觐元谨志不敢忘，今二十又四年矣。同治癸酉，在川东检校先世著述，乃举以付手民。”[<a href="#_ftn11">11]</a>因此，同治十二年，姚觐元再一次对《药言》进行校对刊印。关于这一版本的体例，姚觐元说：“原书仍李氏之旧，首行題曰姚承庵先生言，次行列李君名字，今节去首行五字而于次行列府君讳，移李君名字于篇末，例当如是也。原书页前后各九行，行十八字，通三十页。”[<a href="#_ftn12">12]</a>此时，姚觐元还将王未凝写的《序》改为了《药言题辞》。光绪九年，姚觐元在编录《咫进斋丛书》时，将《药言》收录其中。虽然姚觐元在收录时对此书进行了校对，但是仍然有部分内容缺失无补，故这一版本并非全本，姚觐元在后记中也有详细说明：“今刊入丛书，前后各十三行，行二十二字，通十七页。欲公诸世，便省览也。原书讎校未精，今于其知者正之，疑者阙之，示慎也。又原书阙弟二十八页，当今十七页人偶条下，门第条上，以无他本不得补，仍首尾衔写，并识之，以俟后之得全书者补完焉。”[<a href="#_ftn13">13]</a>也就是说，此版本之《药言》，从“人偶”条下到“门第”条上散佚不可寻，但从其余几个版本中，可以看到《药言》作品的全貌。</p>
<p>《药言》成书后，太丘王未凝、秣陵唐士杰为其专门撰写序跋，曾是内阁首辅的施凤来，地方名儒沈树本、朱长春等人也在姚舜牧文集序言或是《家乘》序言中表述了自己的观点。从这些作者所处社会阶层来看，他们均为上层官吏和读书之人，故而在姚氏家族之外，《药言》更多流传于士绅群体中。</p>
<p>太丘王未凝对《药言》颇为看重，他在《药言题辞》中写道：</p>
<p>“病莫大于病心，而病身为小，何者？身病病身耳，病身者心容有不病也。病心则莫不病，神乱智昏，百体随之，于耳为聋，于目为瞆，于手足持动为支离狂痫，塊然之躯，特委形耳。传之家，家尤之而家病。传之国，国尤之而周病。传之天下，天下尤之而天下病。嗟嗟，病孰大于病心者哉。然心病更难医矣，医虚以补，医实以泻，医暑以清，医湿以燥，而此方寸许立于虚实暑湿之外，以受百邪之交攻，则针砭之所不能加，药饵之所不能施，所谓膏肓之疾，秦越人望之而却走者也。古之仁人欲起而医焉，别呚一药，独创一方，复不能以百代之上而望问于百代之下，乃更著为方书，使后之病者自桉而药之，则言是也。调剂于典坟谬巧，药之云乎，是不然。洞光员龙无捄于癣痂，而马渤午溲，仓公袭而藏之。立方者不必歧黄期于验，择药者不必金石期于切，故曰有奇证无奇药也。又曰，方欲奇药欲平也。言而药，又乌用彼俶诡不情惊世骇俗之虚论哉。”[<a href="#_ftn14">14]</a></p>
<p>他认为人之病有心病和身病两种，而心病最为严重。病心之人，不仅内心有疾，更有甚者，身体器官也会随之变化。心之病不仅影响自身，也会危及到家国天下。更何况，心病要比身病更难医治，不能用针灸药物之类的方式治疗。所以古之仁人以言为药，以期能以此医治人心。《药言》就是姚舜牧为病心之人所开药方。王未凝还说：“然则姚氏之言，甘，其参苓也。苦，其芩蘖也。猛力涤荡，其黄硫乌附也。倘因病而药之，病者不病不病者，又奚病病乎。予谓此言心言也，此药心药也，天下用之而犹病心者寡矣。姚氏者，其圣门之国手，治世之大医王也哉。”[<a href="#_ftn15">15]</a>《药言》的内容，是真心之言、用心之言，故能医治人心，也正因为如此，他将姚舜牧看作是“圣门国手，治世医王”。</p>
<p>唐士杰在《药言》的《跋》中直接将《药言》内容的文辞简约与圣贤之书的佶屈聱牙进行对比，他说：“圣贤与人同善，每成劝勉之书，卷帙浩繁者翻阅难周，意蕴精深者颛蒙莫达。兹承庵先生之药言，本经书之语，立济世之方。虽仅有百余条，而简洁明快，切中膏肓。”[<a href="#_ftn16">16]</a>圣贤的经典著作陈编万卷，浩如烟海，且其义理精深难懂，普通人无法抓住其核心要旨，所以难以传播。但是姚舜牧的《药言》以传统经典内容为内涵，言简意赅，主题明确，他反复阅读之后，更是“觉其语语折衷于圣贤，而日用伦行，不出其范围”[<a href="#_ftn17">17]</a>。所以，他将《药言》看作是百姓生活之精神指导。唐士杰希望这部作品能够流传于世，将前人的智慧继续传递到后世，因此再次对其进行刊印。他在文中说道：“因念良方妙计，当为普济，奈数载奔驰南北，事务轇轕，未获如愿，私恐古人寿世之心，积渐久远，湮没而弗传，遂使人心之沉疴，终无起色。爰付剞劂，用公同好，倘能时时寻绎，对证取方，庶几天君泰然，而百体从令，岂不为天地间之完人乎？”[<a href="#_ftn18">18]</a>他认为，《药言》是治世之良方药剂，应当为济世之用。</p>
<p>《药言》之流行，不单是其语言的简洁生动使其易于常人记诵，更是因为其内在核心儒家伦理的完备符合人伦日用的思想指向。《药言》的文本内容不仅是追踪溯源、教人明辨是非，其言行做法，更是后人效仿的典范。浙江沈树本也在《姚氏家谱序》中提到自己的观点：“余尝读谱中家训一篇，慨然识先生之忧深而虑远焉。大易家人卦，必以父父子子兄兄弟弟夫夫妇妇为家道先，而先生家训，勤勤恳恳致意惟此。爱敬其得无虚乎，嫌隙其得无生乎，子孙承祖宗付托分内事其果克尽心力乎，子弟之年富力强者其能日亲正人闻正言行正事乎，子孙贤族将大自维目前创业其得箕裘世守乎，身肩名教日历忧勤……盖作谱之心与立训之心其揆一也。”[<a href="#_ftn19">19]</a>朱长春更是对《药言》的内容评价颇高，他说：“所著家训，人颇比家范。酌古义，调今情，是为实志之征矣。”[<a href="#_ftn20">20]</a>而施凤来认为，姚舜牧的《药言》并非仅仅是关注于家族事务，他认为：“其论家训也，士行官常，人情世故，如金斯贞，如监斯莹。夫非柱下漆园之具体哉。”[<a href="#_ftn21">21]</a>士大夫之间广泛传播，家族后人奉如圭臬，《药言》因此也成为教家、治世、医心的教科书。</p>
<h3 id="二、因循儒学与反观世俗"><a href="#二、因循儒学与反观世俗" class="headerlink" title="二、因循儒学与反观世俗"></a>二、因循儒学与反观世俗</h3><p>《药言》的价值，首先体现在其坚守正统儒家伦理的思想内核之中。明清时期，由于儒家思想在社会意识形态的主导地位，文化作品的精神内涵无法逃脱儒家伦理的窠臼，家训也就自然而然沿袭了这一风气。在《药言》中，处处可见传统儒家经典论述的身影。</p>
<p>比如姚舜牧在家训中直接点明：“凡处家不可不读《家人卦》”[<a href="#_ftn22">22]</a>，以此揭示其治家思想的来源和实践指向。他在《药言》中写道：</p>
<p>“卦本风自火出，文王只系‘利女贞’三字，周公初爻即系‘闲’之一字。‘闲’从门从木，门有拱木，内外始有关防。二爻系‘无攸遂，在中馈’。申‘利女贞’之意，然大纲却在男子身上。故三爻系‘家人嗃嗃，悔厉，吉；妇子嘻嘻，终吝’。嗃嗃固似太严，而嘻嘻可称家节哉？言妇则责在夫，言子则责在父，是不可不身任其责者。如是，始称有家。故四爻系‘富家’以志顺，五爻系‘假家’以志爱，然又须诚实而威严，可以常保得。故上爻系‘是孚威如’之辞。《象》申之曰：‘反身之谓也。’反身者何？言有物、行有恒而已。圣人论家政，纲纪节目，曲折无遗盖如此，有家者，尚三复于此哉！”[<a href="#_ftn23">23]</a></p>
<p>由此推论，《周易·家人卦》的家庭伦理思想，主要体现在各守其位，各安其分；防微杜渐，严格防范；诚信威严，相得益彰；严以律己，以身作则；交相爱睦，和顺处家几个方面。这些思想构成了中国古代家庭伦理的主要参照。这是仁人圣贤的治家之道，但姚舜牧将其运用于自己的治家过程中，甚至提出，当今之人，治理家庭，也要以此为根据。姚舜牧还指责当时的社会生活现状说：</p>
<p>“看今极有意思的人，处外事无不停停妥妥，一观其处家，便自棼错不齐，此何以故？一家之中，尊长临于上，有势不能行者；卑幼狎于下，有法不能施者；而女子小人，顽皮种种，有即善其教令而必不肯率者，鞭朴之加亦用不得许多。究竟论之，只在一身之纲纪耳。无私昵、无痛嫉六字极为紧要，而要在立诚以为之本。诚无私昵，家人自不敢挠诚；无痛嫉，家人自乐为用。古来说君为臣纲、父为子纲、夫为妻纲。愚谓为父为夫的，必如为君的一般诚实威严，必不假借，令其反覆出人，庶几为可齐云。”[<a href="#_ftn24">24]</a></p>
<p>姚舜牧认为，如今之人，处外事时能够妥帖了当，但在家中则不能整齐家门。造成这一现象的具体原因在于，家中素无纲纪，如此则尊长不能撑持门户，家规族法不能施行，女子小人不能遵规而行，但又不能随意鞭笞，故而家中棼错不齐。改变这种状况，则需要立诚以为本，无偏私缺陷，如此家人才能依规而行。古人有三纲五常，而为父为君者，必然要有诚信威严，如此才能实现正一家之纲纪的目的。</p>
<p>此外，姚舜牧还用《乡党》为例，告诫族人子弟临事为虑，未事而防的道理。他说：</p>
<p>“《乡党》一篇，总画得夫子一个体貌。至末却云‘色斯举矣，翔而后集’，活活画出夫子一个心来。今玩‘举’字、‘翔’字、‘集’字、‘斯’字、‘矣’字、‘而后’字，仕止久速，分明若在眼前。然此个心窍，吾人皆有之，皆不可不晓。倘临事而不为虑，是“鸳鸯于飞”，不虑毕罗之及也；未事而不为防，是‘鸳鸯在梁’，不戢其左翼也；于止不知所止，是黄鸟不止于丘隅也。可以人而不如鸟乎？《易》曰：‘君子见几而作，不俟终日。’又曰：‘君子以思患而豫防之。’”[<a href="#_ftn25">25]</a></p>
<p>孔子认为，要多识草木鸟兽之名，此为获取知识、明白事理、寄托情感的途径和方法。姚舜牧通过对文中关键字的探讨，总结出了应对现实的人生真谛，即见机而作，未雨绸缪，看准时机再去行动，还未临事之时，也要有所准备。</p>
<p>在勤学读书方面，姚舜牧的观点也是以传统儒家的思想为核心内涵。姚舜牧引用徐干“学者，心之白日也”[<a href="#_ftn26">26]</a>之语，以此来陈述勤学对士人的影响。关于勤学的重要性，姚舜牧提出：“要做天下第一等人在品格，要成天下第一品格在学问，要学问成立于世间在勤修。”[<a href="#_ftn27">27]</a>是故勤学是成就的必要前提，惟有勤学才能钻研学问，才能修养自己的品格。可见在姚舜牧的认知中勤学这一品质对于修身的重要。《颜氏家训》就说：“自古明王圣帝，犹须勤学，况凡庶乎。”[<a href="#_ftn28">28]</a>人非生而就是圣贤，功名成就，都是后天勤学努力的结果。所以在家训中，姚舜牧也表达了自己对勤学的态度。韩愈《符读书城南》也提到：“诗书勤乃就，不勤腹空虚。”[<a href="#_ftn29">29]</a>然而，姚舜牧虽然提出要勤学习多读书，但是他并没有将走上仕宦之途作为勤学的终点。他在家训中写道：“好胜之心不可在功名上，唯当在学问上。”[<a href="#_ftn30">30]</a>要以学问修身，非以学问出仕。“然学问虽极精进，尤当守之以谦，毫无胜人之气，是所羡也。”[<a href="#_ftn31">31]</a>学问可以增长，但是傲气不能增长。《诗经》曰：“日就月将，学有缉熙于光明。”[<a href="#_ftn32">32]</a>日日有所收获，月月有所进步，不断地学习，就能达到无比光明的境界。姚舜牧在文集的《十六字箴言》中也说：“人不知学，即好仁、知、信、直、勇、刚亦皆有蔽也，况其他乎？然好学非他，当以致道为归。”[<a href="#_ftn33">33]</a>对于姚舜牧来说，读书是为了致道，而非是为了考取功名。</p>
<p>在《药言》中，姚舜牧还多次引用《中庸》《尚书》《诗经》等古典文献之语来表达自己的观点。例如：“人皆曰予知，驱而纳诸罟攫陷阱之中，而莫之知辟也。罟搜陷阱，谁不知险，谁任其驱而纳诸，曰利欲也。利欲在前，分明有个大坑害在，人自争趋争陷焉”[<a href="#_ftn34">34]</a>。他借用《中庸》之语来说明戒绝利欲之重要，人们都知道利欲险恶，却都争相被利欲吞噬，可见利欲之害，当以此警醒世人。</p>
<p>明清时期，以儒家伦理的 内容作为思想内核成为家训创作的基本风貌，通过对其它家训作品的内容进行探究，也可以清晰地观察到这种情况。比如王士俊的《闲家编》就以《周易·家人》作为创作主旨，他说：“《易·家人》：初九，爻辞云：闲有家，悔亡。夫闲者，有肃然不可逾越之义焉，日悔亡则已元吉矣，无不利矣。而其象日闲有家，志未变也。是知闲之于事不如闲之于志，闲于志之既变，不如闲于志之未变，极变之所趋，千态万貌，更仆握算，不能悉数。”[<a href="#_ftn35">35]</a>通过儒家经典中的内容作为核心，从而引申出自己的治家思想，已经成为明清时期家训创作的主要特征。</p>
<p>《药言》的思想价值，还体现在其以现实生活为本的创作原则上。在《药言》中，姚舜牧多次以民间俗语来表达观点，比如在谈到家族经济问题时，他说：“贪产穷，惜产穷。”[<a href="#_ftn36">36]</a>在谈到立志问题时，他说：“人常咬得菜根，则百事可做；娇养太过的，好看不中用。”[<a href="#_ftn37">37]</a>这些民间生活俗语，不仅贴近日常生活，而且能够以最为简单直接的方式让人明白此中道理。所以他说：“常言俗语，与圣经贤传相表里，慎毋忽焉不察。”[<a href="#_ftn38">38]</a>姚舜牧对于俗语尤其重视，他说：“俗语有尽可动人者，即骂訾之言，不可不察也。”[<a href="#_ftn39">39]</a>这种取材于日常生活的民间智慧，不仅朗朗上口，而且能够快速用于生活实践。这与传统精英的儒家思想有着较大的区别。孔孟程朱等人的思想学说，具有理想主义的色彩，他们通过探究天人之道，试图推动社会意识的正向发展。但是对于民间社会来说，过于抽象的哲理并不会对他们的观念意识产生影响，反而会因此造成百姓的逆反心理。以现实取向为主导的家训作品，将传统的儒家伦理与世俗百姓的功利主义巧妙结合，从而使得普通百姓也都得以附从于主流意识形态之中。它将世俗社会的经验和智慧加以吸收，作为世俗社会日常生活的行动指南，“在这种世俗儒家伦理之中，伦理教诫与世俗社会合而为一，使得伦理世俗化，习俗伦理化”[<a href="#_ftn40">40]</a>。</p>
<p>从明清时期的其它家训作品内容中也能够探察出这一特征。明代庄元臣《治家条约》中有《谨盗贼》《慎火烛》《清关税》《鉴奴仆》等内容，这些内容与宋明儒者的“性与天道”毫无关联，但是却是组成家族主义的重要部分，即通过对家族内外琐事的规定，维护家族集体的共同利益。明代韩霖《铎书》中的内容则更为具体，他以明太祖朱元璋的《六谕》作为家训的大纲，再以儒家伦理和现实规范作为内容。在《孝顺父母》一节中，他说：“仔细思量，今人受人一扇、领人杯酒，尚要思量回礼还席，我受父母何等大恩，如何反不孝顺？或有三兄四弟，彼此推委，一碗饭食，不肯轻自取出；各受丰足，忍使父母饥寒、温饱不得其时。这样儿子，即有千万，要他何用！至于父母老者、病者、鳏寡与贫乏者，需于孝子尤切。若遇不肖之子，使父母忍气吞声、苦情莫诉，这样人比那慈鸟反哺、羔羊跪乳的禽兽不如！明有王法，幽有神明，断然难免灾祸。”[<a href="#_ftn41">41]</a>这一观点，既有儒家孝道之本，又有现社会之用，直接体现了家训世俗社会的实用行为规范。</p>
<p>马克斯·韦伯在论述西方教义的精神时，也直接指出：“我们自然不会关注那时的伦理手册中以理论的和官方的方式展现给我们的事物，纵使这些东西通过教会戒律、牧师工作和讲道的影响产生了很大的实际意义。我们真正感兴趣的是一些不同的事物：从宗教信仰和宗教实践中形成的心理约束力的影响，这种影响规定了实践的行为和方向，并且约束每个人的行为都要沿着这一方向进行。现在这些约束力在很大程度上都源自于他们背后的宗教观念的某些特质。”[<a href="#_ftn42">42]</a>韦伯的这一观点指出，中国古代社会没有一种类似于新教伦理的精神力量，以致于没有发展出理性的资本主义。</p>
<p>事实上，韦伯这种观点的依据是源于中国古代经典作品所呈现出来的精英世界，是站在精英的角度看待古代的世俗社会，这样做的结果自然是将一般民众放在了被动接受各种理论的地位上。如果转变视角，从世俗社会的角度来看，则会发现与韦伯相反的结果，中国社会并不缺乏一种在信仰和实践中形成心理约束力的影响力量。通过考察明清家训作品的基本内容，可以清晰地发现在这些作品既包括了传统儒家的思想内容，也充满着来自日常生活的经验和智慧。比如在《药言》的修身思想中，既包含了传统儒家思想观念中克己保身的伦常之理，又有针对世俗社会的应事接物之法则。在齐家思想中，姚舜牧也表示了自己对家族兴盛永延的积极务实的理想。姚舜牧在《药言》的《自序》中说道自己的家训作品内容来源：“故凡平日所训语，及所闻于故老，所得于会晤者，私识之不忘，而未敢书于册也。因以向所承之训及所闻所悟者书有数条，至平西公余，复续有数条，似较多口语一番矣。然总之则本清高之训，而欲所谓混蠢之遗也云耳。”[<a href="#_ftn43">43]</a>这些生活化和常识化的内容，通过在家训中的广泛传播，逐渐发展为大家普遍认同的知识内容，通过重新编辑之后，便成为伦理化的民间智慧。</p>
<p>相比起宋明理学严苛的个人道德修养，明清家训更加贴近日常生活，更加容易在生活中得到实践。古代人民的日常生活虽然已经无法完全复原，但是透过在世俗社会广泛传播的文本作品，体会其中的理论逻辑与核心内涵，依然能够探究其文本内容中起支配作用的核心思想。</p>
<hr>
<p>[<a href="#_ftnref1">1]</a>《庚寅谱凡例》，姚学邃：《吴兴姚氏家乘》，清宣统二年刻本。</p>
<p>[<a href="#_ftnref2">2]</a>《新增凡例九条》，姚学邃：《吴兴姚氏家乘》，清宣统二年刻本。</p>
<p>[<a href="#_ftnref3">3]</a>《增订族谱凡例》，姚学邃：《吴兴姚氏家乘》，清宣统二年刻本。</p>
<p>[<a href="#_ftnref4">4]</a>《小引》，姚学邃：《吴兴姚氏家乘》，清宣统二年刻本。</p>
<p>[<a href="#_ftnref5">5]</a>《先大父理学名儒承庵先生行略乞言序》，姚学邃《吴兴姚氏家乘》，清宣统二年刻本。</p>
<p>[<a href="#_ftnref6">6]</a>《增订族谱凡例》，姚学邃：《吴兴姚氏家乘》，清宣统二年刻本。</p>
<p>[<a href="#_ftnref7">7]</a>姚觐元：《后记》，姚舜牧：《药言》，王云五主编：《丛书集成初编》第976册，北京：中华书局，1985年，第1页。</p>
<p>[<a href="#_ftnref8">8]</a>姚舜牧：《自序历年》，《来恩堂草》卷十六，第652页。</p>
<p>[<a href="#_ftnref9">9]</a>《药言一卷》，中国科学院图书馆整理：《续修四库全书总目提要（稿本）》，济南：齐鲁书社，1996年，第316页。</p>
<p>[<a href="#_ftnref10">10]</a>姚觐元：《后记》，姚舜牧：《药言》，《丛书集成初编》第976册，第1页。</p>
<p>[<a href="#_ftnref11">11]</a>姚觐元：《后记》，姚舜牧：《药言》，《丛书集成初编》第976册，第1页。</p>
<p>[<a href="#_ftnref12">12]</a>姚觐元：《后记》，姚舜牧：《药言》，《丛书集成初编》第976册，第1页。</p>
<p>[<a href="#_ftnref13">13]</a>姚觐元：《后记》，姚舜牧：《药言》，《丛书集成初编》第976册，第1页。</p>
<p>[<a href="#_ftnref14">14]</a>王未凝：《药言题辞》，姚舜牧：《药言》，《丛书集成初编》第976册，第1页。</p>
<p>[<a href="#_ftnref15">15]</a>王未凝：《药言题辞》，姚舜牧：《药言》，《丛书集成初编》第976册，第1页。</p>
<p>[<a href="#_ftnref16">16]</a>唐士杰：《跋》，姚舜牧：《药言》，《丛书集成初编》第976册，第1页。</p>
<p>[<a href="#_ftnref17">17]</a>唐士杰：《跋》，姚舜牧：《药言》，《丛书集成初编》第976册，第1页。</p>
<p>[<a href="#_ftnref18">18]</a>唐士杰：《跋》，姚舜牧：《药言》，《丛书集成初编》第976册，第1页。</p>
<p>[<a href="#_ftnref19">19]</a>《姚氏家谱序》，姚学邃：《吴兴姚氏家乘》，清宣统二年刻本。</p>
<p>[<a href="#_ftnref20">20]</a>朱长春：《姚承庵先生集序》，姚舜牧：《来恩堂草》，第388页。</p>
<p>[<a href="#_ftnref21">21]</a>施凤来：《叙承庵先生集》，姚舜牧：《来恩堂草》，第385页。</p>
<p>[<a href="#_ftnref22">22]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref23">23]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref24">24]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2771页。</p>
<p>[<a href="#_ftnref25">25]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2768页。</p>
<p>[<a href="#_ftnref26">26]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2769页。</p>
<p>[<a href="#_ftnref27">27]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref28">28]</a>颜之推：《颜氏家训·勉学》，王利器：《颜氏家训集解》，第172页。</p>
<p>[<a href="#_ftnref29">29]</a>张艳国编著：《家训辑览》，武汉：武汉大学出版社，2007年，第239页。</p>
<p>[<a href="#_ftnref30">30]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref31">31]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref32">32]</a>《诗经·敬之》，周振甫：《诗经译注》，第484页。</p>
<p>[<a href="#_ftnref33">33]</a>姚舜牧：《孝弟忠信等十六箴》，《来恩堂草》卷六，第496页。</p>
<p>[<a href="#_ftnref34">34]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2768页。</p>
<p>[<a href="#_ftnref35">35]</a>王士俊：《闲家编》，第406页。</p>
<p>[<a href="#_ftnref36">36]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2766页。</p>
<p>[<a href="#_ftnref37">37]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2769页。</p>
<p>[<a href="#_ftnref38">38]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2766页。</p>
<p>[<a href="#_ftnref39">39]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2766页。</p>
<p>[<a href="#_ftnref40">40]</a>陈来：《中国近世思想史研究》，北京：商务印书馆，2003年，第421页。</p>
<p>[<a href="#_ftnref41">41]</a>韩霖：《铎书》，楼含松主编：《中国历代家训集成》第5册，第3170页。</p>
<p>[<a href="#_ftnref42">42]</a>（徳）马克斯·韦伯：《新教伦理与资本主义精神》，北京：北京大学出版社，2012年，第95页。</p>
<p>[<a href="#_ftnref43">43]</a>姚舜牧：《药言》，“自序”，第1页。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-09-12</span>
            
                <span>该篇文章被 Kaine</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2/'>
                            中国思想史
                        </a>
                    
                        <a href='/tags/%E5%AE%B6%E8%AE%AD/'>
                            家训
                        </a>
                    
                        <a href='/tags/%E5%AD%A6%E6%9C%AF/'>
                            学术
                        </a>
                    
                        <a href='/tags/%E8%AE%BA%E6%96%87/'>
                            论文
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%9F%A6%E7%BC%96%E9%9B%86/'>
                            韦编集
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/09/12/%E3%80%8A%E8%8D%AF%E8%A8%80%E3%80%8B%E6%80%9D%E6%83%B3%E7%9A%84%E5%AE%9E%E5%AD%A6%E7%89%B9%E5%BE%81/">《药言》思想的实学特征</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                
                    / <a href="/%E5%BA%95"> 0 </a>
                

            
                
                    / <a href="/%E9%83%A8"> 1 </a>
                

            
                
                    / <a href="/%E7%9A%84"> 2 </a>
                

            
                
                    / <a href="/%E9%93%BE"> 3 </a>
                

            
                
                    / <a href="/%E6%8E%A5"> 4 </a>
                

            
                
                    / <a href="/%E8%87%AA"> 5 </a>
                

            
                
                    / <a href="/%E5%AE%9A"> 6 </a>
                

            
                
                    / <a href="/%E4%B9%89"> 7 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
