

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr John">
  <meta name="keywords" content="Life|Travel|Thinking">
  
    <meta name="description" content="文本内容摘录自方东树家训《大意尊闻》  凡教学者，先将《小学》《四书》与讲，略识门径，兴起善意，使知既生为人，当思所以异于禽曾．者安在；又幸托为士人，当思所以异于凡民者安在。欲知人之所以异于禽兽，在能知五常之性，能别五伦之理；欲知士之所以异于凡民，在实能践是性、尽是理而已。《诗》曰：“是究是图，盲其然乎！”  既为士人，只有读书立品、进德修业、勉强行道、坚守道义一条路，别无第二骑墙两行歧路。但体行">
<meta property="og:type" content="article">
<meta property="og:title" content="《大意尊闻》：方东树的读书治学思想">
<meta property="og:url" content="http://example.com/2023/04/24/%E3%80%8A%E5%A4%A7%E6%84%8F%E5%B0%8A%E9%97%BB%E3%80%8B%EF%BC%9A%E6%96%B9%E4%B8%9C%E6%A0%91%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%B2%BB%E5%AD%A6%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="大表哥爱吃鱼">
<meta property="og:description" content="文本内容摘录自方东树家训《大意尊闻》  凡教学者，先将《小学》《四书》与讲，略识门径，兴起善意，使知既生为人，当思所以异于禽曾．者安在；又幸托为士人，当思所以异于凡民者安在。欲知人之所以异于禽兽，在能知五常之性，能别五伦之理；欲知士之所以异于凡民，在实能践是性、尽是理而已。《诗》曰：“是究是图，盲其然乎！”  既为士人，只有读书立品、进德修业、勉强行道、坚守道义一条路，别无第二骑墙两行歧路。但体行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2023/04/24/Iy58v.jpg">
<meta property="article:published_time" content="2023-04-24T12:13:32.000Z">
<meta property="article:modified_time" content="2023-04-24T12:35:30.872Z">
<meta property="article:author" content="Mr John">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="家训">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="学术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgtg.com/2023/04/24/Iy58v.jpg">
  
  
  
  <title>《大意尊闻》：方东树的读书治学思想 - 大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《大意尊闻》：方东树的读书治学思想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-24 20:13" pubdate>
          2023年4月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《大意尊闻》：方东树的读书治学思想</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年4月24日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong>文本内容摘录自方东树家训《大意尊闻》</strong></p>
<ul>
<li><p>凡教学者，先将《小学》《四书》与讲，略识门径，兴起善意，使知既生为人，当思所以异于禽曾．者安在；又幸托为士人，当思所以异于凡民者安在。欲知人之所以异于禽兽，在能知五常之性，能别五伦之理；欲知士之所以异于凡民，在实能践是性、尽是理而已。《诗》曰：“是究是图，盲其然乎！”</p>
</li>
<li><p>既为士人，只有读书立品、进德修业、勉强行道、坚守道义一条路，别无第二骑墙两行歧路。但体行道义，徒正又不如择中，才少偏则有害。</p>
</li>
<li><p>人欲成学向上，立身扬名，无不先从立志始。有耻则立志。孟子曰：“耻之于人大矣。不耻不若人，何若人有。”朱子曰：“凡人他过犹可，惟有志不立，直是无法。”愚谓志不立由于无耻，无耻者甘为人下。佛氏曰疒惭者羞人，愧者羞天。若无惭愧，不名为人，是谓畜生。”</p>
</li>
<li><p>为学当以圣贤之心为心，为人子孙当以父祖之心为心，二者皆自能读书始。故尝谓人家子弟不可断读书根，断读书根则其祖宗志事血脉已绝，纵由他途富贵，与绝世者无异。惟能读书而后能兴起其志气，志气起，然后知念其祖而兴继序之思，如此虽贫贱而其祖必享之，天必佑之，人必敬之。否则褒赠隆祀，其人全不与祖宗之气相接，其祖若贤而有知，能勿恫乎？而读书又有内外本末二途：志于本、志于内者，其读书惟求明理诚身，事事反向己身上寻取，此正也。志于末、志于外者，专以为邀名取富贵之具，取富贵者，得之则旋弃之，其失则为庸鄙，邀名者则其祸甚烈也。读书愈博，其气益高，其妄益甚，不深惟义理之真，俱资以长傲、火德、灾身、惑世、诬民、坏乱圣贤成说，流毒莫堙。诗书何罪？害天下者，读书之人之心术也。故曰：“汝为君子儒。”读书知志于本矣，又宜择要知言。如读史书及名贤文集，见有嘉言谠论、经国远猷至计，固当录而熟计之，以为法则。若夫文士之言，有近似而实不然者，又须辨之，勿沿讹踵谬，致施于其政而害于其事也。圣贤之人惟忧道之不明、不行，忧天下不遵正道、不被其泽，其次忧己不明道、己身不修，未有以一身之穷通得失动其乐天知命之定宇者也。若妄思妄求，逐境为之欣戚，乍冰乍火，喜怒失类，不暇安其性命之情，此小人鄙夫之恒态，究之何益定命？徒伤雅德。故持操最难。有定识而后有定力也。</p>
</li>
<li><p>吾年六十，然后知孔孟颜曾为可学。或恶余言为夸而妄揭己也，要之非夸也，更非妄也。吾学孔子，惟取“好学不知老之将至”、“下学上达”、“言顾行，行顾言”、“憷憷自勉”等语；吾学颜子，惟取“四勿之目以克己复礼”、“不迁怒”、“不貳过”、“不远复”、“无伐善施劳”、“若无若虚”、“犯而不校”等语；吾学曾子，惟取“慎独诚意”、“毋自欺”、“正心修身”、“战战兢兢，如临深渊，如履薄冰”、“十目所视，十手所指”、“得正而毙”等语；吾学孟子，惟取“扩四端”、“严义利”、“知言”、“集义”、“养气”等语。皆切近思也，非夸也、妄也。</p>
</li>
<li><p>孟子论盆成括，千古之准，不可不详思其理。如范史所称，谢英才有馀而不人道，后以不拘细行败。黄允有绝人之才，足成伟器，然守道不笃，终以此失。史叔宾有盛名，郭林宗论其墙高基下。晋文经恃其才智，炫耀上京，不旋踵而败。自古堕名丧节、亡身赤族、祸国殃民，无不出于有绝人之才智者。一定之局，迹如蓍蔡。古人戒子弟不许看《世说新语》，以其聪明皆轻薄侮人，犯君子之大戒，非厚重忠信保身之道，其取尤、招祸、丧德、得罪鬼神。故凡子弟之初，患不成材，既辜负美质，而不善其用，不如无才。其用力自克自治，小心谨慎，求保恶终，反百倍于庸人也。经明其义，史验其迹，守身大戒，救败良方，无不毕具，可不悚乎！</p>
</li>
<li><p>偶阅《严植之传》，彼学问如彼，志节德行如彼，而死不能成丧，则天道有时而爽。然不可以是而易吾心也。使严植之、万宝常不力学、不厉志、不修道，又岂竟得大葬荣终乎？</p>
</li>
<li><p>为学以勤为主，居身以约为主，居家以俭为主、以礼为主，涉世接物以谦退和让为主，处事以义以敬为主，总之以刚健中正、沉几渊默、笃实忠恕为主。事君以不欺为主，当官以慎事安民为主。</p>
</li>
<li><p>吾读《世说新语》，虽有名理，然皆以胜压为心，肆无忌惮。此与乡原相反，而其恶过之，皆不可与人尧舜之道。其甚者倾危险诈，凶德而饰以文慧，真是败类。宜深以鉴。</p>
</li>
<li><p>人之精神，愈厉愈出，不用则颓惰昏废，日即偷惫。程子言：“人不学则老而衰。”观程子少羸弱，老而愈强记，资愈进可见。然此惟致之以正，集义养气，则至大至刚；非礼勿履，则大壮。若厉精神于无益之学问，是竭促使衰也。士有读书而致病羸以死者，此与徇欲伤生一致，所谓臧谷之亡羊也。故君子贵闻圣贤至教，乃异俗士。</p>
</li>
<li><p>古人于书、于射，下及稼圃，皆曰学。学之云者，必究其理，致其精，以成国能。今举世言学，而国能不见，未尽时习而说之功也。《中庸》曰：“曲能有诚，诚则形，形则著。”不诚则里面闹不虚静，虽学何能有成？</p>
</li>
<li><p>两视而明，耳不两听而聪。滕蛇无足而飞，梧鼠五技而穷。蟹二螯八跪，而非蛇穴不能容身者，用心躁也。”庄子曰：“用志不纷，乃凝于神。”昔人言：“同能不如独胜。”宗呆曰：“他人十八般武艺件件皆能，而无一艺能精。老僧只用寸铁杀人。”赵子昂言：“昔人得名帖数行，学之终身，便自名家。”此皆古人甘苦之言也。</p>
</li>
<li><p>格物须用学，学而思，思而悟。不学则无从着思，不思无由起悟。学与思所以求悟也，悟思而得道也。孔子曰：“不思则罔。”管子曰：“思之思之，又重思之，思之而不通，鬼神将通之。非鬼神之力也，精气之极也。”朱子曰：“思多在夜间。若读之非极熟，则夜间亦何由起思？”愚谓圣人恐人废思，故正《唐棣》之诗。至于何思何虑，乃是化境，非学者此时事也。</p>
</li>
<li><p>大约人若肯立志学好，不必奇书博学，只就家户所有《四书》《小学》，亲切讲明，用以修身、齐家、</p>
</li>
<li><p>崇德、修慝、辨惑，无不有立。再能通贯经史大意，以之修己成物，治平之理具，而内圣外王体用备矣。</p>
</li>
<li><p>须多看史传及名人文集、传状、志铭、书疏、论说所载前贤议论行事。凡是非得失、兴丧成败之大，以兴起吾之志气，而生其劝惩之念。见前人行事，反己近思，思齐内省，以自升济于高明远大，图三不朽，毋汩没于庸众以自安也。</p>
</li>
<li><p>要在立志，吐弃凡近，盱衡今古，开拓心胸，以古人为必可师，以流俗为深可鄙。而行之又必在暗然尚绢，切戒标揭名声，自表暴以求人知。此非但可耻，亦必事事浮虚徇外，而实行实德，毫于己无分矣。是故子弟先患不学、不成材，无所知能。幸而就学，稍有所成就，又患蓄之未厚，藏之不深。此际所关至切，大约有三患：一则浅露矜肆，为夜郎、河伯，遗笑大方；一则轻儇佻薄，矜骄满傲，取忌忤物，多致杀身之祸；一则得少自封，终于不闻至道。古之哲人切切以为大诫，经明其义，史胪其迹，不可不深长思也。</p>
</li>
<li><p>君子不可小知而可大受。吕端大事不胡涂。人固各有天分器量之偏，不能齐一。为学苟能务其大者、远者，于修齐治平皆获切用，至于偏长曲艺、笾豆、钱谷、奴耕婢织，不能亦无歉愧。吴起与田文论功，文不及者三；朱买臣难公孙弘，十策，弘不得一。终之田文相魏，公孙宰汉，诚知宰相自有体也。陈平不对钱谷，可谓得其要矣。列子曰：“天地无全功，圣人无全能，万物无全用。”但不可小事无能，大事亦无能，则为弃才，如王、乐祥矣。</p>
</li>
<li><p>君子之所以道学自修，非为一己欲成其德与名而已，将以成人而经世理物也。君子之欲成人经世而理物也，非出位愿外徇奢志也，以先觉自任，正本分事也。天地之心，圣君贤相之治，无他事，欲使天下相安而已。横渠《西铭》说得最亲切。孔子曰：“修己以安人。”修己以安百姓，无穷尽，无了期也。</p>
</li>
<li><p>礼乐兵刑、河漕水利、钱谷关市诸大经大法，皆安民之实用也。道德义理，所以用此之权衡也。圣人只从广大心中流出，一以贯之。后世偏才僻儒，分而不能，合则交相蔽，讲用者多遗体，讲体者又不能达用，致使世议儒术迂疏。此道术所以日衰，治政所以日敝也。</p>
</li>
<li><p>阎咏记郑耕老劝学，亦据欧阳公所数九经字，曰《孝经》一千九百三字，《论语》万二千七百字，《孟子》三万四千六百八十五字，《易》二万四千二百七字，《尚书》二万五千七百字，《毛诗》三万九千一百二十四字，《礼记》九万九千二十字，《周礼》四万九千八百六字，《春秋左传》十九万六千八百四十五字，大小九经，合四十八万四千九十五字。郑又补数《仪礼》《公》《穀》共十四万二千三百十六字，并载其父潜邱先生之言曰：“以《禹贡》行水；以《洪范》察变；以《春秋》断狱，或以之出使；以甫刑校律令条法；以三百篇当谏书；以礼为服制，以兴太平。此则两汉制也，始可谓之真经术。”云云。余谓阎氏此说虽皆本古人成说，然甚陋。如此则一经止作一小事用，何其视经太狭也。且经者，圣人心法治法所寄，汉人所得所用几何，而可以为学者率与？若近时汉学诸公所学所著，专于训诂破碎，妄敝精神于无用，又并阎氏此意亦无之矣。</p>
</li>
<li><p>读书不须多，只要精熟。读必二三百遍，字字句句，须要分明。又每日须连前授通读成诵，不可一字放过。史书每日须阅一卷半卷，疑难处要问。</p>
</li>
<li><p>夫指引者，师之功也。规戒者，友之责也。决意而行，则在己。</p>
</li>
<li><p>《九经》之外宜读者，择缓急视其用者先之。朱子论《孔丛子》，因曰：“天下多少是伪书，开眼看得透，自无多书可读。”此所谓伪，与韩公所云能辨古书之真伪者同。然窃谓天下多少古书为世所崇重，及观其，则多谬妄，是非失衡，义理乖舛，于身心治平之用全无。此虽真古书，亦犹之伪耳。元吴海论书得失一篇，可与朱子之言相发。子弟宜先取熟复之。</p>
</li>
<li><p>大约读《小学》而实之以“四子”、《五经》，则大意已明，天地方圆亦可见矣。次则教之读史，看《近思录》、程朱语录，益得讲贯之实。至于诸史志及《通典》《通考》制度之书，必不可阙，虽非先务之急，亦不可缓。</p>
</li>
<li><p>子弟固于书无不当观，然须知择学。未知本而泛滥于百家，如人五都之市，炫目夺精，逐无涯而不知反，亦何益身心致用也？故读书虽第一善美之事，而不能知言择要，则终身障蔽如迷。非徒枉抛心力，抑且为害。如王厚斋论王庭秀《摩纳集》。古书误人若此者十居七八，若不能辨真伪而尽信之，其害有甚于鸠酒毒脯。元吴海言之最切。</p>
</li>
<li><p>古今陈籍，汗牛充栋，从何处下手，故当请教名师益友，示我周行。然此师友猝不易遇，苟不得其人，则为所误引人歧途迷径，致误前程。吾为此惧，故略示以大概节目。虽未敢信，而较之不知而作者，则有间矣。近见有先辈刻一书院课读书目，具言载籪至众，别裁非易，爰取目前切近之书各列数种，以开学者识力，正其趋向。其言善矣，及观其书目，所取悉汉学僻伪之书，非体非用，不急不切，徒卖弄杂驳，一望如黄茅白苇，甚伧陋邪妄，且多挂漏。所谓无德者眩，有德者厌。后人学未知本知要，骤而读之，如人大海，未有不反迷其本性。吾所谓引人人歧途迷径者，谓此种也。</p>
</li>
<li><p>致用之学，史尤切用，如太史公八书，《汉书》诸志，隋唐二书所辑，五代史志，及马竹村《通考》备之矣。然此等皆不过迹耳，其用不在此。若泥之，未有不致败者。多一分学问，多一分我相。古方不可医今病，执我见以自矜能者必败。大儒之学，惟痛反此病。<br>子贡赞孔子曰学不厌，智也巧盖学之先，须赖智以启其衷，导其途。非信古固不能好，而非智则不能信。知而信之，以发悟其初心，而后始好。好之斯乐，乐则生而不能已矣。</p>
</li>
<li><p>读书之法，须沉潜细绎其文字上下前后之蕴，少间义理，自在行间进出，所谓温故知新也。若卤莽一看，便下己意，论断是非，或妄疵短之，则恐昧其立言之指，曲折包蕴之精。以此看浅陋驳杂之书且不可，况可以窺圣贤之精蕴邪？</p>
</li>
<li><p>读一书，便当受此一书之益，收此一书之用。然非知言善取不能也。朱子曰：“《南北史》除温公所取外，皆是小说。”愚谓《孔子世家》除朱子所取外，皆不根诬妄之鄙谈。史迁之才，惟能传项、吕、四公子为宜，其智盖不足以道圣人也。</p>
</li>
<li><p>读史得益较易于读经，盖经所陈义理，精蕴深隐，人或难窥，史可骤触而动于心也。舜以好问察迩言为大知，《大雅》询于刍荛，《皇华》五善以补不及，人皆读之而不悟。及引唐太宗之纳谏，诸葛恪之愎谏，则如聆新闻矣。忠信重禄，所以劝士。《清人》之诗讥郑文公之弃高克，《北门》诗之悯贫窭，《东山》驷牡之劳归，士人皆读之而不悟。及观孙权之恤吕岱，有感激欲涕、思报愈奋者矣。凡此可以类推。然读史久，又易令人心粗，故又当先之以经，则酝酿深厚，而不见其涯诶。</p>
</li>
</ul>
<p><strong>参考文献</strong>：</p>
<ol>
<li>方东树：《大意尊闻》，楼含松主编：《中国历代家训集成》，杭州：浙江古籍出版社，2017年。</li>
<li>方东树：《大意尊闻》，《四库未收书辑刊》同治五年（1866年）刻本，有附录一卷。</li>
<li>《方植之全集》中收录《大意尊闻》上中下三卷本，刊印于光绪十六年（1890年）。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/%E5%AE%B6%E8%AE%AD/">#家训</a>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/">#写作</a>
      
        <a href="/tags/%E5%AD%A6%E6%9C%AF/">#学术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《大意尊闻》：方东树的读书治学思想</div>
      <div>http://example.com/2023/04/24/《大意尊闻》：方东树的读书治学思想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr John</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/24/%E5%A6%82%E4%BD%95%E5%86%99%E4%BD%9C%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" title="学术笔记：如何写作研究综述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学术笔记：如何写作研究综述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/24/%E5%AD%A6%E6%9C%AF%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%A0%94%E7%A9%B6%E7%94%9F%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE/" title="学术笔记：研究生如何高效阅读文献">
                        <span class="hidden-mobile">学术笔记：研究生如何高效阅读文献</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
