<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《药言》：修身思想" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/UE3D/368X508/favicon.png/webp">
    <title>大表哥大表哥爱吃鱼 | Hexo · History · Harmony · Haven</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    




    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #eaeae8;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #7f688d; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #eaeae8;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <style>
        body {
            background-image: url(https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250920/5KjC/2560X1440/%E6%B8%85__%E4%B8%81%E8%A7%82%E9%B9%8F%E3%80%81%E9%83%8E%E4%B8%96%E5%AE%81%E7%AD%89%E5%90%88%E7%94%BB%E5%BC%98%E5%8E%86%E5%B2%81%E6%9C%9D%E8%A1%8C%E4%B9%90%E5%9B%BE%E8%BD%B4_.jpg/webp);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }
        .paper {
            background-image: url(https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250920/5KjC/2560X1440/%E6%B8%85__%E4%B8%81%E8%A7%82%E9%B9%8F%E3%80%81%E9%83%8E%E4%B8%96%E5%AE%81%E7%AD%89%E5%90%88%E7%94%BB%E5%BC%98%E5%8E%86%E5%B2%81%E6%9C%9D%E8%A1%8C%E4%B9%90%E5%9B%BE%E8%BD%B4_.jpg/webp);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }  
    </style>



    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #eaeae8  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/UE3D/368X508/favicon.png/webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">大表哥大表哥爱吃鱼</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《药言》：修身思想
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-09-14</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：13.3k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：45分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h1 id="第二章-修身思想"><a href="#第二章-修身思想" class="headerlink" title="第二章 修身思想"></a>第二章 修身思想</h1><p>修身是传统社会读书人日常为人处世的必修课，也是儒家道德伦理的重要范畴之一。《说文解字》：“修，饰也。”[<a href="#_ftn1">1]</a>意为使其更加完美。所谓修身，就是君子以个人为主体，不断进行自我改造、自我提高、自我完善的过程。传统经典中多有对修身的表述。孟子认为：“天下之本在国，国之本在家，家之本在身。”[<a href="#_ftn2">2]</a>《礼记·大学》中指出：“自天子以至庶人，一是皆以修身为本。”[<a href="#_ftn3">3]</a>以此可见古人思想中对于道德修养的重视。但对于世俗社会中的庶民百姓来说，修身思想有着不同的内容。家训的创作者不仅继承了传统儒家思想中的道德伦理，也吸收了世俗社会的应世观念，在日用伦常这一价值导向的指引下，最终形成了世俗社会的修身规矩。姚舜牧《药言》的修身思想系统中也贯彻了这一理念，将以儒家经典为思想内核的伦常之理和以世俗社会行为规范为主导的应世规矩作为修身思想的主要内容。</p>
<h3 id="一、克己保身之理"><a href="#一、克己保身之理" class="headerlink" title="一、克己保身之理"></a>一、克己保身之理</h3><p>姚舜牧是明代中后期的理学大儒，深受儒家正统思想的浸染，他所创作的家训也多用儒家经典佐证自己的观点，充满着儒学意蕴。姚舜牧从古籍经典中找到了道德修养的定理：“一部《大学》，只说得修身；一部《中庸》，只说得修道；一部《易经》，只说得善补过。”[<a href="#_ftn4">4]</a>《大学》《中庸》《易经》这样的儒家经典，也是讲修治之学，他通过䌷绎经典著作中的儒家伦理，以此作为其修身思想的理论根据。姚舜牧《十六字箴言》也提出：“修者，补治之谓也，此字极佳。”[<a href="#_ftn5">5]</a>在姚舜牧的理论世界中，世间一切都可以修补，更何况是人。他说：“房屋器具之敝，尚欲修治，况人乎？内省身心，觉有疵类，不加修治，安望其能日新哉。故曰：‘君子修之，吉。’”[<a href="#_ftn6">6]</a>这种“内省日新”的修身观点也是对儒家内省传统的的继承。更何况，姚舜牧对修身有着极高的赞誉，他说：“‘修补’二字极好。器服坏，且思修补，况于身心乎。”[<a href="#_ftn7">7]</a>姚舜牧的修身思想，包括自省正心、保身养生和谦虚厚道，从具体思想内容来看，传统儒家伦常中的修身之理在姚舜牧的思想世界中有着极高的地位。</p>
<h4 id="（一）时刻自省，修养内心"><a href="#（一）时刻自省，修养内心" class="headerlink" title="（一）时刻自省，修养内心"></a>（一）时刻自省，修养内心</h4><p>修身的首要任务，就是对个人的内心进行修养。在儒家思想体系中，修养内心被视为人性修养的内圣之道。思想家们将心视为人体器官的主宰，围绕人之心的性质和功能展开人性与修养的论述。《大学》中有“心正而后身修”的观点，朱熹也认为：“心主于身，其所以为体者，性也；所以为用者，情也，是以贯乎动静而无不在焉。”[<a href="#_ftn8">8]</a>他将性看作是心之体，情看作是心之用，而心则是概括体用的总体，是性情统一的思维器官。只有重视心的修养，才能使人们的内在道德本质与外在品质行为符合儒家伦理的规范。在明清家训作品中，也有关于内心修养的论述，虽然与精英的哲理性论述形式不同，但其主旨却不出儒家伦理的范围。</p>
<p>心是人体的主宰器官，姚舜牧形容其为“心是人的主翁”[<a href="#_ftn9">9]</a>。他说：“主翁不在家，谁为照管内外大小，故说视而不见、听而不闻、食而不知其味，此不见不闻不知其味要看得细。当是不能辨其是非可否之别，一任声色臭味而驰者，此其身不修，实系于此，而正心之功，不可不先务也。”[<a href="#_ftn10">10]</a>姚舜牧通过解释《大学》中的内容来阐释自己关于修身的观点。心之于人，如主人之于家，修身不先正心，便如同主人不在家中，内外大小不得照顾周全。故而在姚舜牧的修身思想体系中，也将正心看作是修身的前提。</p>
<p>在家训作品中，姚舜牧也有对正心的论述。比如：“今人说晓得不晓得，此语须宜细体。晓者，天光也，天亮也。心能见道义之精微，识取予死生之大节及他事物细小，无不通彻，是谓晓得。”[<a href="#_ftn11">11]</a>只有从内心中体会儒家道德和生活定理，万事万物才能无不通彻，但是“若迷心于声色货利，惑志于富贵功名，甚者高明之徒从事于释氏之教，自以为明心见性。请问所明者何心，所见者何性，昏懂懂过日子，直至死而不知觉，可谓之晓得乎？此所当深思者”[<a href="#_ftn12">12]</a>。外在欲望与功名利禄，最能惑人心智，甚至有人笃信佛教中的观点，如此一来，也就不能达到明心见性的目的。</p>
<p>修养内心时也要注意时时自我反馈。姚舜牧在家训中说：“尝谓人心如镜。镜本至明，能烛远者。一口气呵上去，即时障蔽，是肤受之想也。日渐油腻，不知不觉为所尘昏，是浸润之谮也。人能驱得此二端，时加拂拭，则视远惟明，若日月之中天矣。”[<a href="#_ftn13">13]</a>人的心思容易受到遮蔽，若是放任不管，便会日油腻，只有像擦拭镜子一般时时审视自我，改之不善，才能达到视远惟明的境界，如此才能明心见性，修养身心。对人心进行“解蔽”，则需要从内心出发，对心进行修习。“烦恼自外来者，以理应之，可易摆脱。唯自心生者，葛藤不断，最难消豁，唯一刀斩截之为妙”[<a href="#_ftn14">14]</a>。心生之烦恼最难消解，故而要果断处理。</p>
<p>姚舜牧认为，在为人处世之中，也要随时注意正心之理，要做到处事全要无成心。而成心为何物，姚舜牧解释为：“有我之私，先人之见是也。有我起于逆亿，而先人之言，人所最易信者，是谓成心。成心一主于中，不知不学，向在一偏去了，不知坏多少事，岂若廓然大公，物来顺应之为得哉。”[<a href="#_ftn15">15]</a>只有善于自我反省，消解成心，方能安然应事。做事也要从心出发。他还说：“人须识‘做’字，明白‘做’字从亻从故，吾心之故物也，即孟子‘则故而已矣’之故也。凡做人、做官、做事、做家，皆须识其本然之故，自然做来不差。若卤莽灭裂为之，则未有不至于危亡倾覆者，是不识‘做’字之义者也。是可深悼也。”[<a href="#_ftn16">16]</a>从心出发，识其本然，方能不至于危亡。</p>
<p>明清时期的家训作品中也都有关于修养内心的论述。徐祯稷《耻言》认为：“遇嗜欲持澹心，遇言动持谨心，遇人物持平心，道在其中矣。”[<a href="#_ftn17">17]</a>遇到不同的事有不同的态度，便可体悟其中之道。陈其德也认为，作为儒家学者，“时时在心性上斟酌，则学业人品俱有把柄。若在世事上周旋,则异乎此矣”[<a href="#_ftn18">18]</a>。故而“学者惟是放心难收,然收放心不贵黜聪堕明,惟念念在天理上发脉,事事从性体内扩充,自然游思妄想,不得关其虑矣”[<a href="#_ftn19">19]</a>。凡事从心出发，则世俗万事无不处理妥当，道或天理也就自然能够体悟出来。</p>
<h4 id="（二）节制欲望，保养身体"><a href="#（二）节制欲望，保养身体" class="headerlink" title="（二）节制欲望，保养身体"></a>（二）节制欲望，保养身体</h4><p>传统儒家的修身思想，内省于心，外化于身。对身体进行保养是养生之道的重要组成部分，也是中华传统文化的一个重要特点。先秦道家重视养生，借此表达对个体生命的肯定，以阐述其天人之道。随着宋明理学儒释道三教合一和明清时期的儒家伦理世俗化，养生也不再成为精英儒家知识分子的专属修养方法，而是在个人意识觉醒的条件下也进入了世俗社会，并根据其特征有了不同表现。明清以来，“家训中有关养生理论的教育和养生方法的传授显著增多”[<a href="#_ftn20">20]</a>，不仅表达内容十分丰富，而且内容系统条理通顺，甚至出现了诸如生理教育的内容，姚舜牧的《药言》就是其中的代表性作品。</p>
<p>中国传统养生修身的方法主要从神养、行养和食养几个方面展开，而姚舜牧的养生之道，更多的是“行养”方面。《药言》所体现的养生思想的重点，在于节制欲望、保养精力。《药言》中有言：“凡人欲养身，先宜自息欲火。凡人欲保家，先宜自绝妄求。”[<a href="#_ftn21">21]</a>养身的前提，就在于戒绝欲望。由自身推及到家中，想要保家，就要戒绝各种虚妄要求。孟子曾言：“养心莫善于寡欲。”[<a href="#_ftn22">22]</a>修养心性最好的方法就是减少物质欲望，此为其内圣之道，做到寡欲才有可能成就理想人格。《养生四要》中也认为：“欲不可纵，纵欲成灾；乐不可极，乐极生衰。”[<a href="#_ftn23">23]</a>物极必反，对欲望和享乐的过度追求反而有可能给自己带来祸患。姚舜牧在《药言》中指出：“‘欲’字从谷从欠。谷常识欠缺，如何可填得满。”[<a href="#_ftn24">24]</a>所以，欲望常常不能得到满足，如果不能克制自己的欲望，也就无法达到养身的目的。节制欲望方能保养精神，“精神财帛，能惜得一分，自有一分受用”[<a href="#_ftn25">25]</a>。保养一分精神，自有一分受用。姚舜牧创作家训时，也有对自己的反思，人世间“有走不尽的路，有读不尽的书，有做不尽的事，总须量精力为之，不可强所不能，自疲其精力。余少壮时，多有不知循理事，多有不知惜身事。至今一思一悔恨。汝后人当自检自养，毋效我所为，至老而又自悔也”[<a href="#_ftn26">26]</a>。姚舜牧感叹自己年轻之时不懂得保养精力，至于年老时则悔恨不已，于是在家训中，也以此来教育子孙要懂得保养精力之道，否则只会自取祸端。</p>
<p>节制欲望最为紧要的部分，自然就是克制房事，此为保养精力的重要法则。姚舜牧在《药言》中写道：“凡人最宜谨疾，其要在慎起居、节饮食。然又有最要者，在戒慎房事一节。一不谨，而追悔无及矣。可不畏哉。”[<a href="#_ftn27">27]</a>对于普通人来说，谨慎起居，节制饮食，这都是需要注意，相比起居饮食方面的欲望，他显然对房事方面的养生更为看重。姚舜牧还在《药言》中提及自己的亲身经历，以此来阐述自己节制欲望的养生思想。姚舜牧早年某次出游，路遇友人，友人告知姚舜牧“曾见年一百五岁者，问有修养之术否，回言：‘未尝有之，唯少年时，见人说冬夏二至，宜绝房事。因于每至前后，共戒一月’”[<a href="#_ftn28">28]</a>。这种修养方法原本记载于《月令》，姚舜牧曾经偶有所闻，之后也诚信力行，于生活中多有所克制，所以一生经历之后，认定这便是修养的秘诀。关于这种养生之法，李渔在《闲情偶寄》中也有相关记载，认为养生节欲，要注意月令时节、身体情绪等因素。但是并非人人都能了解这种修养方法，有些读书之人反而不能施行自促其亡，所以他劝诫后人：“余老矣，悔不及早闻此言。后来少年，宜因此言慎戒以遐享焉。”[<a href="#_ftn29">29]</a>节制欲望方能长久受用。</p>
<p>年轻之人节制欲望，克制房事，老年人也当警惕此事。姚舜牧基于其见闻经历，表达了自己的担忧。他说：“老年人切不可服金石之药助强阳以作事，如此者，未或不亡。”[<a href="#_ftn30">30]</a>年老之人，不要试图通过借助金石药物来助阳，若是强加服用，难保不会出现严重的副作用，甚至可能会危害生命安全。尤其是“医家设骗人，专在固阳一节。固阳固是好事，然精虽不泄，而神则耗矣”[<a href="#_ftn31">31]</a>。这一方面从来都是常有诈骗事例出现。而且，这就好像采补之说，破军十万，自损三千，这种情况都未必能够成功，如果老年之人一意孤行，必然会产生更加糟糕的结果。</p>
<p>姚舜牧还对就医药之事提出了自己的看法。他在家训中说：“凡就医药，须细加体访，莫轻听人荐，以身躯做人情。”[<a href="#_ftn32">32]</a>看病就医时，也要详细问询，不要碍于情面，听人意见。他还说：“人须自保养，不使有疾。或不幸有疾，当自反其所以致此者，弗讳以忌医。既就医治矣，宜宽心以俟其愈，内勿轻信妇人言，外勿轻信师巫言，破费以倾其家产。”[<a href="#_ftn33">33]</a>保养身体，莫要讳疾忌医，不能轻信他人言语。姚舜牧在《训后》也记载：“示子孙务各谨守。不幸有疾，务求明医，以保全其生。勿用师巫之言广为烧献，以自倾家室。”[<a href="#_ftn34">34]</a>身体有疾寻求名医，如此才能保全性命。</p>
<p>明清时期家训作品中多有对生理养生的陈述。汪辉祖《双节堂庸训》提出：“纵欲败度，立身之大患，当于起手处力防其渐。凡声色货利，可以启骄奢淫佚之弊者，其端断不可开。”[<a href="#_ftn35">35]</a>他认为纵欲是立身成人的阻碍因素。清代蒋伊的《蒋氏家训》也有节欲一条：“少年血气未定，戒之在色，刻削元气，必致不寿。甚至恶妓娈童，不择净秽，多致生毒，势必攻毒之剂服之，而此身真气消烁殆尽矣。以是身婴疾苦，终为废人，出不得博一命之荣，人则贻父母之累，非不孝而何！父兄当严以教之。”[<a href="#_ftn36">36]</a>年轻时血气未定，如果对生理欲望不加节制，便极有可能会危及生命。故而修养自身，自当节制欲望，父兄在教育子弟时，也须十分注意。</p>
<p>明代之前，中国社会对男女之事讳莫如深，众多文字作品中都明确反对家中长辈对子女后代传授生理方面的知识。班固曾言：“父所以不自教子何？为亵渎也。又授之道，当极说阴阳夫妇变化之事，不可父子相教也。”[<a href="#_ftn37">37]</a>所以，古代社会将这种事情看作是亵渎圣贤的事情，士大夫之家不能为之。但是晚明社会，商品经济发展，社会风气开放，思想开始变化，这时一些家长开始反对这种传统禁忌，在家训作品中展开了对子孙后代性知识的启蒙教育，这无疑是一种社会的进步。在思想层面上，这也是思想不断开放，社会风气不断创新的表现。</p>
<h4 id="（三）谦虚厚道，保持本性"><a href="#（三）谦虚厚道，保持本性" class="headerlink" title="（三）谦虚厚道，保持本性"></a>（三）谦虚厚道，保持本性</h4><p>君子为人重在谦厚，不仅是姚舜牧提出的关于个人修养的本质要求，更是儒家伦理对读书之人提出来的行为规范。谦厚是中国古代儒家道德和品质修养的准则之一，历史悠久，历代文人皆以此作为修身之标准。姚舜牧作为明末理学大儒，谦厚也是其一生时刻坚守的修为，他不仅以此严格要求自己，还将此作为家族子弟品格修养的基本准则。他在《药言》中说：“人一生大受用处，在‘谦厚’二字。可以永世，亦此二字。”[<a href="#_ftn38">38]</a>可见，谦厚已然成为姚舜牧修身立世的行动准则与个人品格的基本要求。</p>
<p>个人修养就应该从“谦”着手。在儒家学者的观点中，人在修身中应该首先怀有一份谦卑的态度。东汉许慎《说文解字》对“谦”的解释为“谦，敬也”[<a href="#_ftn39">39]</a>，表示虚心不自满。《尚书》认为：“满招损，谦受益，时乃天道。”[<a href="#_ftn40">40]</a>可见为人谦虚不仅是君子必备的品德，还是致道的标准。《周易》中谦卦象爻的原始含义与思想内容，也能够让人看到谦卑的品格在君子道德生活中积极价值与启发意义。“《周易》的六十四卦之中，唯有作为第十五卦的谦卦，六爻皆吉，无一不利。”[<a href="#_ftn41">41]</a>君子时刻保持谦虚，从不夸耀自大，这样的人踏实可靠，也值得人们信赖。姚舜牧在《药言》中举例说，“有资质的人，到十八九岁时，当愈加谦谨，日就于规矩中，便日向于圣贤；日就于嚣薄中，便日流于下愚不肖。此间所关最大，莫教走错”[<a href="#_ftn42">42]</a>。他认为谦谨是评判人成才与否的标准。越是能行为谦谨，则日向圣贤之道，越是不能做到谦谨，每天浮躁轻薄，便会越来越愚昧，越来越落后。谦逊乃成人之本、立业之基，尤其是成年之后，当更为谦逊，如此才能守好规矩、循理守法，通过这种品质的修养，也能实现完美的理想人格。可见为人谦谨的重要性。</p>
<p>姚舜牧多用儒家经典中的论述来表达为人谦谨的重要性。《周易》有云：“天道盈亏而益谦，地道变盈而流谦，鬼神祸盈而福谦，人情恶盈而好谦。”[<a href="#_ftn43">43]</a>不管是为人处世还是天理运行，保持谦逊始终是做人的要领。姚舜牧在《药言》中也说道：“凡势焰薰灼，有时而尽，争如守道务本者，可常享其荣盛哉。”[<a href="#_ftn44">44]</a>凡是气势嚣张的，总是不能长久，还不如坚守道义、恪守做人的底线和原则，如此才可以长久。即便是“‘一团茅草’之诗，三咏之，煞有深味也”[<a href="#_ftn45">45]</a>。这首描写茅草的打油诗，本来是为了讽刺时政，但是其中的两种形象茅草与树榾柮却十分生动，一个风风火火，张牙舞爪，却无所作为；另一个不慌不忙，扎实行动，使人受益。诗很浅显，却隐含深意。“茅草”华而不实，好大喜功，虽然蓦地烧天，可是消散也快。而“树榾柮”扎扎实实、默默作为，虽然看起来并不起眼，但是却可以缓慢燃烧，温暖整个屋子。可见，做人重在谦虚，是姚舜牧修身处世思想的重要观点。</p>
<p>他还在家训中写道：“《诗》曰‘无哲不愚’。”[<a href="#_ftn46">46]</a>意即“大智必若愚”。明朝吕坤也认为：“愚者人笑之，聪明者人疑之。聪明而愚，其大智也。夫《诗》云‘靡哲不愚’，则知不愚非哲也。”[<a href="#_ftn47">47]</a>所以，谦虚自古都是哲人的修身之法，姚舜牧也由此来教育子孙做人要时刻保持谦虚谨慎。他还说：“自恃聪哲的，便要陷在昏昧不明处所去，可惜哉。”[<a href="#_ftn48">48]</a>自认为是聪明的人，深陷愚昧之中不知所以，令人叹惜。可见，谦虚谨慎才能有所进步，骄傲自满就只能深陷于昏昧无知。</p>
<p>“厚”有厚道、宽厚的意思，姚舜牧将其与“谦”并列，将二者同时作为个人道德品质的标准规范。《尚书》说：“惟民生厚。”[<a href="#_ftn49">49]</a>人生来宽厚，这是人之本性。只不过，“惟民初生自然之性，皆敦厚矣，因所见所习之物本性乃有迁度为恶，皆由习效使然”[<a href="#_ftn50">50]</a>。人性本厚，因外物有所迁移。因此，姚舜牧在《药言》中提出这一概念的目的就是要使人保持本性，宽厚待人。他还通过引用来陈述这一观点：“《易》曰：‘君子以厚德载物。’又曰：‘上以厚下，安宅’。”[<a href="#_ftn51">51]</a>这都是在说“厚”的优点。德行宽厚方能载物，地基深厚才能安宅，所谓修身，就是让自己为人忠厚、德行宽厚、才学深厚，不仅是在修身方面做到“厚”，更要在程度上、水平上、造诣上做到“厚”。“惟厚能载物，乃可以安宅。不则自处以偷，是教人以偷也，物乌由附，而宅乌由安哉？且不厚，是自失其本来，其何以自立？”[<a href="#_ftn52">52]</a>所以，唯有宽厚，才能助长德行，如此方能达到修身的目的。</p>
<p>姚舜牧虽然主张以宽厚的品格修养自我，但也并非认为在所有环境中皆固守这一准则，必要时刻当随机立断。他说：“‘浑厚精明’四字，‘忠厚正直’四字，虽皆以厚为主，然时当用察，不可无精明之心；时当用刚，不可无正直之气。”[<a href="#_ftn53">53]</a>总的来说，忠厚待人与当机立断，全在于“时”之把握。</p>
<h3 id="二、应事接物之道"><a href="#二、应事接物之道" class="headerlink" title="二、应事接物之道"></a>二、应事接物之道</h3><p>人们进行家训创作，除了借用传统儒家伦理的内容对子孙进行说教，更是希望其能够给普通人以现实生活指导。作为一部供姚氏家族后代子孙日用践行的参考手册，《药言》从世俗社会中汲取了应事接物的生活智慧，明清时期的家训作品也极为显著地表现出了这一特质。</p>
<h4 id="（一）循理守法，安于本分"><a href="#（一）循理守法，安于本分" class="headerlink" title="（一）循理守法，安于本分"></a>（一）循理守法，安于本分</h4><p>循理守法，安于本分是为人处世的重要法则。无论是对于君子还是庶民，安于自身眼前的地位做该做之事，方能修养成德以安天命。守位安分的思想一直都被运用于制定君臣之间的道德礼仪规范，“天尊地卑，乾坤定矣。卑高已陈，贵贱位矣”[<a href="#_ftn54">54]</a>，天为尊贵在上之位，地为卑贱处下之位。《礼记·中庸》云：“君子素其位而行，不愿乎其外。素富贵，行乎富贵；素贫贱，行乎贫贱；素夷狄，行乎夷狄；素患难行乎患难，君子无入而不自得焉。”[<a href="#_ftn55">55]</a>自己身处什么地位，就按照相应的规范做人，以此而行，方能悠然自得，随遇而安。这是一种淡然自若的处世态度，也是安身立命的人生信条。姚舜牧以此作为成人之道的重要标志，将其运用于家族成员的日常生活之中，以规范家族子弟的行为。</p>
<p>《药言》针对三种不同人生角色对安守本分提出了不同的要求：</p>
<p>“吾人第一义，要思做个好百姓。有资质，能学问，可便做个好秀才。又有造化，能进取，可便做个好官。然总做到为卿为相，却还要思是个秀才，是个百姓，乃可传之于后。乡先生殁而不可祭于社，成得甚事！守本分、完钱粮、不要县官督责的是好百姓。读书不与外事、不要学道督责的是好秀才。不贪不酷、不要监司督责的是好官。”[<a href="#_ftn56">56]</a></p>
<p>族人子弟，未经教化时，以成为一个好百姓作为目标。通过读书学习，才能成为一个好秀才。在此基础上，通过科举考试方能有机会成为一个好官。这是姚舜牧所提出的三种不同的人生阶段。这三个阶段的标准为：守本分、完钱粮，能够自觉履行纳税义务，不用官府督责，自然就是好百姓；能够专心读书，不被外物迷惑勾引以致丧失理想志向，不用学道监督便能主动学习的人，自然就是好秀才；不贪赃枉法，不做酷吏，不用上司监督即能爱护百姓、奉公守法便是好官。这三个阶段虽身份不同，但是其要旨一致，均在于循理守法、安守本分。</p>
<p>姚氏家族贫寒起家，姚舜牧自然就提出了对如何成为好百姓的做法。如何做个好百姓，谚云：“若要宽，先完官。”[<a href="#_ftn57">57]</a>从自身的行为进行约束，做好自己作为百姓的义务，然后才能称为“好百姓”。姚舜牧在《药言》中记载了自家缴纳钱粮之事，以此为例，作为好百姓的标准规范。</p>
<p>“钱粮切不可拖赖。吾家世来先完钱粮，故里长争夺为甲首。今虽业渐稍充，亦只照先限完银，不累里长比责；照旧加赠完粮，不累里长赔账。里长常要我为甲首，可常为快活百姓矣。切不可听人说，自立宦户。立宦户，要白养一个出官的人。万一差池，县父母或加比较；官军临兑，或来噪嚷。即讨得小便宜，失却大体面矣。万一田多要立，亦宜分付出官的人谨慎承役，且宜自加照管，莫使出官的人侵渔其间，为身家之累。”[<a href="#_ftn58">58]</a></p>
<p>这是从百姓的角度来看待姚舜牧的素位而行、循理守法思想，他认为，即便是家族中子孙将来身世显赫，也不要忘本，不能忘记自己作为百姓的职责和义务所在。姚氏家族从来都是积极向官府缴纳钱粮，因而里长也常将族人提为伍长。只要能够按时缴纳钱粮，尽好百姓义务，便是快活百姓。如果自立宦户，出现了问题，最终只是贪得小便宜，但却失去了作为百姓的体面，终究是得不偿失。明清社会的普通百姓与官吏之间并无太多来往，除了缴纳钱粮，也只有在诉讼时才有沟通。因此，按时缴纳赋税钱粮，也能免除许多纠葛。</p>
<p>姚舜牧之孙姚延著受此观点影响颇深，他在《吴兴姚氏家乘》中所补充的家训内容中也提到：</p>
<p>“压欠钱粮，痴心望赦。一遇精明官府，雷号火签奔腾而至，辱及妻孥者有之。及至跟寻，贿压吏胥，非被监禁，即窜逃矣。即令不逃不监，通同作弊，厥罪惟均，向谁分剖？情穷理屈，势不得不卖产鬻资，扳亲累族，以救身命，则何如遵限完纳，即有逋欠，为数不多，尚可猝办，岂受此滔天之大祸乎？所以承庵公《家训》以完赋为—条，良有深虑也。”[<a href="#_ftn59">59]</a></p>
<p>他将拖欠钱粮的后果直接记录到家训中，以此警告自己的族人子孙，拖欠钱粮，不仅会遭到官府纠察，以至于作奸犯科，丧失名节，更有甚者，还会弄得家破人亡。</p>
<p>明清时期，百姓按时缴纳钱粮赋税已经成为判别人格的标准，家族长辈或士绅阶层往往都会在文字作品中强调百姓缴纳钱粮赋税的义务。在这一时期的同类作品中，也多用完钱粮来作为好百姓的参照。明代的徐三重与家训中告诫子孙：“每岁秋收，不论田租多寡，当先以官税为急，预除此项，以待征纳。”[<a href="#_ftn60">60]</a>丰收时节，要以完钱粮为要务。唐文恪公在家训中也说：“钱粮完欠，关系甚重，一时体面名节，他年子孙利害，皆在于此。汝辈切不可以此事置度外。”[<a href="#_ftn61">61]</a>他认为，按时缴纳钱粮，不仅仅是影响个人声誉，甚至对整个家族和子孙后代都有一定的影响。何士晋在《宗规》中言：“赋税力役，皆国家法度所系。若拖欠钱粮，躲避差徭，便是不良百姓。连累里长，恼犯官府。身家被亏，玷辱父母。……故勤业之人，将一年本等差粮，先要办纳明白。”[<a href="#_ftn62">62]</a>他将缴纳钱粮看作是就业之本，先将赋税力役办纳明白，然后才能勤于本业。这也是国家法度相关之事，如若逃避赋役，恐将连累里长，得罪官府，最终祸害自己乃至家族未来发展。故而守本分、完钱粮，是为百姓之自然不变的真理。</p>
<p>为民循理守法，为官亲民爱民，君子素位而行，百姓安于本分。有关此理，姚舜牧在文集的《论事篇》中也说到：</p>
<p>“贫贱富贵，须处一而化齐。然要到化齐处，须先认得处贫贱的道理，明白然后能之。盖人处贫贱，贫贱即吾之本色也、本质也，本质在贫贱，当知守此本质。操持要极严，取予要极谨，任他有径可通于富贵处，切不可萌诸心。不萌诸心，则不见于行矣，是所谓行乎贫贱也。若由是而遇富贵，即便以此本质为之，富者思若何以周急，若合以赈贫；贵者思若何以致君，若何以泽民，是谓行乎富贵也。所谓立得脚跟定，咬得菜根长，然后可以任大事，正谓此耳。今人由贫贱一遇富贵，即便侈然为之，尽失其素履。而曰：‘行乎富贵也。’行乎富贵者，固若是而已乎。”[<a href="#_ftn63">63]</a></p>
<p>此虽论述贫贱富贵之事，然而其要旨，仍在于素位而行之理。当以贫贱为本色时，要严守品质，不因自身的贫贱自暴自弃、自轻自贱，而是要杜绝不当行为的诱惑。当以富贵为本质时，则要行乎富贵。无论身处贫贱富贵，关键在于守好本心。人之所以为人，自有其本质在，以此作为行事的基础，方能有所善终。倘若乱了此理，不依照本质行事，自取祸端。为民要有守分之心，为学要有好学之心，为官要有爱民之心。如此才能实现其人格理想，达到修身的目的。</p>
<h4 id="（二）以礼待人，处世有方"><a href="#（二）以礼待人，处世有方" class="headerlink" title="（二）以礼待人，处世有方"></a>（二）以礼待人，处世有方</h4><p>在传统儒家伦理中，君子对于自身要反求诸己，对外处世则要处世有方，这是传统儒家思想修身之道的重要表现。圣贤多有关于处世之道的论述。《中庸》在“忠恕违道不远，施诸己而不愿，亦勿施于人”[<a href="#_ftn64">64]</a>之后，又云“君子之道四”[<a href="#_ftn65">65]</a>，即“所求乎子，以事父，未能也；所求乎臣，以事君，未能也；所求乎弟，以事兄，未能也；所求乎朋友，先施之，未能也。”[<a href="#_ftn66">66]</a>这里包含了父子、兄弟、朋友、君臣之间的关系，此“君子之道四”都是从“忠恕”引申而来。</p>
<p>姚舜牧在《药言》中也有处世之理。他认为：“读‘所恶于上’一节，自知所以处己，知所以处人矣。”[<a href="#_ftn67">67]</a>他所提出的处世方法均源自与儒家经典中的圣贤名言。他认为：“取人当取其所长而弃其所短，论人当论其所长而并录其短。盖长短，人所时有，论人与取人不同。若见其长而曲护其短，非也。见其短而并弃其长，尤非也。”[<a href="#_ftn68">68]</a>与人交往，要认识到他人的长处，而忽略他的短处。但要评论他人，则既要看到他的长处，也要看到他的短处。人各有优点缺点，不能随意忽略，也不能仅仅认识到其中一面而忽视了另一面，这才是处世有方。姚舜牧的处世之道没有圣贤名言那般艰深晦涩，他将这些道理与日常生活相结合，以通俗之语进行表达。比如：“不能欺，未若不敢欺；不敢欺，未若不忍欺。然要人不忍欺我，须由我不忍欺人始。”[<a href="#_ftn69">69]</a>他认为，处世要诚实，从自身出发，我先不欺人，别人才能不欺我。他还说：“今人但说人不是，责人无礼。余尝谓反之即为道，且问我所以待人者若何？”批评他人之前，要先审视自己的做法，要怪人无礼，也要首先反省自己，是否从自身做起，以礼待人。此所谓君子当反求诸己，亦为自我修养之道。</p>
<p>以礼待人是忠恕之道在实践中的具体表现，即在与人交往中，要注意方式方法，姚舜牧也认为，自身以礼待人，他人方能以礼相待。他在《药言》中提到：“人说《楞严经》最妙，吾令能讲者讲之，曰：‘总之内不见己，外不见人’，安用多其辞说载？宋儒有一人，亦云看一部《楞严经》，不如看一部《艮卦》。呜呼！斯言已先得之矣。”[<a href="#_ftn70">70]</a>《楞严经》中说，为人处世，对于自己不要计较得失，对待别人，也不要考虑获得他人的回报。但是姚舜牧认为，《艮卦》之辞更为精妙，恰到好处的行为不会给自己带来什么灾祸。而这些行为的理论依据则是儒家之礼。他说：“亲友有贤且远者，不可不厚加结纳，然交接贵协于礼。”[<a href="#_ftn71">71]</a>与朋友交往注意礼节，这才是与朋友交往的正确方法，也是与朋友保持友好关系的重要前提。以礼相待意味着双方处于平等的关系，“若从无知识者，不可妄相交结，自为卑谄之状”[<a href="#_ftn72">72]</a>。与其如此，在姚舜牧看来，“与其费数金结一贵显之人，不为所礼，孰若将此以周贫急使，彼可支旦夕而怀感于无穷也”[<a href="#_ftn73">73]</a>。耗费钱财结交显贵，反倒不如用来周济穷困，还能使其对此心怀感激。</p>
<p>与朋友交往时以礼相待还需要注意尺度。“凡与人遇，宜思其所最忌者。”[<a href="#_ftn74">74]</a>要时刻注意他人的忌讳，倘若随意口出轻言，势必会有不好的印象。“苟轻易出言，中其所忌，彼必谓有心讥讪，痛恨矣。”[<a href="#_ftn75">75]</a>姚舜牧还通过引用经典来阐发自己的观点，《尚书》中有“唯口出好兴戎”[<a href="#_ftn76">76]</a>的观点，善于交流，让人心服口服，化干戈为玉帛，不善交流，也能让人反目成仇。“《诗》云：‘善戏谑兮，不为虐兮’。”[<a href="#_ftn77">77]</a>谈吐幽默风趣，开个玩笑也不会遭人怨恨。所以，即便是朋友之间，戏谑也要注意尺度，否则只会起到相反的结果，与朋友产生隔阂。同时，对待朋友的过失，也要做到宽容处之。“凡亲故之交，苟见有差失处，即宜以情原之。其有甚不堪者，即宜以理遣之，略不与较，是为厚道。不然，彼此相竞，皆非矣”[<a href="#_ftn78">78]</a>。如果只是细微的过错，便无伤于友情。若是更为严重的过错，才可以用道理谴责，这也是为人厚道的表现。如果相处没有原则，彼此之间相互斗争，友谊也不复存在。</p>
<p>明清时期，士大夫也都在家训中提到了处世有方的观点。高攀龙《高子家训》中提出：“爱人者人恒爱之，敬人者人恒敬之。我恶人，人亦恶我；我慢人，人亦慢我。此感应自然之理。”[<a href="#_ftn79">79]</a>他还说：“见过所以求福，反己所以免祸。常见己祸，常向吉中行矣。自认为是，人不好再开口矣……小人所以为小人者，只见别人不是而已。”[<a href="#_ftn80">80]</a>我憎恨讨厌别人，别人便以同样的态度来对待我，我随意怠慢他人，他人也会以此待我。这是顺应自然的不变真理。常常反求自身，才是好事到来的先兆。君子和小人的区别，就在于君子反求诸己，以忠恕之道待人，严于律己宽以待人。反观小人，只是看见别人的缺点短处，以此作为苛求的目标。清代的孙奇逢在《孝友堂家训》中也提出：“人生第一吃紧，只不可见人有不是。一见人之不是，便只是求人，则亲疏远近，以及童仆鸡犬，到处可憎，终日落坑堑中矣。臣弑君，子弑父，亦只是见君父有不是处耳。可畏哉。”[<a href="#_ftn81">81]</a>他认为，人生最为紧要的事情，便是宽以待人，不能只见人之不是，否则他人只有可憎之处，没有可交之人。类似于臣弑君，子弑父这样的行为，便是只见人可憎的后果。所以，为人处世，当以孔子的忠恕之道为纲领，以对待自己的态度对待他人，这才是正人君子的处世之道。</p>
<h4 id="（三）广行善事，积累阴德"><a href="#（三）广行善事，积累阴德" class="headerlink" title="（三）广行善事，积累阴德"></a>（三）广行善事，积累阴德</h4><p>行善积德是正心诚意的外在表现，是正心的外在之“用”。以广行善事提高自身修养，也是传统儒家修身的重要标准。中国古代家训作品中的劝诫之言，其价值取向在于劝人向善、教人行善，这也是传统儒家伦理为人处世的道德标准。方孝孺认为：“交善人者道德成，存善心者家里宁，为善事者子孙兴。”[<a href="#_ftn82">82]</a>孟子提出“人性本善”，将行善看作是顺应礼法道德的表现。后世儒者也将其看作个人道德修养的根本。</p>
<p>古人于家训中推崇善德，劝人向善，首要目的在于强调人要以善修己、道德立身，培育完美的道德人格，以适应伦理社会的礼法规范。比如，有人认为做善人行好事是极为困难的事，姚舜牧却有不同的观点，他说：“人谓做好人难，余谓极易。不做不好人，便是好人。”[<a href="#_ftn83">83]</a>只要不为非作歹，为人处世合乎于世俗社会的规矩，便是好人，这是做人最低的标准。他曾经写过一副对联：“得此已过矣，敢萌半点邪思；求为可继也，须积十分阴德。此四语是我传家至宝，莫轻视为田舍翁也。”[<a href="#_ftn84">84]</a>以此来告诫自己，要不断行善积德，才能让家族继续兴盛。此外，他还把这句话传给了子孙后代，以此告诫子孙，要不断行善积德。</p>
<p>姚舜牧还极力批判当时社会上恃强凌弱的社会现象，认为这无非就是欺软怕硬，并非仁人应为之事。他在《药言》中写道：“今人欲欺人，岂能行之智与强者，无非欺其愚、欺其懦弱而已。”[<a href="#_ftn85">85]</a>不过，不做善事，欺软怕硬，最终只会得到报应，“然老天煞有明眼，报应分毫不错，吾谁欺，欺天乎”[<a href="#_ftn86">86]</a>？正所谓：“善不积，不足以成名。恶不积，不足以灭身。”[<a href="#_ftn87">87]</a>积小成大，积少成多，以善行修身，不只是一时的意识，一时的行动，更是要坚持。</p>
<p>行善并不只是语言层面的事，更需要付出行动。姚舜牧在《药言》中提到了两次行善之事，以此表达自己的行善思想。第一次是有关杀生之事。他在《药言》中写道：“今人有戒特杀者，似为大过。然轻启宴会，多杀牲口，诚亦不宜。”[<a href="#_ftn88">88]</a>姚舜牧读到苏轼“号呼于挺刃之下”[<a href="#_ftn89">89]</a>也有一样的感受，引发了共鸣。另一件事是有关纹银掺假之事。他在《药言》中说：“吾家世用纹银，不识煎销银匠，却亦自得便宜。”[<a href="#_ftn90">90]</a>。古人使用银两，其中必然会有疏漏，其中可以用残次白银来以假乱真，然而姚舜牧并不认同这种做法，他认为：“用低银及串水米者，自损阴德不小，当切以为戒。”[<a href="#_ftn91">91]</a>姚舜牧以此告诫子孙，不要因为投机取巧，损坏了阴德，不仅无助于修身，而且败坏名声。</p>
<p>民间生活中的善恶观念，往往将个人品行的优劣与人生际遇的好坏联系起来，附上鬼神宿命的论调，以取材于佛道的因果报应学说将劝人行善的言论神秘化，从而推动人们从善去恶。在明清时期的家训作品中，行善去恶也与个人的道德修养以及家族的家教门风联系起来，成为世俗民间生活主流价值观念的重要组成部分。郑氏家族的家训叙述了积善的定义，即“居家则孝悌，处事则仁恕，凡所以济人者皆是也”[<a href="#_ftn92">92]</a>。明代孝仁皇后徐氏所作《内训》也提出：“吉凶灾祥，匪由天降，善恶之应，各以其类。”[<a href="#_ftn93">93]</a>《白公家训》中称：“人生不愁无功名，只要真功工；不患无福寿，只要常积德。报应循环之理，丝毫不爽也。善有善报，恶有恶果。”[<a href="#_ftn94">94]</a>金子升在《金氏家训》中谈到：“善则降祥，恶则致殃。咸系自取，戒惧须防。”[<a href="#_ftn95">95]</a> 在这些作品中，人们普遍认为，只要能够在日常中行善积德，未来就会有所回报。</p>
<p>“善”是中国古代儒家伦理体系中的重要内容和精英儒家伦理道德实践的重要范畴，士人通过对行善这一伦理范畴的遵从与践行，以达到修身的目的。平民百姓对行善的遵从，除了传统儒家伦理的定理要求，更加入了对家族未来和子孙后代前景的相关联系，以此作为其行善的动力，故而在湖州姚氏家族乃至整个明清社会中，行善也包含有一定的功利色彩。</p>
<hr>
<p>[<a href="#_ftnref1">1]</a>许慎：《说文解字》，北京：中华书局，2013年，第182页。</p>
<p>[<a href="#_ftnref2">2]</a>《孟子·离娄章句上》，杨伯峻：《孟子译注》，北京：中华书局，2009年，第153页。</p>
<p>[<a href="#_ftnref3">3]</a>《礼记·大学》，郑玄注，孔颖达正义，吕友仁整理：《礼记正义》，上海：上海古籍出版社，2008年，第2237页。</p>
<p>[<a href="#_ftnref4">4]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，杭州：浙江古籍出版社，2017年，第2766页。</p>
<p>[<a href="#_ftnref5">5]</a>姚舜牧：《孝弟忠信等十六箴》，《来恩堂草》卷六，第496页。</p>
<p>[<a href="#_ftnref6">6]</a>姚舜牧：《孝弟忠信等十六箴》，《来恩堂草》卷六，第496页。</p>
<p>[<a href="#_ftnref7">7]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2766页。</p>
<p>[<a href="#_ftnref8">8]</a>朱熹：《答何叔京》，朱杰人、严佐之、刘永翔主编：《朱子全书》第20册，上海：上海古籍出版社，2010年，第1839页。</p>
<p>[<a href="#_ftnref9">9]</a>姚舜牧：《重订四书疑问》，《四库禁毁书丛刊》集部第158册，济南：齐鲁书社，1997年，第15页。</p>
<p>[<a href="#_ftnref10">10]</a>姚舜牧：《重订四书疑问》，第15页。</p>
<p>[<a href="#_ftnref11">11]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2773页。</p>
<p>[<a href="#_ftnref12">12]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2773页。</p>
<p>[<a href="#_ftnref13">13]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2774页。</p>
<p>[<a href="#_ftnref14">14]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2774页。</p>
<p>[<a href="#_ftnref15">15]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2774页。</p>
<p>[<a href="#_ftnref16">16]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2774页。</p>
<p>[<a href="#_ftnref17">17]</a>徐祯稷：《耻言》，楼含松主编：《中国历代家训集成》第5册，第2902页。</p>
<p>[<a href="#_ftnref18">18]</a>陈其德：《垂训朴语》，楼含松主编：《中国历代家训集成》第5册，第3280页。</p>
<p>[<a href="#_ftnref19">19]</a>陈其德：《垂训朴语》，楼含松主编：《中国历代家训集成》第5册，第3280页。</p>
<p>[<a href="#_ftnref20">20]</a>徐少锦、陈延斌：《中国家训史》，西安：陕西人民出版社，2003年，第488页。</p>
<p>[<a href="#_ftnref21">21]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2763页。</p>
<p>[<a href="#_ftnref22">22]</a>《孟子·尽心章句下》，杨伯峻：《孟子译注》，北京：中华书局，1960年，第315页。</p>
<p>[<a href="#_ftnref23">23]</a>万全：《养生四要》，北京：中国医药科技出版社，2018年，第4页。</p>
<p>[<a href="#_ftnref24">24]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2768页。</p>
<p>[<a href="#_ftnref25">25]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2763页。</p>
<p>[<a href="#_ftnref26">26]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2763页。</p>
<p>[<a href="#_ftnref27">27]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2771页。</p>
<p>[<a href="#_ftnref28">28]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2763页。</p>
<p>[<a href="#_ftnref29">29]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2763页。</p>
<p>[<a href="#_ftnref30">30]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2771页。</p>
<p>[<a href="#_ftnref31">31]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2771页。</p>
<p>[<a href="#_ftnref32">32]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2763页。</p>
<p>[<a href="#_ftnref33">33]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2763页。</p>
<p>[<a href="#_ftnref34">34]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2780页。</p>
<p>[<a href="#_ftnref35">35]</a>汪辉祖：《双节堂庸训》，楼含松主编：《中国历代家训集成》第9册，第5623页。</p>
<p>[<a href="#_ftnref36">36]</a>蒋伊：《蒋氏家训》，楼含松主编：《中国历代家训集成》第6册，第3919页。</p>
<p>[<a href="#_ftnref37">37]</a>班固：《辟雍》，《白虎通德论》，上海：上海古籍出版社，1990年，第40页。</p>
<p>[<a href="#_ftnref38">38]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref39">39]</a>许慎：《说文解字》，第47页。</p>
<p>[<a href="#_ftnref40">40]</a>《尚书·大禹谟》，孔安国传，孔颖达正义，黄怀信整理：《尚书正义》，上海：上海古籍出版社，2007年，第139页。</p>
<p>[<a href="#_ftnref41">41]</a>余治平：《&lt;谦&gt;卦与儒家谦德之养成》，《中国儒学》第1期。</p>
<p>[<a href="#_ftnref42">42]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref43">43]</a>《周易·谦卦》，高亨：《周易大传今注》，济南：齐鲁书社，2009年，第145页。</p>
<p>[<a href="#_ftnref44">44]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref45">45]</a>按：姚舜牧所说“一团茅草之诗”，为宋人所作，作者今已不可考，原文为“一团茅草乱蓬蓬，蓦地烧天蓦地空。争似满炉煨榾柮，漫腾腾地暖烘烘。”姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref46">46]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2766页。</p>
<p>[<a href="#_ftnref47">47]</a>吕坤：《呻吟语·内篇·修身》，王国轩、王秀梅整理：《吕坤全集》，北京：中华书局，2008年，第695页。</p>
<p>[<a href="#_ftnref48">48]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2766页。</p>
<p>[<a href="#_ftnref49">49]</a>《尚书·君陈》，孔安国传，孔颖达正义，黄怀信整理：《尚书正义》，第717页。</p>
<p>[<a href="#_ftnref50">50]</a>《尚书·君陈》，孔安国传，孔颖达正义，黄怀信整理：《尚书正义》，第717页。</p>
<p>[<a href="#_ftnref51">51]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref52">52]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref53">53]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2775页。</p>
<p>[<a href="#_ftnref54">54]</a>《周易·系辞上》，高亨：《周易大传今注》，第450-451页。</p>
<p>[<a href="#_ftnref55">55]</a>朱熹：《四书章句集注》，北京：中华书局，2012年，第24页。</p>
<p>[<a href="#_ftnref56">56]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2777页。</p>
<p>[<a href="#_ftnref57">57]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2764页。</p>
<p>[<a href="#_ftnref58">58]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2777页。</p>
<p>[<a href="#_ftnref59">59]</a>《吴兴姚氏家训》，上海图书馆编；陈建华、王鹤鸣主编；周秋芳、王宏整理：《中国家谱资料选编》8《家规族约卷》上，上海：上海古籍出版社，2013年，第104页。</p>
<p>[<a href="#_ftnref60">60]</a>徐三重：《鸿洲先生家则》，楼含松主编：《中国历代家训集成》第5册，第2805页。</p>
<p>[<a href="#_ftnref61">61]</a>唐文献：《唐文恪公家训》，楼含松主编：《中国历代家训集成》第5册，第2812页。</p>
<p>[<a href="#_ftnref62">62]</a>何士晋：《宗规》，楼含松主编：《中国历代家训集成》第5册，第2876页。</p>
<p>[<a href="#_ftnref63">63]</a>姚舜牧：《论事编》，《来恩堂草》卷十五，第617页。</p>
<p>[<a href="#_ftnref64">64]</a>《礼记·中庸》，郑玄注，孔颖达正义，吕友仁整理：《礼记正义》，第1999页。</p>
<p>[<a href="#_ftnref65">65]</a>《礼记·中庸》，郑玄注，孔颖达正义，吕友仁整理：《礼记正义》，第1999页。</p>
<p>[<a href="#_ftnref66">66]</a>《礼记·中庸》，郑玄注，孔颖达正义，吕友仁整理：《礼记正义》，第1999页。</p>
<p>[<a href="#_ftnref67">67]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref68">68]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2776页。</p>
<p>[<a href="#_ftnref69">69]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2776页。</p>
<p>[<a href="#_ftnref70">70]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2776页。</p>
<p>[<a href="#_ftnref71">71]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761页。</p>
<p>[<a href="#_ftnref72">72]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761页。</p>
<p>[<a href="#_ftnref73">73]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761页。</p>
<p>[<a href="#_ftnref74">74]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2766页。</p>
<p>[<a href="#_ftnref75">75]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2766页。</p>
<p>[<a href="#_ftnref76">76]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2766页。</p>
<p>[<a href="#_ftnref77">77]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2766页。</p>
<p>[<a href="#_ftnref78">78]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2775页。</p>
<p>[<a href="#_ftnref79">79]</a>高攀龙：《高子家训》，楼含松主编：《中国历代家训集成》第5册，第2845页。</p>
<p>[<a href="#_ftnref80">80]</a>高攀龙：《高子家训》，楼含松主编：《中国历代家训集成》第5册，第2845页。</p>
<p>[<a href="#_ftnref81">81]</a>孙奇逢：《孝友堂家训》，楼含松主编：《中国历代家训集成》第6册，第3385页。</p>
<p>[<a href="#_ftnref82">82]</a>方孝孺：《幼仪杂箴二十首·柱》，徐光大点校：《方孝孺集》，浙江古籍出版社，2013年，第11页。</p>
<p>[<a href="#_ftnref83">83]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref84">84]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2765页。</p>
<p>[<a href="#_ftnref85">85]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2765页。</p>
<p>[<a href="#_ftnref86">86]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2765页。</p>
<p>[<a href="#_ftnref87">87]</a>《周易·系辞下》，高亨：《周易大传今注》，第509页。</p>
<p>[<a href="#_ftnref88">88]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2763页。</p>
<p>[<a href="#_ftnref89">89]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2763页。</p>
<p>[<a href="#_ftnref90">90]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2765页。</p>
<p>[<a href="#_ftnref91">91]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2765页。</p>
<p>[<a href="#_ftnref92">92]</a>郑涛：《旌义编》，楼含松主编：《中国历代家训集成》第2册，第1174页。</p>
<p>[<a href="#_ftnref93">93]</a>徐氏：《内训》，楼含松主编：《中国历代家训集成》第3册，第1588页。</p>
<p>[<a href="#_ftnref94">94]</a>周秀才：《中国历代家训大观》，辽宁：大连出版社，1997年，第784页。</p>
<p>[<a href="#_ftnref95">95]</a>周秀才：《中国历代家训大观》，第942页。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-09-12</span>
            
                <span>该篇文章被 Kaine</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2/'>
                            中国思想史
                        </a>
                    
                        <a href='/tags/%E5%AE%B6%E8%AE%AD/'>
                            家训
                        </a>
                    
                        <a href='/tags/%E5%AD%A6%E6%9C%AF/'>
                            学术
                        </a>
                    
                        <a href='/tags/%E8%AE%BA%E6%96%87/'>
                            论文
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%9F%A6%E7%BC%96%E9%9B%86/'>
                            韦编集
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/09/12/%E3%80%8A%E8%8D%AF%E8%A8%80%E3%80%8B%EF%BC%9A%E9%BD%90%E5%AE%B6%E6%80%9D%E6%83%B3/'>《药言》：齐家思想</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/09/12/%E5%A7%9A%E8%88%9C%E7%89%A7%E4%B8%8E%E3%80%8A%E8%8D%AF%E8%A8%80%E3%80%8B/">姚舜牧与《药言》</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                
                    / <a href="/%E5%BA%95"> 0 </a>
                

            
                
                    / <a href="/%E9%83%A8"> 1 </a>
                

            
                
                    / <a href="/%E7%9A%84"> 2 </a>
                

            
                
                    / <a href="/%E9%93%BE"> 3 </a>
                

            
                
                    / <a href="/%E6%8E%A5"> 4 </a>
                

            
                
                    / <a href="/%E8%87%AA"> 5 </a>
                

            
                
                    / <a href="/%E5%AE%9A"> 6 </a>
                

            
                
                    / <a href="/%E4%B9%89"> 7 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
