<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《蒙曼品最美唐诗：人生五味》" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/UE3D/368X508/favicon.png/webp">
    <title>大表哥大表哥爱吃鱼</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    




    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #eaeae8;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #eaeae8;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <style>
        body {
            background-image: url(https://tc.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/ly9n/4000X2666/%E9%A2%90%E5%92%8C%E7%83%9F%E4%BA%91.jpg/webp);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }
        .paper {
            background-image: url(https://tc.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/ly9n/4000X2666/%E9%A2%90%E5%92%8C%E7%83%9F%E4%BA%91.jpg/webp);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }  
    </style>



    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #eaeae8  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/UE3D/368X508/favicon.png/webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">大表哥大表哥爱吃鱼</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《蒙曼品最美唐诗：人生五味》
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-09-09</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：11.2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：37分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h3 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h3><p>唐诗之美，正在于有情。这情里头，有酣畅之喜：“却看妻子何愁在，漫卷诗书喜欲狂。”忧国忧民的老杜，看到国家复兴有望，也一改平日的沉郁，变得轻狂如少年：“白日放歌须纵酒，青春作伴好还乡。”所谓家国有庆，欣喜若狂，读诗至此，谁人不感同身受呢？</p>
<hr>
<h3 id="01-喜"><a href="#01-喜" class="headerlink" title="01 | 喜"></a>01 | 喜</h3><p>中国有人生四大喜的说法，讲的是：“久旱逢甘雨，他乡遇故知。洞房花烛夜，金榜题名时。”诗人的内心是敏感而丰富的，他们的喜，绝不单单是喜上眉梢、喜不自胜，也会有回嗔作喜、悲喜交加。</p>
<h4 id="1-邂逅初恋"><a href="#1-邂逅初恋" class="headerlink" title="1. 邂逅初恋"></a>1. 邂逅初恋</h4><center>长干行（二首）</center>

<center>君家何处住，妾住在横塘。</center>
<center>停船暂借问，或恐是同乡。</center>
<center>家临九江水，来去九江侧。</center>
<center>同是长干人，生小不相识。</center>

<p><strong>《长干行》</strong>：乐府曲名。是长干里一带的民歌，长干里在今江苏省南京市。<br>《长干行》本来是民歌。魏晋南北朝的时候，因为少数民族入主中原，汉人南迁，中国的民歌发展也就分成了南北两个系统，北方民歌深受少数民族影响，质朴粗犷，带着白马秋风的肃杀与豁达，比如传唱至今的《敕勒歌》；南方民歌则温婉细腻，以刻画爱情见长，带着杏花春雨的滋润与芬芳。《长干行》就是典型的江南民歌，后来又成了乐府的题目，用这个题目写出来的诗一般都是绝句，短小轻灵，诉说着船家儿女的生活和情思。</p>
<p>这一对船家儿女也许就会因为这次搭讪而并船同归，这就是《诗经·野有蔓草》里所说的“邂逅相遇，适我愿兮”，也是《诗经·风雨》里所说的“既见君子，云胡不喜”。</p>
<h4 id="2-新婚燕尔"><a href="#2-新婚燕尔" class="headerlink" title="2. 新婚燕尔"></a>2. 新婚燕尔</h4><center>朱庆馀——近试上张水部</center>

<center>洞房昨夜停红烛，</center>
<center>待晓堂前拜舅姑。</center>
<center>妆罢低声问夫婿，</center>
<center>画眉深浅入时无。</center>

<p>在唐朝，完成一桩婚礼远比这复杂，要经过六礼、谒舅姑和庙见三个重要环节。所谓六礼，就是纳彩、问名、纳吉、纳征、请期、亲迎这六个步骤，从提亲开始，直到婚礼当天，新郎把新娘接回家。这些环节很复杂了吧？但这还只是完成了成妻之礼，也就是说，新娘从此成了新郎的妻子。到第二天早晨，新娘还要行谒舅姑之礼，正式拜见公婆。只有经过这个仪式，新娘子才被接纳为这一家的儿媳妇，有了家庭身份。而庙见则是在结婚三个月之内，再选一个日子，率新娘到夫家的宗庙祭拜祖宗。表示这桩婚姻得到了祖宗的同意。谒舅姑和庙见共同组成成妇之礼。成妇之礼完成，新娘子的身份才最终确定下来，成为夫家的正式一员。</p>
<p>什么是“妆罢低声问夫婿，画眉深浅入时无”？那就是我已经尽力发挥了，现在只想问问我最信任的您，张籍老前辈，您觉得我写得好不好，是否符合主考官的口味呢？在这首诗里，他自比新娘，把张籍比成了亲爱的丈夫，又把主考官比成威严的公婆，还把精心完成的考卷比成新娘精心描画的眉毛。这些比喻多巧妙呀，态度谦恭而又不失身价。</p>
<p>描写画眉：李白——《长干行》：低头向暗壁，千唤不一回。</p>
<h4 id="3-金榜题名"><a href="#3-金榜题名" class="headerlink" title="3. 金榜题名"></a>3. 金榜题名</h4><center>张籍——酬朱庆馀</center>

<center>越女新妆出镜心，</center>
<center>自知明艳更沉吟。</center>
<center>齐纨未足时人贵，</center>
<center>一曲菱歌敌万金。</center>

<p><strong>越女</strong>：中国古代越女素以美貌著称，西施就是典型的代表。古代诗人提到越女，往往和镜湖联系在一起，比如诗仙李白说：“镜湖三百里，菡萏发荷花。五月西施采，人看隘若耶。”诗圣杜甫也说：“越女天下白，鉴湖五月凉。”越女、镜湖、西施本来就是三位一体的关系。”</p>
<p>这首诗在写什么？在夸越女呢。那他仅仅是在夸越女吗？当然不是，他是在拿越女比朱庆馀。他在《近试上张水部》中，用了《楚辞》手法，拿男女关系比喻上下级。张籍回他，也同样用《楚辞》的手法，拿香草美人比士人君子。你讲女子，我也讲女子。你一语双关，我也一语双关。同样是赞赏考生，顾况的“有才如此，居亦何难”太没诗意，杨敬之的“平生不解藏人善，到处逢人说项斯”又太过直白。比较起来，张籍这首《酬朱庆馀》才真是风流蕴藉，而又妙趣横生，配得上朱庆馀那首《近试上张水部》，让千载以后的人看了，都替这投缘的师徒二人高兴。</p>
<h4 id="4-亲人关切"><a href="#4-亲人关切" class="headerlink" title="4. 亲人关切"></a>4. 亲人关切</h4><center>司空曙——喜外弟卢纶见宿</center>

<center>静夜四无邻，荒居旧业贫。</center>
<center>雨中黄叶树，灯下白头人。</center>
<center>以我独沉久，愧君相见频。</center>
<center>平生自有分，况是蔡家亲。</center>

<p>司空曙和卢纶还不仅仅是表兄弟的关系，他们都是诗人，还同属于唐朝一个重要的诗歌流派，叫“大历十才子”。所谓“大历十才子”，是活跃在唐朝大历年间的一个诗人群体，这个称号最早见于诗人姚合的《极玄集》：李端与卢纶、吉中孚、韩翃、钱起、司空曙、苗发、崔峒、耿湋、夏侯审唱和，号十才子。他们生活年代相仿，大家互相交往，彼此唱和，对诗有很多共同见解，从外人的角度来看有很多共性，所以才被称为“大历十才子”，有点类似于魏晋时期的“竹林七贤”。</p>
<p><strong>两个特点最突出。</strong></p>
<ul>
<li>第一个特点，回避大叙事，刻画小心情。我们一开始就说，司空曙的落魄，固然有个人因素，但更有安史之乱这个大的时代背景。但是，在这首诗里，诗人却并不直面这种社会的大伤痛，而是从一开始就让背景虚化，直接进入眼前事、心中情。</li>
<li>第二个特点，有警句而无佳构。“雨中黄叶树，灯下白头人”，这一联诗多生动，多感人！你会永远记住它。而整首诗呢，即使你今天记住，以后还可能忘掉。</li>
</ul>
<h4 id="5-亲人重逢"><a href="#5-亲人重逢" class="headerlink" title="5. 亲人重逢"></a>5. 亲人重逢</h4><center>李益——喜见外弟又言别</center>

<center>十年离乱后，长大一相逢。</center>
<center>问姓惊初见，称名忆旧容。</center>
<center>别来沧海事，语罢暮天钟。</center>
<center>明日巴陵道，秋山又几重。</center>

<p>首联讲相逢，颔联讲相认。颈联呢？颈联要转了，从意外的相见转到焦急的询问：你怎么会在这里？那个谁谁谁还好吗？这么多年，回过老家吗？千头万绪的往事，朝思暮想的亲人，无穷无尽的问题，怎么写呢？诗人说的是：“别来沧海事，语罢暮天钟。”这也就引出了尾联：“明日巴陵道，秋山又几重。”明天，诗人又将踏上前往巴陵郡的山道，那一重又一重的秋山，将再次把两个人隔开，下一次见面，又不知道在什么时候了！</p>
<h4 id="6-友人来访"><a href="#6-友人来访" class="headerlink" title="6. 友人来访"></a>6. 友人来访</h4><center>杜甫——客至</center>

<center>舍南舍北皆春水，但见群鸥日日来。</center>
<center>花径不曾缘客扫，蓬门今始为君开。</center>
<center>盘飧市远无兼味，樽酒家贫只旧醅。</center>
<center>肯与邻翁相对饮，隔篱呼取尽馀杯。</center>

<p><strong>客至</strong>：客指崔明府，杜甫在题后自注：“喜崔明府相过。”明府，唐人对县令的称呼。相过，即探望、相访。</p>
<p>“舍南舍北皆春水，但见群鸥日日来。”这番描写，真是明媚如画。杜甫草堂靠近江边，春潮涌起，绿水绕宅，鸥鸟亲人，盘旋而下。绿水白鸥，和风艳阳，多令人羡慕。花径不曾缘客扫，蓬门今始为君开。”这其实是一句互文，我撒满落花的小路从来不曾因为客人到来而打扫过，但是今天为你打扫了。我草堂的门从来没有为客人打开过，今天也为你打开了。这首诗的题目不是《客至》吗？到这儿真正点题了。客人来访，诗人乐不可支，所以才忙着打扫落花、开门迎客，这是不加掩饰的真欢喜。</p>
<p>颈联：“盘飧市远无兼味，樽酒家贫只旧醅。”好朋友到了，当然要拿出好酒好菜招待。可是杜甫说出的，却全是抱歉的话。他说因为离市场远，临时也没法出去买菜，所以盘子里只有一个菜，你就凑合着吃吧。他又说，我家里穷，也没备着新酒，你就凑合着喝点隔年陈酿吧。不过，也正是这无兼味的菜和隔年的酒，才越发显示出两个人关系的亲密和不拘小节。能够跟你一起吃大鱼大肉的不一定是真朋友，但是，能够跟你一起吃糠咽菜还甘之如饴的人，一定值得结交！</p>
<h4 id="7-闲居访友"><a href="#7-闲居访友" class="headerlink" title="7. 闲居访友"></a>7. 闲居访友</h4><center>孟浩然——过故人庄</center>

<center>故人具鸡黍，邀我至田家。</center>
<center>绿树村边合，青山郭外斜。</center>
<center>开轩面场圃，把酒话桑麻。</center>
<center>待到重阳日，还来就菊花。</center>

<p>“过”是拜访的意思，过故人庄，也就是拜访老朋友的田庄。这不是久别重逢，没那么艰难，但也不是到邻居家串门，没那么随意，它其实是介于两者之间的状态，有点像我们现在小长假去郊区农家乐的感觉。</p>
<p>先看首联：“故人具鸡黍，邀我至田家。”老朋友捎信来，说他家里有鸡、有小米，邀请我到他的田庄坐坐。这两句话，起得平实自然，真有田园范儿。这开头的一联，既不华丽，也不奇特，但是真亲切、真醇厚，一种属于中国的田园风味扑面而来。</p>
<p>“绿树村边合，青山郭外斜。”诗人高高兴兴地去拜访朋友，边走边看这一路的风光，不知不觉，朋友的小村庄已经近在眼前。这景象不是桃花源，一点儿也不虚无缥缈，它就是唐玄宗天宝时代的农村，实实在在，透着盛世的快乐与富足。</p>
<p>“开轩面场圃，把酒话桑麻”。这两句话真是淡而有味，农家的生活，农家的快乐，让人仿佛身临其境一样。诗人是率真的，这次做客高兴，就主动约下次了：等到秋高气爽的重阳节，我“还来就菊花”。好像脱口而出的两句话，故人待客的热情，诗人做客的愉快，主客之间的亲切随意，全都跃然纸上了。</p>
<p>所谓“就”，就是亲近，这不是人对花的把玩，而是君子之间的惺惺相惜。</p>
<h4 id="8-仕途得意"><a href="#8-仕途得意" class="headerlink" title="8. 仕途得意"></a>8. 仕途得意</h4><center>虞世南——蝉</center>

<center>垂緌饮清露，流响出疏桐。</center>
<center>居高声自远，非是藉秋风。</center>

<p><strong>垂緌（ruí）</strong>：古代官帽打结下垂的部分，蝉的头部有伸出的触须，形状好像下垂的冠缨。也指蝉的下巴上与帽带相似的细嘴。<br><strong>饮清露</strong>：古人认为蝉生性高洁，栖高饮露，其实是刺吸植物的汁液。</p>
<p>“居高声自远，非是藉秋风。”这两句诗是议论，但议论得非常自然。自然在哪里呢？它其实是直接衔接上一句的“流响出疏桐”。为什么蝉声能够穿过梧桐树？这不是因为有秋风暗相传送，而是因为它站在高高的梧桐树上，“居高声自远”了！这和前两句一样，仍然是一语双关。</p>
<p>这首咏物诗中的蝉，不像骆宾王的蝉那样“露重飞难进，风多响易沉”，也不像李商隐的蝉那样“本以高难饱，徒劳恨费声”，而是“居高声自远，非是藉秋风”，何等潇洒，又何等得意！它知道自己的力量，也知道自己的位置，更妙的是，它自信于自己的力量，也自安于自己的位置，所以，它才镇定自若、气定神闲。这真是一种可遇而不可求的境界。</p>
<h4 id="9-复国还乡"><a href="#9-复国还乡" class="headerlink" title="9. 复国还乡"></a>9. 复国还乡</h4><center>杜甫——闻官军收河南河北</center>

<center>剑外忽传收蓟北，初闻涕泪满衣裳。</center>
<center>却看妻子愁何在，漫卷诗书喜欲狂。</center>
<center>白日放歌须纵酒，青春作伴好还乡。</center>
<center>即从巴峡穿巫峡，便下襄阳向洛阳。</center>

<p>“剑外忽传收蓟北”，这是国之喜事；“青春作伴好还乡”，这是家之喜事。一听官军收复河南河北，马上收拾行装，而且马上神游在路上，这就是中国人对故乡的情义。这不是一个人的回乡之旅，这是安史之乱后多少中原流民的回乡梦与回乡路，也是千百年来多少游子的回乡梦与回乡路，老杜用他的至情至性，把这种急切的心情和奔腾的喜悦表现得酣畅淋漓，这才有全诗欢快明朗的节奏和一泻如注的气势，才有这首所谓平生第一快诗。</p>
<hr>
<h3 id="02-怒"><a href="#02-怒" class="headerlink" title="02 | 怒"></a>02 | 怒</h3><p>其实，古往今来，所谓愤怒，无非就是这两种情况，一种是公愤，一种是私愤，可能境界不同，却都是真切的情感，难以抑制，脱口成诗。</p>
<h4 id="1-朝廷不用"><a href="#1-朝廷不用" class="headerlink" title="1. 朝廷不用"></a>1. 朝廷不用</h4><center>李白——行路难</center>

<center>金樽清酒斗十千，玉盘珍羞直万钱。</center>
<center>停杯投著不能食，拔剑四顾心茫然。</center>
<center>欲渡黄河冰塞川，将登太行雪满山。</center>
<center>闲来垂钓碧溪上，忽复乘舟梦日边。</center>
<center>行路难！行路难！</center>
<center>多歧路，今安在？</center>
<center>长风破浪会有时，直挂云帆济沧海。</center>

<p>《行路难》是乐府旧题，讲道路阻塞、世事艰难，也讲离愁别苦。在李白之前，写《行路难》最有名气的是南朝刘宋的鲍照，他写过一组《拟行路难》，一共十八首，慷慨遒劲，对李白产生了莫大的影响。</p>
<h4 id="2-军旅不公"><a href="#2-军旅不公" class="headerlink" title="2. 军旅不公"></a>2. 军旅不公</h4><center>高适——燕歌行</center>

<center>汉家烟尘在东北，汉将辞家破残贼。</center>
<center>男儿本自重横行，天子非常赐颜色。</center>
<center>金伐鼓下榆关，旌旆逶迤碣石间。</center>
<center>校尉羽书飞瀚海，单于猎火照狼山。</center>
<center>山川萧条极边土，胡骑凭陵杂风雨。</center>
<center>战士军前半死生，美人帐下犹歌舞。</center>
<center>大漠穷秋塞草腓，孤城落日斗兵稀。</center>
<center>身当恩遇常轻敌，力尽关山未解围。</center>
<center>铁衣远戍辛勤久，玉箸应啼别离后。</center>
<center>少妇城南欲断肠，征人蓟北空回首。</center>
<center>边庭飘飖那可度，绝域苍茫更何有。</center>
<center>杀气三时作阵云，寒声一夜传刁斗。</center>
<center>相看白刃血纷纷，死节从来岂顾勋？</center>
<center>君不见沙场征战苦，至今犹忆李将军。</center>


<p>《燕歌行》是一个乐府旧题，原本是曹丕创作的曲调，我们熟悉的“秋风萧瑟天气凉，草木摇落露为霜”，就是最早的《燕歌行》，讲思妇的哀怨。此后诗人们也都按照这个路子往下写。但是唐朝人就是唐朝人，《燕歌行》到了高适这里，完全打破了闺怨诗的格局，变成了一首壮怀激烈，而又感慨深沉的边塞诗。</p>
<p>“男儿本自重横行，天子非常赐颜色。”原来，将军本来就有强烈的立功之心，而天子又格外地予以奖励。这两句诗是褒还是贬？非常微妙。一方面，将军有求胜之心，皇帝有开边之志，这让人觉得昂扬；但是，另一方面，中国儒家有反战的传统，并不主张打无谓的战争，更不主张过度求战。</p>
<p>高适这首诗不是凭空写成，而是有感而发。幽州节度使张守珪却谎报成胜仗，向朝廷邀功。高适听说了这件事，感慨忧虑，才写了这首《燕歌行》。可惜的是，唐玄宗也罢，整个朝廷也罢，并没有读懂高适的忧虑，继续盲目开边，继续加重东北节度使的兵权，最后才导致了安史之乱的发生，让大唐盛世戛然而止。这不是历史的悲剧吗？</p>
<p>盛唐的边塞诗是昂扬的。但是，战争残酷，生命无价。一味昂扬其实不免浅薄，只有在昂扬的气势中加上深沉的反思，才能让边塞诗真正饱满起来，闪耀出人性的光辉。从这个意义上讲，《燕歌行》不仅是高适的代表作，也是整个盛唐边塞诗的标杆。因为高适的这一怒，叫作良知。</p>
<h4 id="3-蒙冤受屈"><a href="#3-蒙冤受屈" class="headerlink" title="3. 蒙冤受屈"></a>3. 蒙冤受屈</h4><center>骆宾王——在狱咏蝉</center>

<center>西陆蝉声唱，南冠客思深。</center>
<center>不堪玄鬓影，来对白头吟。</center>
<center>露重飞难进，风多响易沉。</center>
<center>无人信高洁，谁为表予心？</center>

<p>首联和颔联都是用起兴的手法，以蝉引人，蝉人对写。颈联单写蝉了：“露重飞难进，风多响易沉。”秋凉露重，蝉要想飞也飞不起来了；秋风萧瑟，蝉鸣夹杂在风声里，也不再响亮。这只是在写蝉吗？当然不是，这是在用比的手法写自己。所谓露重风多，其实是说政治环境险恶；所谓飞难进，响易沉，其实是说自己仕途不得意，言论被压制，直至人身也失去自由。这秋日悲鸣的蝉，正如末路呼号的诗人，人就是蝉，蝉就是人，蝉和人融为一体，这就是咏物诗的精妙之处。</p>
<p>“无人信高洁，谁为表予心”一联，除了有清白被诬的冤屈不平，更有世无知音的寂寞孤独。这冤屈和寂寞用一个问句问出，问得直白，问得悲愤。在这一问里，诗人已经脱去了前三联的“蝉身”，直接以诗人的名义发问：“谁为表予心？”这不仅仅是骆宾王的问题，更是千古忠诚不表，负罪含冤之人的共同心声：“无人信高洁，谁为表予心？”它和杜甫《蜀相》中的“出师未捷身先死，长使英雄泪满襟”一样，不再是诗人自身的问题，而是具有了一种广大的代表性，因此也就具有了长久的震撼人心的力量。</p>
<h4 id="4-举国麻木"><a href="#4-举国麻木" class="headerlink" title="4. 举国麻木"></a>4. 举国麻木</h4><center>杜牧——泊秦淮</center>
<center>烟笼寒水月笼沙，夜泊秦淮近酒家。</center>
<center>商女不知亡国恨，隔江犹唱后庭花。</center>

<p>杜牧关心政治，偏又身处晚唐，积弊难返，英雄无用武之地，可谓“才自清明志自高，生于末世运偏消”。所以他喜欢写怀古诗，借古人旧事来浇心中块垒，这让他的诗深沉感慨；但是，又因为杜牧的人生顺风顺水，所以他只感慨，不凄凉，这又让他的诗俊朗风流。深沉俊朗，最后就成了小杜风范，这首《泊秦淮》也是如此。</p>
<p>“夜泊秦淮近酒家。”这其实是一个倒装写法。诗人干脆倒过来，先声夺人，先写扑入眼帘的景致，然后再追述夜泊秦淮的背景，这样一来，主次分明，不就有韵味了吗？</p>
<p>刘禹锡的名作《乌衣巷》说：“旧时王谢堂前燕，飞入寻常百姓家。”用一只小小燕子，寄托了盛衰之叹。杜牧这首《泊秦淮》，则是用一首流行歌曲，串起了兴亡之感。这种兴亡之感带着金陵故都、秦淮烟水的特有烙印，一下子就让秦淮河的形象定格了。后来王安石写《桂枝香·金陵怀古》，最后一句是：“至今商女，时时犹唱，后庭遗曲。”就是向杜牧致敬。此后骚人墨客再写秦淮河，也都脱不了杜牧的影子。</p>
<hr>
<h3 id="03-哀"><a href="#03-哀" class="headerlink" title="03 | 哀"></a>03 | 哀</h3><h4 id="1-国破家亡"><a href="#1-国破家亡" class="headerlink" title="1. 国破家亡"></a>1. 国破家亡</h4><center>李商隐——马嵬</center>

<center>海外徒闻更九州，他生未卜此生休。</center>
<center>空闻虎旅传宵柝，无复鸡人报晓筹。</center>
<center>此日六军同驻马，当时七夕笑牵牛。</center>
<center>如何四纪为天子，不及卢家有莫愁。</center>

<p><strong>背景故事</strong>：怒的前提是不平，而哀的前提则是可怜。哀总是针对着大大小小的悲剧，有的属于国家，有的属于个人。唐朝的历史上有一个惊天动地的大悲剧，叫安史之乱，那是唐朝由盛转衰的转折点。这个大悲剧里又套着一个动人心魄的小悲剧，叫马嵬之变，那是唐玄宗与杨贵妃由恩爱到死别的转折点。</p>
<p>所谓的“更九州”，其实是战国时期邹衍提出来的概念。在中九州这个概念下，整个中国只是一个州，叫赤县神州，此外还有八个州和它并列，有点儿类似于我们今天说的全世界，或者说整个地球。而所谓大九州，就是整个中九州再合成一个州，还有另外八个州和它并列，那才是大九州。这大九州，就有点像太阳系了。这样一来，所谓海外更九州，就有点像我们今天探讨的二次元空间。</p>
<h4 id="2-衰败流离"><a href="#2-衰败流离" class="headerlink" title="2. 衰败流离"></a>2. 衰败流离</h4><center>杜甫——江南逢李龟年</center>
<center>岐王宅里寻常见，崔九堂前几度闻。</center>
<center>正是江南好风景，落花时节又逢君。</center>

<p>就在这样的背景下，两个白发老翁不是在东都洛阳，也不是在西京长安，而是在江南重逢了。江南当然山明水秀，比当年的长安和洛阳还要美丽。但是，江南的好风景只能反衬出老诗人和老艺人境况的凄凉，所以，这一句“正是江南好风景”，就和“感时花溅泪，恨别鸟惊心”一样，都是以乐景写哀，让悲哀来得更深沉。</p>
<h4 id="3-壮志未酬"><a href="#3-壮志未酬" class="headerlink" title="3. 壮志未酬"></a>3. 壮志未酬</h4><center>杜甫——蜀相</center>

<center>丞相祠堂何处寻，锦官城外柏森森。</center>
<center>映阶碧草自春色，隔叶黄鹂空好音。</center>
<center>三顾频烦天下计，两朝开济老臣心。</center>
<center>出师未捷身先死，长使英雄泪满襟。</center>

<p>颔联：“映阶碧草自春色，隔叶黄鹂空好音。”这一联写近景，属于特写镜头，写得真动人。动人在哪儿？动人在它抓住了春天最典型的形象。映阶碧草，这不正是春天最经典的颜色吗？隔叶黄鹂，这不正是春天最经典的声音吗？春色好音，一下子就把春天的气氛渲染到了十分，这是整体。再看细节，碧草和黄鹂相对，以绿对黄，颜色多鲜亮！这是颜色相对。映阶碧草不仅是绿的，它还是静的，而隔叶黄鹂不仅是黄的，它还是动的，一动配一静，这又是动静相宜。整体感和细节处理都这么漂亮，恰是一幅如诗如画的春光图，应该让人觉得心旷神怡吧？却又不是。</p>
<p>“出师未捷身先死，长使英雄泪满襟”是沉痛的，但是，沉痛之外，另有一种豪迈悲壮、动人心魄。悲壮豪迈在哪里呢？在于即便知道难以获胜，也还是要出师，这就是一种知其不可而为之的态度，有这样态度的人，无论文官武将，都是英雄。</p>
<h4 id="4-后继无人"><a href="#4-后继无人" class="headerlink" title="4. 后继无人"></a>4. 后继无人</h4><center>刘禹锡——蜀先主庙</center>

<center>天地英雄气，千秋尚凛然。</center>
<center>势分三足鼎，业复五铢钱。</center>
<center>得相能开国，生儿不象贤。</center>
<center>凄凉蜀故伎，来舞魏宫前。</center>

<p>诗人真的只是在感慨刘备、感慨蜀汉吗？他也在感慨唐朝呀。唐朝当年也有过英武的唐太宗、唐玄宗，有过房玄龄、杜如晦，有过姚崇、宋璟，有过贞观之治、开元盛世，可是呢？后世皇帝不能克绍箕裘，反倒纵容宦官，打击刘禹锡他们这样的革新派，这不也是“得相能开国，生儿不象贤”吗？长此以往，会不会也有“凄凉蜀故伎，来舞魏宫前”这样的后果？诗人抚今追昔，感慨万端，哀往事而忧来者，才能有这首开篇大气、收束苍茫的《蜀先主庙》。</p>
<h4 id="5-生命"><a href="#5-生命" class="headerlink" title="5. 生命"></a>5. 生命</h4><center>李商隐——登乐游原</center>

<center>向晚意不适，驱车登古原。</center>
<center>夕阳无限好，只是近黄昏。</center>

<p>“只是”有两个意思。一个是我们今天的通常理解，表示意思的转折，相当于“但是”，或者“只不过”。</p>
<p>所谓“夕阳无限好，只是近黄昏”就意味着，这夕阳西下的风景是如此美好，只不过黄昏已经逼近，而一入黄昏，万象俱灭，这一切也就都不见了！美景是这样的转瞬即逝；推而广之，人生不也有如白驹过隙？再推而广之，盛极一时的大唐王朝又何尝不是如梦幻泡影，如露亦如电？想到这里，真是让人悲从中来，百感交集。</p>
<p>而这种理解建立在对“只是”的另一种解释上。怎么解释呢？有学者认为，对于唐朝人而言，所谓“只是”，并不是我们现在认为的“但是”，而是“正是”。“只是近黄昏”应该理解成“正是近黄昏”。这样的理解意味着什么？意味着一种截然相反的情绪。诗人本来心绪不佳，登高散闷。眼看着红日西垂，将乐游原染成金色世界，他的心境豁然开朗。长空流丹，古原生辉，正是在这临近黄昏的一刻，我看到了天地间最壮美的景色！跟这阔大的场景相比，连脚下的长安城都渺小起来；在这亘古不变的时空面前，汉唐沧桑也只如一瞬。既然如此，个人的一点忧愁苦闷又算得了什么呢？按照这种理解，因为登乐游原，诗人从“向晚意不适”的心境中走出来了，他不仅释然了，而且得到一种精神的升华。</p>
<h4 id="6-青春"><a href="#6-青春" class="headerlink" title="6. 青春"></a>6. 青春</h4><center>李贺——将进酒</center>

<center>琉璃钟，琥珀浓，小槽酒滴真珠红。</center>
<center>烹龙炮凤玉脂泣，罗帏绣幕围香风。</center>
<center>吹龙笛，击鼍鼓。</center>
<center>皓齿歌，细腰舞。</center>
<center>况是青春日将暮，桃花乱落如红雨。</center>
<center>劝君终日酩酊醉，酒不到刘伶坟上土。</center>

<p>不同的人，有不同的《将进酒》。李白豪迈雄壮，他的《将进酒》就如天风海雨；而李贺敏感纤弱，他的《将进酒》就如晚风花雨。谁更好？这其实既是不同的时代、不同的人生，更是不同的风格，无法简单比较。</p>
<h4 id="7-悼亡"><a href="#7-悼亡" class="headerlink" title="7. 悼亡"></a>7. 悼亡</h4><center>元稹——遣悲怀（一）</center>

<center>谢公最小偏怜女，自嫁黔娄百事乖。</center>
<center>顾我无衣搜荩箧，泥他沽酒拔金钗。</center>
<center>野蔬充膳甘长藿，落叶添薪仰古槐。</center>
<center>今日俸钱过十万，与君营奠复营斋。</center>

<p>元稹这三首《遣悲怀》：第一首讲生前，第二首讲亡后，第三首讲自悲，彼此衔接，至情至性，道尽了患难夫妻的深情，也道尽了生离死别的悲哀。</p>
<p>元稹跟韦丛是患难夫妻，而这患难夫妻，又有着韦丛下嫁的前提，这让元稹对妻子格外敬重、格外怜惜，也格外感恩。知恩图报是人的道德本能，可是，造化弄人，却让他们在即将改变命运的时候天人两隔。永远也报答不了的亲人，永远也无法弥补的遗憾，永远也不能释怀的心情，这才成就了《遣悲怀》第一首，让它在千载之下，仍然拥有动人心魄的力量。</p>
<h4 id="8-悼亡"><a href="#8-悼亡" class="headerlink" title="8. 悼亡"></a>8. 悼亡</h4><center>元稹——遣悲怀（二）</center>

<center>昔日戏言身后意，今朝都到眼前来。</center>
<center>衣裳已施行看尽，针线犹存未忍开。</center>
<center>尚想旧情怜婢仆，也曾因梦送钱财。</center>
<center>诚知此恨人人有，贫贱夫妻百事哀。</center>

<p>颔联和颈联，从衣裳到针线，从婢仆到钱财，都是活着的那个人要面对的身后事，这些事太平凡、太琐碎了，却也正因为如此，才能在不经意之间，一下一下地抓挠着诗人的心，也打动着一千多年来的读者。</p>
<h4 id="9-悼亡"><a href="#9-悼亡" class="headerlink" title="9. 悼亡"></a>9. 悼亡</h4><center>元稹——遣悲怀（三）</center>

<center>闲坐悲君亦自悲，百年都是几多时。</center>
<center>邓攸无子寻知命，潘岳悼亡犹费词。</center>
<center>同穴窅冥何所望，他生缘会更难期。</center>
<center>惟将终夜长开眼，报答平生未展眉。</center>

<p>三首《遣悲怀》，从“自嫁黔娄百事乖”开始，到“报答平生未展眉”结束，首尾勾连，字字血泪，通俗易懂，却又感人至深。编《唐诗三百首》的蘅塘退士说：“古今悼亡诗充栋，终无能出此三首范围者。”诚哉斯言。</p>
<hr>
<h3 id="04-乐"><a href="#04-乐" class="headerlink" title="04 | 乐"></a>04 | 乐</h3><p>心情其实是有颜色的。喜是黄色，像暖暖的太阳；怒是红色，像燃烧的火焰；哀是灰色，像阴云密布的天空。乐呢？乐是彩色，比如彩色的焰火，一下子飞上天空，绽放出一朵花来。这焰火的花倏忽而逝，但是，看见的人还是会记住它带给人的赞叹和喜悦，那是漫长的生命中不可或缺的光彩。</p>
<h4 id="1-宴饮"><a href="#1-宴饮" class="headerlink" title="1. 宴饮"></a>1. 宴饮</h4><center>王翰——凉州词</center>

<center>葡萄美酒夜光杯，欲饮琵琶马上催。</center>
<center>醉卧沙场君莫笑，古来征战几人回。</center>

<p>将士们在喝酒的时候究竟是什么心情？或者说，诗人究竟想要表达什么心情？这也有两种说法。一种是说，这是“故作豪饮旷达之词，而悲感已极”。也就是说，前三句都是铺垫，葡萄美酒也好，马上琵琶也好，醉卧沙场也好，都是表象，背后是将士们深深的悲哀：“古来征战几人回。”如果这样的话，这首诗就是低沉的，反战的。而另外一种说法则认为这两句不是悲伤语，而是谐谑语。什么意思呢？战士们是说，喝吧喝吧，就算喝醉了，还怕有人笑话咱们不成！咱们连死都不怕了，还怕喝醉吗？再说了，盛宴难得，你今天不喝，明天战死，岂不冤枉！如果这样解释，这首诗就是昂扬的，慷慨的。</p>
<h4 id="2-宴饮"><a href="#2-宴饮" class="headerlink" title="2. 宴饮"></a>2. 宴饮</h4><center>李白——将进酒</center>

<center>君不见，黄河之水天上来，奔流到海不复回。</center>
<center>君不见，高堂明镜悲白发，朝如青丝暮成雪。</center>
<center>人生得意须尽欢，莫使金樽空对月。</center>
<center>天生我材必有用，千金散尽还复来。</center>
<center>烹羊宰牛且为乐，会须一饮三百杯。</center>
<center>岑夫子，丹丘生，将进酒，杯莫停。</center>
<center>与君歌一曲，请君为我倾耳听。</center>
<center>钟鼓馔玉不足贵，但愿长醉不愿醒。</center>
<center>古来圣贤皆寂寞，惟有饮者留其名。</center>
<center>陈王昔时宴平乐，斗酒十千恣欢谑。</center>
<center>主人何为言少钱，径须沽取对君酌。</center>
<center>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</center>

<p>《将进酒》本来是汉乐府中的鼓吹曲，意思就是劝酒歌。内容当然是劝人喝酒，但谈不上有多豪放。比如南朝刘宋文学家何承天的《将进酒》：“将进酒，庆三朝，备繁礼，荐佳肴。”是不是很质朴？但是，到了李白笔下，《将进酒》一下子就有如蛟龙得水，一飞冲天了。</p>
<h4 id="3-知音"><a href="#3-知音" class="headerlink" title="3. 知音"></a>3. 知音</h4><center>李白——听蜀僧濬弹琴</center>

<center>蜀僧抱绿绮，西下峨眉峰。</center>
<center>为我一挥手，如听万壑松。</center>
<center>客心洗流水，馀响入霜钟。</center>
<center>不觉碧山暮，秋云暗几重。</center>

<p>先看首联：“蜀僧抱绿绮，西下峨眉峰。”一个“绿”字，翠色满眼；一个“峨眉”，秀绝天下。有这两个词在里头，这一联诗已经漂亮了。</p>
<p>首联起，写弹琴人；颔联承，写琴声；颈联写自己的感受。尾联说琴的余音和寺院的晚钟声缭绕在一起，而钟声一响，自然也敲醒了沉醉于音乐中的诗人。他回过神来，蓦然四望，才发现在不知不觉间，苍翠的群山已经暗淡下来，灰色的秋云层层叠叠，布满了天空。</p>
<h4 id="4-青春"><a href="#4-青春" class="headerlink" title="4. 青春"></a>4. 青春</h4><center>王昌龄——采莲曲</center>

<center>荷叶罗裙一色裁，芙蓉向脸两边开。</center>
<center>乱入池中看不见，闻歌始觉有人来。</center>

<p>采莲是中国古典诗词的一个重要主题。因为采莲虽然是一种劳动，但是这种劳动跟其他劳动不一样，它自带美感，自带诗意。盛夏的时光，碧绿的荷叶，娇艳的荷花，再加上俏丽的采莲姑娘，本身就是一幅画、一首诗，让人看了，自然而然就会产生吟咏的冲动。除了美与诗意之外，采莲还是快乐的。这份活计既不重又不闷，也没有什么严格的时间限制，几个女伴，摇着船，唱着歌，打打闹闹的，玩儿也玩儿了，活儿也干了，到了晚上，会带回一船的莲花，一肚子交换来的小秘密，晚上做梦都带着香气。这一种快乐来自夏天，来自劳动，来自爱情，更来自青春本身。</p>
<p>这首诗呢？通篇没有出现一个采莲人，也没出现一朵莲花，只用一片田田的莲叶和几尾往来穿梭的鱼儿，就让我们自动脑补出了一池娇艳的荷花，一群活泼的采莲姑娘，甚至还有几个在旁边没话找话、没事找事、不停献殷勤的小伙子。为什么呀？因为民歌最喜欢一语双关，“莲叶”的“莲”谐音“怜爱”的“怜”，鱼戏莲叶象征小伙子围着姑娘追逐，这些意象在中国人看来，都是不言自明的事。所以，虽然这首乐府民歌什么也没说，但是我们都给脑补了出来。</p>
<h4 id="5-青春"><a href="#5-青春" class="headerlink" title="5. 青春"></a>5. 青春</h4><center>李白——采莲曲</center>

<center>若耶溪傍采莲女，笑隔荷花共人语。</center>
<center>日照新妆水底明，风飘香袂空中举。</center>
<center>岸上谁家游冶郎，三三五五映垂杨。</center>
<center>紫骝嘶入落花去，见此踟蹰空断肠。</center>

<p>若耶溪在绍兴，那是当年西子浣纱的地方，因此，也是出美女的地方。在采莲女之前冠上若耶溪的名头，不是说采莲女当真就在若耶溪，而是好比现在的北京，说板栗必称怀柔，说大桃必称平谷一样，算是一种品牌效应。</p>
<p>采莲女本身就是美的，在前面加上“若耶溪傍”四个字，就会让人产生一种宛若西施的联想，显得更美。</p>
<h4 id="6-青春-1"><a href="#6-青春-1" class="headerlink" title="6. 青春"></a>6. 青春</h4><center>白居易——采莲曲</center>

<center>菱叶萦波荷飐风，荷花深处小船通。</center>
<center>逢郎欲语低头笑，碧玉搔头落水中。</center>

<p>第一句“菱叶萦波荷飐风”描述的是两种植物在荷塘中高低错落的样子。夏日的荷塘里，浮水的菱叶，亭亭的荷叶，一片上上下下、深深浅浅的绿色，非常有层次感。是不错，可更好的地方不在这里，而在于画中景物的动态感。一阵清风徐来，水面起了波纹，菱叶不是浮在水面上吗？水波遇到菱叶，自然形成涟漪；菱叶遇到水波，当然漂漂荡荡。这就是菱叶萦波。那荷飐风呢？荷茎那么细，荷叶又那么大，即使是无风的时候，都有几分袅娜吧？若是清风徐来，当然更是袅袅婷婷、摇曳随风。这就是“菱叶萦波荷飐风”，这是一幅多么美好的动态画面呀！可是，一片池塘，光有绿叶岂不单调？</p>
<p>三首《采莲曲》放在一起比，若论莲塘风景写得漂亮，自然是“荷叶罗裙一色裁，芙蓉向脸两边开”的王昌龄；若论采莲女子写得漂亮，自然是“日照新妆水底明，风飘香袂空中举”的李白；但是，若论采莲女的神态心理写得漂亮，那他们两个就都不敌白居易的“逢郎欲语低头笑，碧玉搔头落水中”了。</p>
<hr>
<h3 id="05-怨"><a href="#05-怨" class="headerlink" title="05 | 怨"></a>05 | 怨</h3><h4 id="1-不归"><a href="#1-不归" class="headerlink" title="1. 不归"></a>1. 不归</h4><center>李白——春思</center>

<center>燕草如碧丝，秦桑低绿枝。</center>
<center>当君怀归日，是妾断肠时。</center>
<center>春风不相识，何事入罗帏。</center>

<p>先秦是思妇诗的一个高峰，第二个高峰，就是唐朝了。唐朝的疆域辽阔，需要男子戍守；唐朝的水陆畅通，吸引男子经商；唐朝还实行科举，让文弱的书生也出去求学考试。有多少远行的丈夫，就有多少相思的妻子。</p>
<p>这首《春思》好在哪里呢？诗人一开口，就是一幅两地春光的对比图。诗中的燕和秦，大体相当于今天的北京和西安。关中纬度低，地气暖，阳春三月，早就是绿遍山原白满川了，而塞北苦寒，同样的时间，燕地还是草色遥看近却无呢。</p>
<h4 id="2-不宠"><a href="#2-不宠" class="headerlink" title="2. 不宠"></a>2. 不宠</h4><center>杜荀鹤——春宫怨</center>

<center>早被婵娟误，欲妆临镜慵。</center>
<center>承恩不在貌，教妾若为容。</center>
<center>风暖鸟声碎，日高花影重。</center>
<center>年年越溪女，相忆采芙蓉。</center>

<p>爱而不得，民家有民家的哀怨，皇家有皇家的哀怨。民家的女子怨丈夫不归，皇家的女子怨天子不宠。在中国古代，有一大类诗就叫宫怨诗，专门书写宫中女子的幽怨之情，也寄托着士人不得志的无奈与悲凉。</p>
<p>律诗讲究起承转合，由“早被婵娟误”起，以“承恩不在貌”承，颈联诗人宕开一笔，由室内转到室外，由人转到风景。</p>
<h4 id="3-不宠"><a href="#3-不宠" class="headerlink" title="3. 不宠"></a>3. 不宠</h4><center>刘禹锡——和乐天春词</center>新妆宜面下朱楼，深锁春光一院愁。
<center>行到中庭数花朵，蜻蜓飞上玉搔头。</center>

<p>“新妆宜面下朱楼”。所谓朱楼就是红楼，是富贵人家女子住的地方，曹雪芹写《红楼梦》，用的也是这个意象。“深锁春光一院愁”。楼下的院子里，也真是春色宜人。虽然作者什么都没有写，但是，“春光一院”这样的说法，已经让我们自动脑补了花团锦簇、燕舞莺歌。遗憾的是，这个院子大门紧闭，满园的春色都被锁了起来，这样盎然的春意却无人欣赏。刚刚走下楼来的女主人一定也会触景生情吧？</p>
<p>根据《西京杂记》记载：“武帝过李夫人，就取玉簪搔头。自此后宫人搔头皆用玉，玉价倍贵焉。”所谓李夫人，就是“北方有佳人，绝世而独立。一顾倾人城，再顾倾人国”那位美女。汉武帝虽然后宫佳丽众多，但是最宠爱李夫人，常常到她那里去。有一次，汉武帝在李夫人那里忽然觉得头痒，就随手拔下李夫人的玉簪，搔起痒来。当然，玉簪一拔下，李夫人一头秀发霎时如乌云散乱，更助春情。这样一来，宫里的妃嫔自以为发现了得宠的秘方，纷纷效仿，都去打造玉簪，一时间，连京城的玉价都给炒了起来，涨了一倍的价钱。从此之后，玉簪也就有了玉搔头的别名。</p>
<h4 id="4-不宠"><a href="#4-不宠" class="headerlink" title="4. 不宠"></a>4. 不宠</h4><center>李白——玉阶怨</center>

<center>玉阶生白露，夜久侵罗袜。</center>
<center>却下水晶帘，玲珑望秋月。</center>

<p>一句“玉阶生白露”，由景即情，亦景亦情，也顺理成章地带出了下一句诗：“夜久侵罗袜”。这清冷的玉阶之上，有个人一直在徘徊，从薄暮到入夜，白露一点点滋生，一点点打湿了她的罗袜。</p>
<p>曹子建《洛神赋》中，一句“凌波微步，罗袜生尘”，洛神姗姗的步态、缥缈的风神立刻跃然纸上。李白这首诗也是如此。罗袜是华贵的，以此来映衬美人的高贵；罗袜又是单薄的，以此来映衬美人的柔弱，一个如此高贵而又如此柔弱的美人，却在这秋凉之夜久久徘徊在清露团团的玉阶之上，是不是让人顿生怜惜之情？</p>
<p><strong>整体说来，这首诗还有三大好处。</strong>第一，它美；第二，它韵；第三，它飘。</p>
<h4 id="5-贬谪"><a href="#5-贬谪" class="headerlink" title="5. 贬谪"></a>5. 贬谪</h4><center>柳宗元——登柳州城楼寄漳汀封连四州</center>

<center>城上高楼接大荒，海天愁思正茫茫。</center>
<center>惊风乱飐芙蓉水，密雨斜侵薜荔墙。</center>
<center>岭树重遮千里目，江流曲似九回肠。</center>
<center>共来百越文身地，犹自音书滞一乡。</center>

<p>柳宗元这首诗也是如此。诗人来到岭南蛮荒之地，内心恓恓惶惶，不免想要登楼解闷。结果呢，看到周遭无边无际的荒凉，联想到自己看不到未来的人生，积郁的愁思不仅没有消解，反倒奔涌而出，弥漫于海天之间，这就是“海天愁思正茫茫”。这两句诗，愁苦是真愁苦，荒凉也是真荒凉，但是与此同时，气象也真辽阔，一点也不觉小气。而且，“海天愁思正茫茫”一出，整首诗的基调也就定了下来。</p>
<h4 id="6-无人赏识"><a href="#6-无人赏识" class="headerlink" title="6.无人赏识"></a>6.无人赏识</h4><center>李商隐——蝉</center>

<center>本以高难饱，徒劳恨费声。</center>
<center>五更疏欲断，一树碧无情。</center>
<center>薄宦梗犹泛，故园芜已平。</center>
<center>烦君最相警，我亦举家清。</center>

<p>蝉的特性有三个，一个是高居树上，一个是餐风饮露，还有一个是嘶鸣不已。这三个特性其实都是蝉的生物天性，并无特殊含义，但是，多情善感的诗人却把自己的人生况味附加上去，让蝉的每个特性都自带品格，令人感慨。虞世南的蝉，是“流响出疏桐”，不求闻达而自然闻达；骆宾王的蝉则是“风多响易沉”，尽管嘶鸣不已，却终究斗不过风声。</p>
<p>所谓“本以高难饱，徒劳恨费声”，这是以蝉起兴。五更疏欲断，一树碧无情。”这一联，历来称为追魂之笔，绝妙好词。这句写得非常悲情。</p>
<p>蝉明明知道高难饱，还是要登高；我明知清高会受挫，也还是要清高，这才是真正的物我一体，同声相应。既然如此，蝉之嘶鸣，就仿佛在提醒我坚守清贫、坚守清白，而我也慨然呼应。“烦君最相警，我亦举家清”，这种困境中的坚守，哀婉中的不屈，不正是诗人的志气和操守吗？诗写到这里，境界一下子就升华了。</p>
<h4 id="7-奸邪当道"><a href="#7-奸邪当道" class="headerlink" title="7. 奸邪当道"></a>7. 奸邪当道</h4><center>李白——登金陵凤凰台</center>

<center>凤凰台上凤凰游，凤去台空江自流。</center>
<center>吴宫花草埋幽径，晋代衣冠成古丘。</center>
<center>三山半落青天外，二水中分白鹭洲。</center>
<center>总为浮云能蔽日，长安不见使人愁。</center>

<p>首联相当于崔颢《黄鹤楼》的前四句：“昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。”都是登临之后的即景抒情。崔颢是四句诗出了三次黄鹤，李白则是两句诗出了三次凤凰。崔颢是用四句诗来表达鹤去楼空的感慨，李白则是两句诗就写出了凤去台空的惆怅。</p>
<p>“吴宫花草埋幽径，晋代衣冠成古丘。”这其实是在衔接首联的情感，具体讲了两个时代的兴衰。</p>
<p>首联即景起兴，颔联书写历史沧桑，这一联诗，写景阔大，让人的眼界心胸都一下子开阔起来。</p>
<p>尾联：“总为浮云能蔽日，长安不见使人愁。”则是一腔忧国之愁。北宋大臣范仲淹说：“居庙堂之高则忧其民，处江湖之远则忧其君。”李白未曾真的当过大臣，但他忧愁的心情与范仲淹并无两样。所以古人评价这两首诗的时候才会说，前六句，李白还是不如崔颢自然，但是尾一联，爱君忧国，深沉慷慨，足以为崔颢之劲敌。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-09-09</span>
            
                <span>该篇文章被 Kaine</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/'>
                            读书笔记
                        </a>
                    
                        <a href='/tags/%E6%80%9D%E6%83%B3%E6%96%87%E5%8C%96/'>
                            思想文化
                        </a>
                    
                        <a href='/tags/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E5%AD%A6/'>
                            中国古代文学
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%96%87%E5%AD%A6%E8%AE%B0/'>
                            文学记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/09/09/%E3%80%8A%E3%80%88%E9%B8%A1%E9%B8%A3%E3%80%89%E6%9E%90%E4%B9%89%EF%BC%9A%E4%B8%80%E9%A6%96%E5%AF%B9%E8%AF%9D%E4%BD%93%E5%8F%A4%E8%AF%97%E7%9A%84%E6%97%B6%E7%A9%BA%E7%96%91%E6%A1%88%E3%80%8B/'>《〈鸡鸣〉析义：一首对话体古诗的时空疑案》</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/09/09/%E9%98%BF%E5%8A%A0%E8%8E%8E-10%EF%BC%9A%E3%80%8A%E6%97%A0%E4%BA%BA%E7%94%9F%E8%BF%98%E3%80%8B/">阿加莎-10：《无人生还》</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                
                    / <a href="/%E5%BA%95"> 0 </a>
                

            
                
                    / <a href="/%E9%83%A8"> 1 </a>
                

            
                
                    / <a href="/%E7%9A%84"> 2 </a>
                

            
                
                    / <a href="/%E9%93%BE"> 3 </a>
                

            
                
                    / <a href="/%E6%8E%A5"> 4 </a>
                

            
                
                    / <a href="/%E8%87%AA"> 5 </a>
                

            
                
                    / <a href="/%E5%AE%9A"> 6 </a>
                

            
                
                    / <a href="/%E4%B9%89"> 7 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
