

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Kaine">
  <meta name="keywords" content="Life|Travel|Thinking">
  
    <meta name="description" content="36周第一天  |  2023年12月24日星期日今天直接睡到了自然醒，真是太爽了。 李老师正式到了第36周了，还有一周就足月了。实际上，根据我们之前的产检报告，呦呦一直都是大一点儿，所以这一周他的实际大小其实已经到了37周大了。 起来之后稍微收拾了一下，我就和洗车的地方预约了时间，十点多的时候去洗车。好一阵子都没有洗车了，车里有点儿脏。不过这里洗车都是里里外外洗干净，服务水平还是很不错的。 中午">
<meta property="og:type" content="article">
<meta property="og:title" content="呦呦是个好孩纸-孕期36周">
<meta property="og:url" content="http://example.com/2023/12/25/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%AD%95%E6%9C%9F36%E5%91%A8/index.html">
<meta property="og:site_name" content="大表哥大表哥爱吃鱼">
<meta property="og:description" content="36周第一天  |  2023年12月24日星期日今天直接睡到了自然醒，真是太爽了。 李老师正式到了第36周了，还有一周就足月了。实际上，根据我们之前的产检报告，呦呦一直都是大一点儿，所以这一周他的实际大小其实已经到了37周大了。 起来之后稍微收拾了一下，我就和洗车的地方预约了时间，十点多的时候去洗车。好一阵子都没有洗车了，车里有点儿脏。不过这里洗车都是里里外外洗干净，服务水平还是很不错的。 中午">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2023/12/26/QQ202312262158050696a042525e6dbc.jpeg">
<meta property="article:published_time" content="2023-12-25T11:22:00.000Z">
<meta property="article:modified_time" content="2024-01-05T06:32:30.998Z">
<meta property="article:author" content="Mr Kaine">
<meta property="article:tag" content="呦呦成长日记">
<meta property="article:tag" content="孕期记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.picgo.net/2023/12/26/QQ202312262158050696a042525e6dbc.jpeg">
  
  
  
  <title>呦呦是个好孩纸-孕期36周 - 大表哥大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="呦呦是个好孩纸-孕期36周"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-25 19:22" pubdate>
          2023年12月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">呦呦是个好孩纸-孕期36周</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月5日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="36周第一天-2023年12月24日星期日"><a href="#36周第一天-2023年12月24日星期日" class="headerlink" title="36周第一天  |  2023年12月24日星期日"></a>36周第一天  |  2023年12月24日星期日</h4><p>今天直接睡到了自然醒，真是太爽了。</p>
<p>李老师正式到了第36周了，还有一周就足月了。实际上，根据我们之前的产检报告，呦呦一直都是大一点儿，所以这一周他的实际大小其实已经到了37周大了。</p>
<p>起来之后稍微收拾了一下，我就和洗车的地方预约了时间，十点多的时候去洗车。好一阵子都没有洗车了，车里有点儿脏。不过这里洗车都是里里外外洗干净，服务水平还是很不错的。</p>
<p>中午去万象汇吃饭，周末这里人真多，都是下午不上班的。回家的时候基本上没多少时间了，我稍微收拾了书包就去上班，最终在打卡前的最后几分钟赶到了学校。我们现在每周都要开会，但是现在已经没有什么内容了，今天就十几分钟就没话了，哈哈哈哈哈。</p>
<p><img src="https://img.picgo.net/2023/12/26/QQ202312262234496656927091f434be.jpeg" srcset="/img/loading.gif" lazyload alt="QQ202312262234496656927091f434be.jpeg"><br><img src="https://img.picgo.net/2023/12/26/QQ202312262234550392017bfbbebd23.jpeg" srcset="/img/loading.gif" lazyload alt="QQ202312262234550392017bfbbebd23.jpeg"><br><img src="https://img.picgo.net/2023/12/26/QQ20231226223459b4dc315f2c89263d.jpeg" srcset="/img/loading.gif" lazyload alt="QQ20231226223459b4dc315f2c89263d.jpeg"><br><img src="https://img.picgo.net/2023/12/26/QQ2023122622350620b6880d51bf6e27.jpeg" srcset="/img/loading.gif" lazyload alt="QQ2023122622350620b6880d51bf6e27.jpeg"></p>
<p>今天晚上有一个理科知识竞赛的决赛，我根本不是理科组的，但是还是跟着弄完了全程，本来是想让我结束之后赶紧写奖状颁奖，但是当时我在想，如果这样的话，那还不知道几点结束，我就直接用空奖状弄完了。国际部的纪律就是差劲，颁奖期间学生根本不听招呼，太乱了。</p>
<p>知识竞赛结束之后就是彩排，我直接就回家了，根本不想参与任何活动。</p>
<hr>
<h4 id="36周第二天-2023年12月25日星期一"><a href="#36周第二天-2023年12月25日星期一" class="headerlink" title="36周第二天  |  2023年12月25日星期一"></a>36周第二天  |  2023年12月25日星期一</h4><p>今天是星期一，也是圣诞节，虽然本周仍然是普通的一周，但是由于各种活动穿插在中间，我们的教学也肯定会受到各种影响。</p>
<p>下午初一的几个家长来过圣诞节，还给学生们买了礼物，我们这些普通老师也都拿了礼物。家长有钱，买了棵圣诞树，比学部的圣诞树大很多。不过家长过来还是比较乱套的，净耽误工夫。</p>
<hr>
<h4 id="36周第三天-2023年12月26日星期二"><a href="#36周第三天-2023年12月26日星期二" class="headerlink" title="36周第三天  |  2023年12月26日星期二"></a>36周第三天  |  2023年12月26日星期二</h4><p>李老师手下的新老师教学质量太差，为了避免受到波及，李老师和领导请了假，今天开始在家里准备待产了。但是李老师的感冒还没有好，出去吃了个饭，回来还严重了。我猜测，她肯定是不按时吃药才这么严重的，她这都是惯犯了，把大夫整的心力交瘁。</p>
<hr>
<h4 id="36周第四天-2023年12月27日星期三"><a href="#36周第四天-2023年12月27日星期三" class="headerlink" title="36周第四天  |  2023年12月27日星期三"></a>36周第四天  |  2023年12月27日星期三</h4><p>今天真累啊！</p>
<p>一整天的室外游园活动，差点儿又给我冻感冒了。关键是从头到尾一直都站着，还得招呼学生，身心俱疲。这些都是五年级的学生，不比初一的学生好弄多少。尤其是高外小学的学生，整体素质并不如修文的学生，所以下午的时候尤其疲惫，光是浑水摸鱼的就有很多。好多人给他们发了气球之后都直接踩爆了，真是服了。</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/SSbCWf"><img src="https://img.picgo.net/2024/01/05/IMG_20231227_0922068a7f8723f9501576.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20231227_0922068a7f8723f9501576.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/SSbR5i"><img src="https://img.picgo.net/2024/01/05/IMG_20231227_093717bf0b95dcf340b388.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20231227_093717bf0b95dcf340b388.md.jpeg"></a><br><img src="https://img.picgo.net/2024/01/05/IMG_20231227_142136bc0c5ce69934e96f.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20231227_142136bc0c5ce69934e96f.jpeg"></p>
<p>我对这个活动并不感冒，甚至觉得多此一举。我扪心自问，绝对不会因为某个学校搞了一个这样的活动就把我的孩子送过去上学。尤其是我在私立学校呆了这么久之后，更加相信一件事，在这个国家里，体制内还是很好的，尤其是体制内的人才，要比体制外的人才多。</p>
<hr>
<h4 id="36周第五天-2023年12月28日星期四"><a href="#36周第五天-2023年12月28日星期四" class="headerlink" title="36周第五天  |  2023年12月28日星期四"></a>36周第五天  |  2023年12月28日星期四</h4><p>今天整个一天就没啥正事儿，头两节课上课，我没课，正好在办公室里呆着。第三节课第四节课包水饺活动，这都过了冬至多久了还搞这个活动，我真是服了。有的家长还来一起包水饺，但是中间也是状况百出。因为家长来的并不是很多，所以很多人就没有工具，我是到了食堂才知道各种工具需要家长带着来才行，食堂还不给提供。中间各种材料都不齐全，我去找政教要，他还甩脸子，明明是他们领导没有考虑周全。中间我们需要勺子筷子的时候，他去借都借不到几把。</p>
<p>当我们包完水饺的时候，骚操作来了，领导不去先找人下水饺，而是在这里等着，等了十几分钟之后，所有人先拍照，然后回去下了水饺。我们几个人去食堂打了饭就吃了，根本没吃水饺。有些水饺甚至都掉到了地上重新捡起来。很多学生那都是弄得啥，就在这里添乱。</p>
<hr>
<h4 id="36周第六天-2023年12月29日星期五"><a href="#36周第六天-2023年12月29日星期五" class="headerlink" title="36周第六天  |  2023年12月29日星期五"></a>36周第六天  |  2023年12月29日星期五</h4><p>今天是很累的一天。</p>
<p>上午元旦联欢会，整个上午都在报告厅里。我负责的那个节目还出了问题，五个人上去三个话筒不响，他奶奶的。下午在国高弄团建游戏，很累啊。晚上去吃饭，参加饭局，一直到九点才结束。他奶奶的。还得挨个敬酒说祝酒词。他奶奶的。</p>
<h4 id="36周第七天-2023年12月30日星期六"><a href="#36周第七天-2023年12月30日星期六" class="headerlink" title="36周第七天  |  2023年12月30日星期六"></a>36周第七天  |  2023年12月30日星期六</h4><p>今天是假期的第一天，不过也是很忙的一天，上午起床之后赶过去上课，今天没戴口罩，上课的学生都没有把我认出来。</p>
<p>上完第一节课之后，我迅速开车回家，带着李老师去了桓台妇幼，今天需要和大夫商量；剖腹产的事宜。经过商定，李老师和大夫最终确定了两个日期，一个是1月9日，一个是1月15日，除非中间出现问题自己出生了，如果快就9号出生，如果慢就15号。</p>
<p>下午上课结束之后，我和李老师去了居然之家，导购说我们当时看准的那个净水机卖出去了，所以我们就抓紧时间去那边看看还有没有其他的型号，到了那里定了一个净水机和一个管线机，等着装修好了的时候再安装上。</p>
<p>李老师和丈母娘因为孩子满月酒的事儿吵了起来，我真是很生气，都快要生了，这两个人还是光知道骂李老师，重男轻女都到了这种地步了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A6%E5%91%A6%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/" class="category-chain-item">呦呦成长日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A6%E5%91%A6%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/">#呦呦成长日记</a>
      
        <a href="/tags/%E5%AD%95%E6%9C%9F%E8%AE%B0%E5%BD%95/">#孕期记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>呦呦是个好孩纸-孕期36周</div>
      <div>http://example.com/2023/12/25/呦呦是个好孩纸-孕期36周/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Kaine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/30/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%AD%95%E6%9C%9F37%E5%91%A8/" title="呦呦是个好孩纸-孕期37周">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">呦呦是个好孩纸-孕期37周</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/23/%E6%AC%B2%E5%BE%80%E9%AB%98%E5%B1%B1%E5%8D%B4%E5%85%A5%E6%B7%B1%E8%B0%B7-%E3%80%8A%E6%88%91%E6%9C%AC%E6%98%AF%E9%AB%98%E5%B1%B1%E3%80%8B%E7%94%B5%E5%BD%B1%E8%A7%82%E5%90%8E%E6%84%9F/" title="欲往高山却入深谷--《我本是高山》电影观后感">
                        <span class="hidden-mobile">欲往高山却入深谷--《我本是高山》电影观后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
