

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Kaine">
  <meta name="keywords" content="Life|Exercise|Thinking">
  
    <meta name="description" content="01 | 韩非的进化史观和人性好利论继承了商鞅的历史观，认为历史是进化的。韩非将历史时期划分为“上古”“中古”“近古”，考察了不同历史时代物质生活、政治状况以及人的观念变化。 从历史进化论的观点出发，引出以法治国的主张。时代不同，事业不同，应该采取的办法也不同。当今时代的事业不同于古代，完成当今事业的方法也应该不同于古代。 历史进化的原因：从人口与财货的关系来解答这个问题。古代人民少而财有余，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="韩非的专制主义法治思想">
<meta property="og:url" content="http://example.com/2023/04/25/%E9%9F%A9%E9%9D%9E%E7%9A%84%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="大表哥大表哥爱吃鱼">
<meta property="og:description" content="01 | 韩非的进化史观和人性好利论继承了商鞅的历史观，认为历史是进化的。韩非将历史时期划分为“上古”“中古”“近古”，考察了不同历史时代物质生活、政治状况以及人的观念变化。 从历史进化论的观点出发，引出以法治国的主张。时代不同，事业不同，应该采取的办法也不同。当今时代的事业不同于古代，完成当今事业的方法也应该不同于古代。 历史进化的原因：从人口与财货的关系来解答这个问题。古代人民少而财有余，所以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2023/04/25/ImGDU.jpg">
<meta property="article:published_time" content="2023-04-25T01:32:20.000Z">
<meta property="article:modified_time" content="2023-04-25T02:05:48.596Z">
<meta property="article:author" content="Mr Kaine">
<meta property="article:tag" content="学术笔记">
<meta property="article:tag" content="中国思想史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgtg.com/2023/04/25/ImGDU.jpg">
  
  
  
  <title>韩非的专制主义法治思想 - 大表哥大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="韩非的专制主义法治思想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-25 09:32" pubdate>
          2023年4月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">韩非的专制主义法治思想</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年4月25日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="01-韩非的进化史观和人性好利论"><a href="#01-韩非的进化史观和人性好利论" class="headerlink" title="01 | 韩非的进化史观和人性好利论"></a>01 | <strong>韩非的进化史观和人性好利论</strong></h3><p>继承了商鞅的历史观，认为历史是进化的。韩非将历史时期划分为“上古”“中古”“近古”，考察了不同历史时代物质生活、政治状况以及人的观念变化。</p>
<p>从历史进化论的观点出发，引出以法治国的主张。时代不同，事业不同，应该采取的办法也不同。当今时代的事业不同于古代，完成当今事业的方法也应该不同于古代。</p>
<p>历史进化的原因：从人口与财货的关系来解答这个问题。古代人民少而财有余，所以民不争容易治理，而如今人民众而财货寡，所以民争在所难免。人口过快增长造成财货严重不足进而转化 为人与人相争的社会问题。</p>
<p>古今社会风气变化的原因：古今物质生活条件和古今官员物质利益大小不同。</p>
<p>进化史观为法治主张提供了理论依据：他认为德治与法治是不同时期 的不同治国方针（文王与偃王行仁义结果不同），只有推行法治才能驾驭当今社会，只有提倡耕战才能提高国家实力。</p>
<h3 id="02-人性好利观点："><a href="#02-人性好利观点：" class="headerlink" title="02 | 人性好利观点："></a>02 | <strong>人性好利观点</strong>：</h3><p>人与人之间的本质乃至唯一的 关系就是利害关系。一切人与别人发生关系都有“计数”，有算计之心，所计算的 都是自己的利益 。（否定道德先验论）韩非讲人性好利，不对好利的 人性做道德评价，而关注如何利用好利的人性推行法治、富国强兵，使君主成就王霸事业。抱着”相为”的观点，将自己的利益 放在别人身上，往往会大失所望。抱着“自为”的观点，依靠自己为自己争取利益，才能够把事情办成功。</p>
<p>但是韩非的人性好利论是为了君主专制服务，只有能够被君主用来实现君主的利益，才是有价值的，了解臣民好利的本性，用官爵奖赏来满足臣民好利的 本性，换取 臣民对君主的效忠，使君主能够获得最大的利益。</p>
<p>君主要取得众人之助，要承认人性好利，用利益调动臣民，所以治天下要因人情。</p>
<h3 id="03-韩非的-天道观和认识论"><a href="#03-韩非的-天道观和认识论" class="headerlink" title="03 | 韩非的 天道观和认识论"></a>03 | <strong>韩非的 天道观和认识论</strong></h3><p>继承了荀子“天人相分”的思想，吸取了老子“道法自然”的观念，对《老子》的“道”“德”范畴进行了改造，提出了“理”的范畴。</p>
<p>韩非所说的天是自然之天，任何人无法改变自然规律，占卜并不能推测战争的胜败。宗教迷信产生的原因，决定国家命运的是法治不是鬼神，富国强兵依靠的是改革和法治，并非是鬼神。</p>
<p>韩非继承了老子“道”的范畴，并将“道”理解为客观世界的规律性。道是万物之所然，体现于万物之中与万物共存。天地日月四时的运行变化都有“道”在其中，“道”与“德”都是一种普遍的存在。</p>
<p>“理”是一种事物成其为他自身的文，即事物的方圆、长短、大小等具体性质。“理”就是万物的规矩，是事物的具体规律。</p>
<p>“道”和“理”的关系是：万物各异理而道尽稽万物之理。道总括一切事物的具体规律，成为适用于一切事物的普遍规律。理体现着道，离不开道，道寓于理中。这是事物普遍规律和具体规律的问题。</p>
<h3 id="04-认识论"><a href="#04-认识论" class="headerlink" title="04 | 认识论"></a>04 | <strong>认识论</strong></h3><p>继承和发展了荀子认识论的基本观点，承认规律的客观性和人有认识客观规律的能力，对老子思想进行了改造。神明不离其实，人的精神离不开自己的实体，只有集中精神，专心致志才够认识客观世界。（虚壹而静）老子“圣人不敢为天下先”，是一种崇尚谦退柔弱的处世哲学，韩非则认为圣人总是依照事物的规律性办事，这就是不敢为天下先，即服从于客观规律而不违背客观规律。</p>
<p>韩非对先验论进行了批评，在事物出现之前或者接触事物之前就能够认识事物，只能是妄想或者臆测。</p>
<p>韩非主张用参验的方法判别认识的是非真伪。参是参照比较，验是检查验证。“循名实而定是非，因参验而审言辞”，循名而则实，根据官吏的任职考察他的个人作为，判断是否合格。参验即用参照比较的办法来检验人们说的是非真假。要判断是非真假，标准还是实际功用。检验认识是否正确，要看依照这种认识去办事是否能够达到预定的目的，即“功用”如何。在认识过程中，实践比理论更有权威。</p>
<h3 id="05-矛盾学说："><a href="#05-矛盾学说：" class="headerlink" title="05 | 矛盾学说："></a>05 | <strong>矛盾学说：</strong></h3><p>继承了老子的学说，承认矛盾具有普遍性。</p>
<p>韩非的矛盾学说突出特点是强调矛盾对立不可调和。这是对于前期法家政治经验的理论总结。片面强调 对立斗争理论的 一个后果是将君臣对立绝对化。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E6%9C%AF%E7%AC%94%E8%AE%B0/">#学术笔记</a>
      
        <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2/">#中国思想史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>韩非的专制主义法治思想</div>
      <div>http://example.com/2023/04/25/韩非的思想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Kaine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/25/%E8%8D%86%E5%85%AC%E6%96%B0%E5%AD%A6%E4%B8%8E%E7%90%86%E5%AD%A6%E6%80%9D%E6%83%B3/" title="荆公新学与理学思想">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">荆公新学与理学思想</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/25/%E5%85%AC%E5%AD%99%E9%BE%99%E7%9A%84%E8%BE%A9%E5%AD%A6/" title="公孙龙的辩学">
                        <span class="hidden-mobile">公孙龙的辩学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
