

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Kaine">
  <meta name="keywords" content="Life|Travel|Thinking">
  
    <meta name="description" content="38周第一天  |  2024年1月7日星期日即刻发动还是虚晃一枪？？？本来想今天早晨睡个自然醒，结果李老师八点多还是九点的时候见红了。我们抓紧时间收拾东西，带着我们准备好的待产包去了妇幼。这次大夫直接没说别的，直接让办了住院手续。上午的时候还没有单间，遇上了初中同学，她也是准备生了，但是她是剖腹产，因为她的孩子是臀位。下午我上班之后，空出来最好的那个病房了，李老师就转到了大病房单人间里。 我来到">
<meta property="og:type" content="article">
<meta property="og:title" content="呦呦是个好孩纸-孕期38周">
<meta property="og:url" content="http://example.com/2024/01/08/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%AD%95%E6%9C%9F38%E5%91%A8/index.html">
<meta property="og:site_name" content="大表哥大表哥爱吃鱼">
<meta property="og:description" content="38周第一天  |  2024年1月7日星期日即刻发动还是虚晃一枪？？？本来想今天早晨睡个自然醒，结果李老师八点多还是九点的时候见红了。我们抓紧时间收拾东西，带着我们准备好的待产包去了妇幼。这次大夫直接没说别的，直接让办了住院手续。上午的时候还没有单间，遇上了初中同学，她也是准备生了，但是她是剖腹产，因为她的孩子是臀位。下午我上班之后，空出来最好的那个病房了，李老师就转到了大病房单人间里。 我来到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2024/01/08/IMG_20240107_110907bc75cfc6aad18350.jpeg">
<meta property="article:published_time" content="2024-01-08T00:24:39.000Z">
<meta property="article:modified_time" content="2024-01-20T16:34:08.085Z">
<meta property="article:author" content="Mr Kaine">
<meta property="article:tag" content="呦呦成长日记">
<meta property="article:tag" content="孕期记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.picgo.net/2024/01/08/IMG_20240107_110907bc75cfc6aad18350.jpeg">
  
  
  
  <title>呦呦是个好孩纸-孕期38周 - 大表哥大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="呦呦是个好孩纸-孕期38周"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-08 08:24" pubdate>
          2024年1月8日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">呦呦是个好孩纸-孕期38周</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月21日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="38周第一天-2024年1月7日星期日"><a href="#38周第一天-2024年1月7日星期日" class="headerlink" title="38周第一天  |  2024年1月7日星期日"></a>38周第一天  |  2024年1月7日星期日</h4><h5 id="即刻发动还是虚晃一枪？？？"><a href="#即刻发动还是虚晃一枪？？？" class="headerlink" title="即刻发动还是虚晃一枪？？？"></a>即刻发动还是虚晃一枪？？？</h5><p>本来想今天早晨睡个自然醒，结果李老师八点多还是九点的时候见红了。我们抓紧时间收拾东西，带着我们准备好的待产包去了妇幼。这次大夫直接没说别的，直接让办了住院手续。上午的时候还没有单间，遇上了初中同学，她也是准备生了，但是她是剖腹产，因为她的孩子是臀位。下午我上班之后，空出来最好的那个病房了，李老师就转到了大病房单人间里。</p>
<p>我来到学校之后，所有人见了我都是问，你为什么还在学校。我说我是来请假的，我虽然可以直接不来，但是这几天还有好几节课，还有早操早读和晚自习，如果什么也不管，势必有人会帮我看着课堂，到时候肯定是欠很多人情，这都是学期末了，不好还啊。</p>
<p>我晚上来了妇幼保健院，六楼比四楼就是安静，因为这一层都是单间，不过最终生产还是得去四楼。晚上李老师去了四楼坐了坐瑜伽球，有一点儿感觉。但是离开了产房之后，这种感觉就再也没有了，所以什么时候能够发动我们也说不准，只能是一直等待。大夫不建议采取任何措施，因为目前还没有迹象表明要生产，所以很多都没有什么用处。</p>
<p>今天还碰上了负责剖腹产的郑主任，虽然李老师早就已经和她约好了剖腹产的日期，但是她还是向我们建议不要轻易剖出来，最好还是顺产。李老师说如果8号不发动那就9号剖出来，郑主任说是暂时答应她。但是还是建议</p>
<hr>
<h4 id="38周第二天-2024年1月8日星期一"><a href="#38周第二天-2024年1月8日星期一" class="headerlink" title="38周第二天  |  2024年1月8日星期一"></a>38周第二天  |  2024年1月8日星期一</h4><p>今天是周一，但是害怕李老师突然发动，我昨天就直接请了两天假。我估计很有希望这两天能够生出来，毕竟之前算的日子其中一个就是9号。如果今天下午开始疼痛，那么明天就能够直接出来。</p>
<p>但是一整天李老师都没有什么动静，不知道啥时候发动。下午王舒月来看李硕，带来了一箱子晴王葡萄，还有一些菜，还有一箱子粑粑柑。晚上还一起吃了个火锅，本来是希望吃完火锅就能够生出来，但是晚上还是希望很渺茫。</p>
<hr>
<h4 id="38周第三天-2024年1月9日星期二"><a href="#38周第三天-2024年1月9日星期二" class="headerlink" title="38周第三天  |  2024年1月9日星期二"></a>38周第三天  |  2024年1月9日星期二</h4><p>今天是请假的第二天，虽然我很希望呦呦能够今天出来，但是上午还没有开始宫缩，基本上这一天就没戏了。这就意味着我这两天请假也生不出了。</p>
<p>我感觉我再不洗澡就臭了，所以下午的时候我就抽时间回家洗了个澡，顺便收拾了一下家里，省得生完孩子李老师回家的时候家里看着特别乱。干完这些事儿基本上一下午就过去了，我回医院之前，还去建设银行存了钱，但是结束之后我才想起来，我一般常用的都是我的中国银行卡，存在建设银行里就不好转出去了。这是不是也暗示着，呦呦是一个男孩子了，虽然很早就已经给他查过性别了。哈哈哈哈哈哈哈。</p>
<p>晚上发生了一件很让人生气的事情，丈母娘来了，虽然她很想明天陪着李硕生孩子，但是单位要求上班，她也必须要去上班出差。其实她如果直接和李老师说，想留下来陪着不想去上班，这个事情也就完美解决了，也不会有什么意外发生。但是骚操作来了，她给理老师的四个姨挨个打了电话，询问如果明天上班怎么样，还说李老师让她去上班的，这个时候每个人都过来教育李老师了 ，告诉她得有亲妈陪着才行，这样才圆满，打完电话之后，丈母娘还是不停下，明明直接说就能解决的事情，就是不说，逼着李老师哭得嗷嗷的，整个走廊里都是哭声。然后，让我最烦躁的事情就是，这个时候丈母娘还想着和李老师理论理论，她做的为什么就是不好的，冷静地看着李老师哭。我当时就烦了。让小舅子把她弄到客厅，我摔门出去，不知道她能不能体会到我的生气。我回来的时候，小舅子试图劝阻，我还凶了他一顿，但是我的目的还是希望丈母娘能听到我多么生气，知道我这些骂人的话都是冲着她来的。我从来没有见过这样当妈的，自己的闺女都快要生孩子了，还在这里逼着闺女哭。整个怀孕期间，李老师一共哭了四次，她弄得就两次，真能啊。我倒是知道他们村子里重男轻女，但是我不知道她们直接不拿闺女当人啊。</p>
<hr>
<h4 id="38周第四天-2024年1月10日星期三"><a href="#38周第四天-2024年1月10日星期三" class="headerlink" title="38周第四天  |  2024年1月10日星期三"></a>38周第四天  |  2024年1月10日星期三</h4><h5 id="半夜发动，时刻准备着"><a href="#半夜发动，时刻准备着" class="headerlink" title="半夜发动，时刻准备着"></a>半夜发动，时刻准备着</h5><p>今天下午上班的时候，李老师就有点儿要发动的感觉了。其实我总是觉得呦呦能够坚持到15号，但是学生家长却大早晨给理老师发消息，说是感觉今天就能发动，而且还说是能看到孩子长什么样，我很吃惊但是也没大在意。她说是孩子头发很黑很好，脸红扑扑的，脖子后边还有点儿红。我就是感觉她蒙的，因为没有人能够感觉到这么准，所以我一直坚信呦呦能够坚持到15号。</p>
<p>下午四点多一点，李老师的肚子开始有动静了。我估计明天就需要请假了，但是考虑到可能明天下午才能生，所以我就打算明天早晨再和领导请假说一声。</p>
<p>今天晚上我从学校到了桓台妇幼，李老师已经疼得不行了。阔妈妈也从张店过来，陪着她一起。从九点来钟一直到晚上，每隔九分钟都会宫缩一次，但是这个数据还不够，还不到开始生的时候，所以只能在病房里等着。</p>
<p><img src="https://img.picgo.net/2024/01/17/mmexport170547746167664c270b8663eff8f.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport170547746167664c270b8663eff8f.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport17054774636468a36555bc61a6878.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport17054774636468a36555bc61a6878.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport1705477465039f2ad818293601d29.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport1705477465039f2ad818293601d29.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport17054774660343c9a9727d7d6fea2.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport17054774660343c9a9727d7d6fea2.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport170547746714287e871ea1ecd1340.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport170547746714287e871ea1ecd1340.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport1705477468060015c93b994aa057c.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport1705477468060015c93b994aa057c.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport17054774689615dbc11380aa767c7.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport17054774689615dbc11380aa767c7.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport1705477469998dc9d07f1cd373b5c.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport1705477469998dc9d07f1cd373b5c.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport170547747118517d21616973552d9.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport170547747118517d21616973552d9.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport1705477473065cb73eecce6cd125c.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport1705477473065cb73eecce6cd125c.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport1705477474707fa9e8c12d341afad.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport1705477474707fa9e8c12d341afad.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport1705477476240eaef77ef6275e207.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport1705477476240eaef77ef6275e207.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport170547748026082cda9e509d41884.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport170547748026082cda9e509d41884.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport17054774835126cdbf8c4ecee07f4.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport17054774835126cdbf8c4ecee07f4.jpeg"><br><img src="https://img.picgo.net/2024/01/17/mmexport1705477487160a1f3bd76dc4d37c1.jpeg" srcset="/img/loading.gif" lazyload alt="mmexport1705477487160a1f3bd76dc4d37c1.jpeg"></p>
<hr>
<h4 id="38周第五天-2024年1月11日星期四"><a href="#38周第五天-2024年1月11日星期四" class="headerlink" title="38周第五天  |  2024年1月11日星期四"></a>38周第五天  |  2024年1月11日星期四</h4><p>今天是2024年1月11日，阴历腊月初一，下午四点十分，呦呦终于出生了。</p>
<p>从昨天下午四点，李老师就开始感觉有规律的宫缩了。一直到今天早晨两点，李老师一直都疼着。两点的时候李老师进了产房，不过这个时候还没有什么动静，一直就是等着，所以我也在楼上多睡了一会儿补充体力，要不然光熬夜我这身体还有些吃不消，毕竟不是上学的时候了。</p>
<p>上午的时候李老师的小姨和表妹来了，两个学生家长也来了。后来我小姨和我妗子也来了。一家人浩浩荡荡在产房外等着李老师的消息。其实头胎都比较慢，人多了不光没什么用处，还都是在添乱。</p>
<p>中间李老师的胎心监护出了一点儿问题，护士叫我过去签字，说是有可能顺转剖。但是李硕的小姨并不知道这些，哭着说还是赶紧剖了吧，我并不愿意听她的话，这个时候，我必须也只能听医生的。她小姨找了她三姨给我打电话，试图说服我，就像是那天晚上对着李硕那样。我生气的说，我这个时候谁的电话也不接。我小姨过去拉着她小姨，说了半天，安抚了半天，这才把情绪稳定下来。</p>
<p>李老师从产房里和我打电话，说和呦呦说说话，看看能不能让他自己别压着自己的脐带。我当时也是比较着急，差点儿就哭了，在电话里都哽咽了。不过最后事实证明，我们的胎教还是有效的，果然不压着自己的脐带了。</p>
<p>下午的时候，李老师有些发烧，她和护士说了说，我进去给她擦了擦。刚开始我就是拖延时间，擦的很慢，但是后来没想到真的退烧了。果然啊，爱情的力量，连里边的医生护士都很惊讶。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A6%E5%91%A6%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/" class="category-chain-item">呦呦成长日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A6%E5%91%A6%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/">#呦呦成长日记</a>
      
        <a href="/tags/%E5%AD%95%E6%9C%9F%E8%AE%B0%E5%BD%95/">#孕期记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>呦呦是个好孩纸-孕期38周</div>
      <div>http://example.com/2024/01/08/呦呦是个好孩纸-孕期38周/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Kaine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/13/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%A5%B6%E5%AE%9D%E7%AC%AC1%E5%91%A8/" title="呦呦是个好孩纸-奶宝第1周">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">呦呦是个好孩纸-奶宝第1周</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/30/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%AD%95%E6%9C%9F37%E5%91%A8/" title="呦呦是个好孩纸-孕期37周">
                        <span class="hidden-mobile">呦呦是个好孩纸-孕期37周</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
