

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Kaine">
  <meta name="keywords" content="Life|Travel|Thinking">
  
    <meta name="description" content="26周第一天  |  2023年10月15日星期日又是一个需要上班的周日。 今天上午我去河东小区开了党员会议，上班之后好几次都没去，也没有请假，所以这一次必须要参加了。这一天社区给我们发了一本书和一个笔记本，以后的笔记都要写在这个笔记本上。中间我爸催我回家给爷爷过生日，但是我开完会就不早了，下午还要赶紧上班，所以就没有回家。中间路程太长太折腾了。 下午上班之后，今天重新安排了早操早读晚自习的安排，">
<meta property="og:type" content="article">
<meta property="og:title" content="呦呦是个好孩纸-孕期26周">
<meta property="og:url" content="http://example.com/2023/11/24/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%AD%95%E6%9C%9F26%E5%91%A8/index.html">
<meta property="og:site_name" content="大表哥大表哥爱吃鱼">
<meta property="og:description" content="26周第一天  |  2023年10月15日星期日又是一个需要上班的周日。 今天上午我去河东小区开了党员会议，上班之后好几次都没去，也没有请假，所以这一次必须要参加了。这一天社区给我们发了一本书和一个笔记本，以后的笔记都要写在这个笔记本上。中间我爸催我回家给爷爷过生日，但是我开完会就不早了，下午还要赶紧上班，所以就没有回家。中间路程太长太折腾了。 下午上班之后，今天重新安排了早操早读晚自习的安排，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2023/11/24/OrvjeI.jpg">
<meta property="article:published_time" content="2023-11-24T02:40:58.000Z">
<meta property="article:modified_time" content="2023-12-26T03:13:46.816Z">
<meta property="article:author" content="Mr Kaine">
<meta property="article:tag" content="呦呦成长日记">
<meta property="article:tag" content="孕期记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2023/11/24/OrvjeI.jpg">
  
  
  
  <title>呦呦是个好孩纸-孕期26周 - 大表哥大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="呦呦是个好孩纸-孕期26周"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-24 10:40" pubdate>
          2023年11月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">呦呦是个好孩纸-孕期26周</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月26日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="26周第一天-2023年10月15日星期日"><a href="#26周第一天-2023年10月15日星期日" class="headerlink" title="26周第一天  |  2023年10月15日星期日"></a>26周第一天  |  2023年10月15日星期日</h4><p>又是一个需要上班的周日。</p>
<p>今天上午我去河东小区开了党员会议，上班之后好几次都没去，也没有请假，所以这一次必须要参加了。这一天社区给我们发了一本书和一个笔记本，以后的笔记都要写在这个笔记本上。中间我爸催我回家给爷爷过生日，但是我开完会就不早了，下午还要赶紧上班，所以就没有回家。中间路程太长太折腾了。</p>
<p>下午上班之后，今天重新安排了早操早读晚自习的安排，我居然要有两个早操，我都服了，为什么什么工作都要安排给班主任。现在不光是白天需要安排满，早晨晚上也都是早出晚归的，真是服了。</p>
<p>李老师拿着之前买家电送的抽奖券去居然之家抽奖，但是很遗憾，一个小时什么也没有抽中。我对这个并没有很大的期望，毕竟从来就没有中奖过。</p>
<p>孙老师值班的时候遇到了国高的学生，他们不仅不听话，还说老师。真是很棒啊，都是很优秀的学生，在这些学生的眼里，从来就不会把老师当作老师，就连他们家的员工都不如。</p>
<hr>
<h4 id="26周第二天-2023年10月16日星期一"><a href="#26周第二天-2023年10月16日星期一" class="headerlink" title="26周第二天  |  2023年10月16日星期一"></a>26周第二天  |  2023年10月16日星期一</h4><p>今天李老师上课的时候冲着学生发火，所以感觉有些不舒服，他们学校领导派车把她送到了市中心医院。检查之后结果还不错，今天脐带绕颈没有了，而且呦呦又长大了，这是一个让人欣喜的消息。但是整个排队过程实在是太慢了，两个多小时才开始检查。</p>
<p>李老师的同事得了脑梗，听说是个很严重的病，主要还是每天操劳生气才生病的，所以啊，我们这些人，都得调整好情绪，不能因为教育学生就动不动自己生气，最终伤害的还是自己的身体。</p>
<p>今天橱柜老板做出了全屋定制的预算，说实话有些超出了我们之前预计的，我们自习看了看，其实是因为我们弄的面积实在是太多了，所以比别人贵了太多。</p>
<hr>
<h4 id="26周第三天-2023年10月17日星期二"><a href="#26周第三天-2023年10月17日星期二" class="headerlink" title="26周第三天  |  2023年10月17日星期二"></a>26周第三天  |  2023年10月17日星期二</h4><p>今天是月考的第一天，我还要监考两场，不过幸运的是，我不需要监考语文，这两个小时实在是太过于煎熬。考试过程中试卷出现了一个错误，本来应该划线的地方没有划线，这让一时之间很慌张，马上就给李老师打电话。李老师找到了试卷的源文件，和我说了划线地方，我给学生说了说，这才解决了这个问题。</p>
<p>李老师今天让我去打一个流感疫苗，我虽然嘴上答应着，但是实在是太懒了，周末的时候还要各种装修，实在是不想去。</p>
<p>这几天我的日子不太好过，因为上周四的时候，我们班里晚自习纪律很乱，我为了不让他们影响楼下的中层领导开会，自己出去拿了他们晚自习需要用到的书，结果就在我离开的这几分钟里，他们就从监控看到了我不在的情况，这个时候班里的纪律还特别乱。这个事情之后，大会小会各种批评我啊，实在是我都听累了。光讽刺我还。</p>
<blockquote>
<p>2023年12月25日，我已经流感生病将近一个月了，吃了无数的药，还打了好几天的点滴，我十分后悔没有听李老师的话去打一个流感疫苗，现在后悔也没有用了，感觉只要刮风我就会冻着。</p>
</blockquote>
<hr>
<h4 id="26周第四天-2023年10月18日星期三"><a href="#26周第四天-2023年10月18日星期三" class="headerlink" title="26周第四天  |  2023年10月18日星期三"></a>26周第四天  |  2023年10月18日星期三</h4><p>今天是我的生日。李老师给我发了1314的红包。</p>
<p>晚上回家的时候，李老师和我打着电话。虽然她什么也没说，但是我已经在电话里听到李老师在厨房忙碌的声音了。哈哈哈哈哈哈，只不过就算是我戳破她也不会承认，而且李老师特意为我准备了惊喜我也得回家再说。只不过现在还是买不到遥遥领先，因为货太少了，到处都得加钱才能买到，我们感觉一个手机而已，没必要加钱去买，所以还得再等一阵子。</p>
<p>李老师给我看了她同学买了的生产准备的东西，真是太卷了，各种各样的都买了好多。光是奶瓶就买了四个，我感觉真是买完还得花不少呢。</p>
<p>今天学校给我们弄社保卡，我们都去楼下绑定个人信息。他们有一个优惠活动可以绑定养老金，但是我们都一直认为没有必要在这里绑定这个，因为我们还不知道在这里呆多久。这几天的事儿越来越多，越多就越不想干。</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/20231018%E7%94%9F%E6%97%A5.xVJyw"><img src="https://img.picgo.net/2023/12/25/20231018c209e85c570e8c62.md.jpeg" srcset="/img/loading.gif" lazyload alt="20231018c209e85c570e8c62.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/2023101802.xVqBl"><img src="https://img.picgo.net/2023/12/25/202310180222f8344fe8623b0f.md.jpeg" srcset="/img/loading.gif" lazyload alt="202310180222f8344fe8623b0f.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/2023101803.xVTIk"><img src="https://img.picgo.net/2023/12/25/20231018033f36b728205caf69.md.jpeg" srcset="/img/loading.gif" lazyload alt="20231018033f36b728205caf69.md.jpeg"></a></p>
<h4 id="26周第五天-2023年10月19日星期四"><a href="#26周第五天-2023年10月19日星期四" class="headerlink" title="26周第五天  |  2023年10月19日星期四"></a>26周第五天  |  2023年10月19日星期四</h4><h4 id="26周第六天-2023年10月20日星期五"><a href="#26周第六天-2023年10月20日星期五" class="headerlink" title="26周第六天  |  2023年10月20日星期五"></a>26周第六天  |  2023年10月20日星期五</h4><h4 id="26周第七天-2023年10月21日星期六"><a href="#26周第七天-2023年10月21日星期六" class="headerlink" title="26周第七天  |   2023年10月21日星期六"></a>26周第七天  |   2023年10月21日星期六</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A6%E5%91%A6%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/" class="category-chain-item">呦呦成长日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A6%E5%91%A6%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/">#呦呦成长日记</a>
      
        <a href="/tags/%E5%AD%95%E6%9C%9F%E8%AE%B0%E5%BD%95/">#孕期记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>呦呦是个好孩纸-孕期26周</div>
      <div>http://example.com/2023/11/24/呦呦是个好孩纸-孕期26周/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Kaine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/24/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%AD%95%E6%9C%9F27%E5%91%A8/" title="呦呦是个好孩纸-孕期27周">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">呦呦是个好孩纸-孕期27周</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/24/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%AD%95%E6%9C%9F29%E5%91%A8/" title="呦呦是个好孩纸-孕期29周">
                        <span class="hidden-mobile">呦呦是个好孩纸-孕期29周</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
