

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Kaine">
  <meta name="keywords" content="Life|Travel|Thinking">
  
    <meta name="description" content="01 | 荆公新学的两个发展阶段及其理论特点 荆公新学在北宋中期儒学复兴运动中于理学、苏氏蜀学同时兴起，居于学术界主导地位，是北宋 中后期的显学。从理论特点上看，荆公新学可以分为早期与后期两个发展阶段，早期新学以道德性命之学为主题，后期理论重心在于为现实社会改革提供思想指导与理论依据。  前期新学  王安石在担任地方官期间，新学的一些重要著作《洪范传》《易解》《淮南杂说》等都已完成，并产生了一定的">
<meta property="og:type" content="article">
<meta property="og:title" content="荆公新学与理学思想">
<meta property="og:url" content="http://example.com/2023/04/25/%E8%8D%86%E5%85%AC%E6%96%B0%E5%AD%A6%E4%B8%8E%E7%90%86%E5%AD%A6%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="大表哥大表哥爱吃鱼">
<meta property="og:description" content="01 | 荆公新学的两个发展阶段及其理论特点 荆公新学在北宋中期儒学复兴运动中于理学、苏氏蜀学同时兴起，居于学术界主导地位，是北宋 中后期的显学。从理论特点上看，荆公新学可以分为早期与后期两个发展阶段，早期新学以道德性命之学为主题，后期理论重心在于为现实社会改革提供思想指导与理论依据。  前期新学  王安石在担任地方官期间，新学的一些重要著作《洪范传》《易解》《淮南杂说》等都已完成，并产生了一定的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2023/04/25/Im0kv.jpg">
<meta property="article:published_time" content="2023-04-25T02:09:06.000Z">
<meta property="article:modified_time" content="2023-04-25T02:34:36.337Z">
<meta property="article:author" content="Mr Kaine">
<meta property="article:tag" content="学术笔记">
<meta property="article:tag" content="中国思想史">
<meta property="article:tag" content="儒学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgtg.com/2023/04/25/Im0kv.jpg">
  
  
  
  <title>荆公新学与理学思想 - 大表哥大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="荆公新学与理学思想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-25 10:09" pubdate>
          2023年4月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">荆公新学与理学思想</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年4月25日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="01-荆公新学的两个发展阶段及其理论特点"><a href="#01-荆公新学的两个发展阶段及其理论特点" class="headerlink" title="01 | 荆公新学的两个发展阶段及其理论特点"></a>01 | 荆公新学的两个发展阶段及其理论特点</h3><ul>
<li><p>荆公新学在北宋中期儒学复兴运动中于理学、苏氏蜀学同时兴起，居于学术界主导地位，是北宋 中后期的显学。从理论特点上看，荆公新学可以分为早期与后期两个发展阶段，<strong>早期新学以道德性命之学为主题，后期理论重心在于为现实社会改革提供思想指导与理论依据。</strong></p>
</li>
<li><p><strong>前期新学</strong></p>
<ul>
<li>王安石在担任地方官期间，新学的一些重要著作《洪范传》《易解》《淮南杂说》等都已完成，并产生了一定的影响。《洪范传》中有大量的关于“性命之理、道德之意”的内容。</li>
<li>程颐对新学持否定态度却又看重《易解》，说明了王安石的解《易》之作与重视阐发《周易》中性命道德之理的程颐有某种契合之处。</li>
<li>王安石早期的理论探索主要是围绕重振儒家纲常、挽救价值失落的主题进行，力图通过对性命道德之理的探求改变风俗颓坏、教化陵夷的状况。</li>
</ul>
</li>
<li><p><strong>后期新学</strong></p>
<ul>
<li>主要围绕如何解除北宋政府所面临的现实危机进行理论探索，希望通过复兴儒学，重新发掘先王经典中的微言奥义，为现实社会的改革提供思想指导与理论依据。</li>
<li>后期新学以《三经新义》为主要内容。两个目的：从《三经新义》的产生过程看，其目的是非常明确的，即改变当时思想学术领域道德不一、纷纭混乱的局面，以新的学术统一人们的思想，为新法事业服务。他力图通过训释经义、阐发古圣先贤的微言奥义，说明变法的必要性、合理性，为新法提供理论依据。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="02-五行说和元气论"><a href="#02-五行说和元气论" class="headerlink" title="02 | 五行说和元气论"></a>02 | <strong>五行说和元气论</strong></h3><ul>
<li>“天”是宇宙的根本，“天”就是“道”，“五行”是“天”用来生成万物的原料。五行即：水火木金土，这五种基本元素都有自己的属性和特征，都有相对立的方面。</li>
<li>王安石的“道”有双重含义：<ul>
<li>“道”是世界万物的最高本原和造就者。从时间和空间上看，它无边无际、无始无终。“道”有本末，“本者，万物之所以生也。末者，万物之所以成也”。</li>
<li>“道”是物质世界运动变化的规律和普遍原则。</li>
</ul>
</li>
<li>“道”的质体是物质性的“元气”，而“道”的用途正是“元气”在宇宙空间的运行往来。所谓“朴”，即凝聚未散、细微不见的物质微粒，亦即万物未形成使得元气。“道”生物实际上就是“元气”生物。</li>
<li>“元气”产生万物的过程：“元气”先分化为阴阳二气，阴阳交合之气为“冲气”。阴阳交合、冲气流转运行，使得“五行”产生。五行产生之后，经过复杂的组合形成万物。万物只是元气的暂时形态，不能永恒存在于宇宙之中，在一定的时期和条件下，它也会消亡，复归于产生它的“元气”或“材”之中，这叫“归根复命”。宇宙就是这样循环往复。</li>
<li>王安石的“元气”说和张载的“气”本体论有共同之处，都认为世界万物都是由物质形态的“气”所构成的，不同之处在于，王安石以“道”作为宇宙最高本体，否认“道”的社会性因素，将它的一切特征与功能完全归结为自然性。</li>
</ul>
<hr>
<h3 id="03-“耦”中有“耦”的思想"><a href="#03-“耦”中有“耦”的思想" class="headerlink" title="03 | “耦”中有“耦”的思想"></a>03 | <strong>“耦”中有“耦”的思想</strong></h3><ul>
<li>王安石理论思维的辩证色彩：承认世界万物是处在不断变化之中。</li>
</ul>
<p><code>认为任何事物都有相互对立又相互统一的两个方面，这两方面的相互作用，成为变化的原动力。</code></p>
<p><code>认为对立双方在一定条件下可以相互转化。</code></p>
<ul>
<li><p>变化是道的本性，不以人的意志为转移，这一特性决定了天地万物的生生不息、变化不止。王安石的突破在于把新旧更替、新取代旧作为变化的基本形式。“新故相除”的思想，是王安石变法革新的思想基础之一。</p>
</li>
<li><p>“天道尚变”“新故相除”的根本原因在于每一事物内部都有互相对立又相互统一的两个方面，叫做“耦”，“耦”表明每一事物内部两个对立面。世界万物都有矛盾，正是那种普遍存在的矛盾与对立，成为事物发展变化的动力。</p>
</li>
<li><p>对立双方相互依存。失去一方，另一方也会失去价值。王安石将对立双方相互作用的关系概括为相生与相克。相生所以相继，相克所以相治。相生相继，指事物在发展中的生长于延续；相克相治，指对立双方的矛盾和斗争。矛盾双方在一定条件下相互转化。</p>
</li>
<li><p>王安石不仅从哲学角度阐明了“变”的思想，还将这种观念推广到社会生活中去，大胆进行社会改革。</p>
</li>
<li><p>虽然强调了万事万物在运动中变化，但是他认为，“静”是“动”的最高主宰，是绝对的、永恒的。</p>
</li>
</ul>
<hr>
<h3 id="04-人性学说"><a href="#04-人性学说" class="headerlink" title="04 | 人性学说"></a>04 | 人性学说</h3><ul>
<li><p>人性就是人的心理能力。像圣贤那样不依赖经验和感觉而先天具备的认识能力，就是人性所决定的。不同的“天资之材”使人性和动物性产生区别，也使人自身的本性有别。</p>
</li>
<li><p>关于人性来源，王安石有不同的观点，他不认为人性来源于外在的精神本质，而认为它在人的形体形成时就天然存在。</p>
</li>
<li><p>性没有善恶之分，只有在性产生情之后，善恶才分明起来。孟子所谓“恻隐之心”，荀子“善者伪也”，都是讲情，</p>
</li>
<li><p>情源于性，性情统一，性是人的心理能力，而情则是人的感情、爱好、情趣和欲望的表现。情是性的外在表现形态，是性在具体条件下的反应。二者是体用关系。</p>
</li>
<li><p>王安石认为，情可以为善，可以不为善，取决于后天的习染。他将“上智下愚不移”看成是习惯的结果，后天修养的结果。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E6%9C%AF%E7%AC%94%E8%AE%B0/">#学术笔记</a>
      
        <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2/">#中国思想史</a>
      
        <a href="/tags/%E5%84%92%E5%AD%A6/">#儒学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>荆公新学与理学思想</div>
      <div>http://example.com/2023/04/25/荆公新学与理学思想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Kaine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/25/%E5%BE%90%E5%A4%8D%E8%A7%82%EF%BC%9A%E8%AF%BB%E4%B9%A6%E4%B8%8D%E5%8F%AF%E6%9C%89%E5%B0%8F%E8%81%AA%E6%98%8E/" title="徐复观：读书不可有小聪明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">徐复观：读书不可有小聪明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/25/%E9%9F%A9%E9%9D%9E%E7%9A%84%E6%80%9D%E6%83%B3/" title="韩非的专制主义法治思想">
                        <span class="hidden-mobile">韩非的专制主义法治思想</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
