<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《药言》：齐家思想" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/UE3D/368X508/favicon.png/webp">
    <title>大表哥大表哥爱吃鱼 | Hexo · History · Harmony · Haven</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">
</head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    
        <style>
            .paper-main{
                max-width:  1200px;
            }
        </style>

    
    




    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #eaeae8;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #eaeae8;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <style>
        body {
            background-image: url(https://tc.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/ly9n/4000X2666/%E9%A2%90%E5%92%8C%E7%83%9F%E4%BA%91.jpg/webp);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }
        .paper {
            background-image: url(https://tc.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/ly9n/4000X2666/%E9%A2%90%E5%92%8C%E7%83%9F%E4%BA%91.jpg/webp);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }  
    </style>



    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #eaeae8  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/UE3D/368X508/favicon.png/webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">大表哥大表哥爱吃鱼</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《药言》：齐家思想
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-09-13</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：24.4k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：83分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h1 id="第三章-齐家思想"><a href="#第三章-齐家思想" class="headerlink" title="第三章 齐家思想"></a>第三章 齐家思想</h1><p>齐家之道的核心是家族主义，是以家族共同价值为基本立场的思想内涵和行为规范。在传统中国社会中，家族是最基本的组织单位，祖先长辈和后代子孙共同凝聚在家族周围，血脉相连、荣辱与共。两宋以降，随着门阀士族被取代，近世家族组织形态渐趋完善，庶民家族成为社会基层的基本构成单位。这些家族为了能够繁盛永延，编纂族谱、编写家训，将祖先的殷切期望与儒家的伦理道德相结合，构建了适应家族日常生活的制度伦理体系。《药言》中的齐家之道，不仅注重传统的家庭伦理，而且在家族事务处理中充满了强制性与规约化，同时，还有姚舜牧积极乐观的家族理想。这些内容，基本上反映了明清家训齐家思想的风格特征。</p>
<p>一、固守传统的家庭伦理</p>
<p>在传统社会中，家庭伦理是齐家思想的重要内容。《礼记》指出：“父子笃，兄弟睦，夫妇和，家之肥也。”140F[<a href="#_ftn1">1]</a>《家人·彖》：“《家人》，女正位乎内，男正位乎外。男女正，天地之大义也。家人有严君焉，父母之谓也。父父，子子，兄兄，弟弟，夫夫，妇妇，而家道正：正家而天下定矣。”141F[<a href="#_ftn2">2]</a>程颐将这句话解释为：“父子兄弟夫妇各得其道，则家道正矣。推一家之道，可以及天下，顾家正，则天下定矣。”142F[<a href="#_ftn3">3]</a>他们认为家庭伦理是治理国家的前提，正家才能正天下。《颜氏家训》也认为：“夫有人民而后有夫妇，有夫妇而后有父子，有父子而后有兄弟：一家之亲，此三而已矣。自兹以往，至于九族，皆本于三亲焉，故于人伦为重者也，不可不笃。”143F[<a href="#_ftn4">4]</a>由此可见，处理好人伦关系是家族亲人和睦的重要前提。自《颜氏家训》后，历代家训也均以此作为齐家的首要规范。</p>
<p>（一）孝道为本</p>
<p>“孝”是儒家文化所倡导的人格伦理和道德品行，是成人之本。在圣贤经典的价值体系中，“孝”往往是儒者进行道德修养最为基本的品质要求。孔子提出：“孝弟也者，其为仁之本与。”4F[<a href="#_ftn5">5]</a>他将孝悌看作是为仁的根本。人有孝悌之心，方能行孝悌之道，如此才能修养成德。朱子认为：“善事父母为孝。”145F[<a href="#_ftn6">6]</a>具体来说，“如欲为孝，则当知所以为孝之道，如何而为奉养之宜，如何而为温凊之节，莫不穷究然后能之，非独守夫孝之一字而可得也”146F[<a href="#_ftn7">7]</a>。他认为孝道实践的重点在于不仅要了解其所以然，更要讲究方式方法。历朝历代，统治者也将孝悌看作是选官的标准和教化百姓的施政措施，通过对孝道的强调，以期达到稳定社会、化民成俗的功效。</p>
<p>姚舜牧家训中所表述的孝道思想，来源于中国传统的儒家经典。比如“为人子止于孝”147F[<a href="#_ftn8">8]</a>一句，此句本出自《大学》，姚舜牧借以阐述其成人之道。他在开篇也指出：“孝悌忠信礼义廉耻，此八字是八个柱子，有八字是能成宇，有八字始克成人。”8F[<a href="#_ftn9">9]</a>成立完美人格当修养“孝悌忠信礼义廉耻”这些内容，在这些道德范畴中，孝居于核心地位。他还说：“《戴记》载小孝、中孝、大孝，《孝经》载孝之始、孝之中、孝之终。终是教人做人，无忝尔所生。一孝立，万善从，是为肖子，是为完人。”149F[<a href="#_ftn10">10]</a>在他的理论中，仍然将遵从孝道看作是为人之本，无论是《戴记》所记载的“孝”还是《孝经》中记载的“孝”，都是教人如何做人，只有先具备了“孝”这一范畴，才能践行其它道德规范。只有以孝为本，才能使自己成就完美人格。且《孝经》云：“夫孝，始于事亲，中于事君，终于立身。”150F[<a href="#_ftn11">11]</a>可见孝顺父母乃立身行道之始。</p>
<p>姚氏家族并非书香世家，家族中未受教育之人比比皆是，儒家经典中的道理意蕴精深，无法直接适用于家族子孙的教化中。所以，姚舜牧除了引用经典语句来陈述道理之外，他还用较为通俗的语言来表达“孝”这一行为的本质内涵。他在家训中提出：“圣贤开口便说孝弟，孝弟是人之本，不孝不弟，便不成人了。”151F[<a href="#_ftn12">12]</a>这一表述语言直接，对于未受教育的族人子弟来说更易理解，孝弟才是成人，不能做到孝弟，自然就不能称之为完整人格。再如：“读‘父母所爱亦爱之，父母所敬亦敬之，至于犬马尽然’语，而爱敬之心有不油然生者，真无人心之甚者也。今人有一帛一财一语言，致伤天性之和，戾父母之心。万世罪人，孰大于是。”152F[<a href="#_ftn13">13]</a>爱父母之所爱，敬父母之所敬，在合乎礼法规范的前提下，无违父母的意志，这才是孝顺之为。这不仅仅是人的行为准则，就连自然界之动物、家中之牲畜，都遵从这一道理。更何况，“父母望子，不专在起家立业上，全望其为善以成名。为人子者，将一有为，必思及父母，则虽欲不为善不可得矣。《孝经》立身行道语，最可诵”153F[<a href="#_ftn14">14]</a>。父母为子女思虑深远，故而为人子女者，当时刻念及父母。</p>
<p>孝敬父母要重视内心的尊重。他说：“父母之恩，天高地厚，谁不知孝，而孝贵根心，孺子之慕，持之终身，必若舜尽事亲之道。瞽叟底豫而后可也。故曰：‘舜其至孝矣，五十而慕’。”[<a href="#_ftn15">15]</a>像舜一样对父母持慕终身，这也是孟子所说的“大孝终身慕父母”155F[<a href="#_ftn16">16]</a>，孝敬父母，要从内心开始，然后去付出行动，这才是行孝之道。有孝行无诚心，则不能终身孝敬父母，有诚心无孝行，则仅仅是口头之语，无具体行动，更说不上是孝顺父母。孝顺父母的行为固然重要，然而更重要的是子女心中的敬。但是对常人来说，“孩提知爱，稍长知敬，奈何自失其初，不齿于人类也”156F[<a href="#_ftn17">17]</a>。成年之后，人往往会忘记往日父母养育之恩，这种做法非儒家礼法所为。父母对待子女“自取一乳名起，至百凡事务，无不祝愿到好处。我乃不自保惜，萌一邪念，行一非义，至不齿于人类，不亦可自愧死哉！人能常念及此，自不敢为不肖之子矣”157F[<a href="#_ftn18">18]</a>。父母对子女有深厚恩情，为人子女者自当孝敬，但孝敬从心开始，保重身体，排除邪念，行为得当，自然就不敢为不肖之子。</p>
<p>姚舜牧还摈斥当时那些未能孝敬父母的行为，认为“今人但为子孙作牛马计，竟不念父母天高地厚之恩”158F[<a href="#_ftn19">19]</a>。人们只知道为子孙日益操劳，做子孙的却不懂父母深厚的恩情。其实，回报父母之恩并非难事，只要做到“诚一衣一食，无不念及、言及，使儿曹数数闻之，必能自立自守。久长之计，莫过是矣”159F[<a href="#_ftn20">20]</a>。如果能够通过日常穿衣吃饭这样的小事上念及父母的恩情，并告之子孙，子孙后代听得多了，自然会晓明父母之恩，自然能守住家业，奋发图强。家族兴盛长久之道正是如此。</p>
<p>明清时期的其它家训作品也往往将“孝”作为立身行道、教化子孙的重要内容。杨园先生在家训中说：“凡人立身，大纲要先正。何谓大纲？虞之敬敷五教，周之宾兴六行是也。而以孝弟为之本，孝弟本行之原也。极此谓之圣人，行此谓之贤人，不知此谓之愚人，失此谓之小人。”160F[<a href="#_ftn21">21]</a>他将“孝”看作为人的立身之本，同时也是区分不同人格的标准。“孝”乃百行之原，人的一切成就，均从习得孝道开始。不同人格的区别，也是对孝道遵从与否的评判。婺源翀麓齐氏也认为：“人不孝弟则其心不顺，犯上作乱，无所不至……诚以孝弟所关重大，非止一家之事而已。”161F[<a href="#_ftn22">22]</a>孝悌不仅是一家之事，其所关联重大，倘若有不孝不悌之人犯上作乱，甚至会影响到社会安定，可见孝这一品质的重要性。</p>
<p>姚舜牧时理学名儒，其作品中多有对孝之论述，于家训中自然也就推崇孝道之施行。明清时期，统治者推崇以孝治国，将百姓孝道之行为写入法律条文，以刑罚手段作为保障，这在一定程度上也影响了姚舜牧对孝道的提倡。</p>
<p>（二）兄友弟恭</p>
<p>中国传统儒家社会常将兄弟看作是至亲的关系。兄长友爱兄弟，兄弟尊敬兄长，兄友弟悌自然而然成为维系双方和睦关系的道德规范。兄弟关系作为一家“三亲”之一，对家庭和谐也具有重要作用。《孟子》认为：“义之实，从兄是也。”162F[<a href="#_ftn23">23]</a> 从兄即为“悌”，“悌”即为义。兄弟之间的和睦是家庭关系和谐的重要保证，是齐家的典范。因而，如何维护兄弟间的手足亲情，保持家庭内部成员之间的和谐相处，也就成为了古代家训教诫子孙的关键。</p>
<p>兄弟之间即便是有了矛盾，也要有合理的解决办法，即便兄弟之间“偶有不相惬处，即宜明白说破，随时消释，无伤亲爱”163F[<a href="#_ftn24">24]</a>。兄弟之间本来就是一家之亲，所以才有了《诗经》中“兄弟阋于墙，外御其务”164F[<a href="#_ftn25">25]</a>的观点。他还以舜为例说：“看大舜待傲象，未尝无怨无怒也。只是个不藏不宿，所以为圣人。”165F[<a href="#_ftn26">26]</a>舜能用宽容的态度对待自己的兄弟，所以后人称他为圣人。但是并非人人都是圣人，他告诫子孙：“今人外假怡怡之名，而中怀仇隙，至有阴妒仇结而不可解，吾不知其何心也。”166F[<a href="#_ftn27">27]</a>表现上兄弟和睦，背地里却彼此怨恨，甚至到了不能解决的地步，这便是家庭嫌隙的根源。所以兄弟之间，还是要诚实相待，真心相对。如此，方能使家庭和睦。</p>
<p>除了陈述兄友弟悌在家庭关系中的重要性，姚舜牧还提到了兄弟之间应有的做法。他在文集中说道：“同胞兄弟，不可视为胡越。为弟者必自稍长之知敬始，而无至于相争。若尊敬长上，出事公卿，皆此弟道之所推耳。故曰：‘弟者，所以事长也’。”169F[<a href="#_ftn28">28]</a>作为兄弟，必须懂得尊敬长上，如此，才可以做到出则事公卿，入则事父兄。兄弟之间也要保持交流，即使当父母去世之后，也要时常往来，姚舜牧说：“兄弟虽当亲殁时，宜常若亲在时。凡一应交接礼仪、门户差役，及他有急难，皆当出身力为之，不可彼此推诿。”170F[<a href="#_ftn29">29]</a>兄弟之间互相帮助是正理，各种交往礼仪、家里劳动，都应当尽力互相帮助，不能随意推脱，互相帮助才能显示出互相关爱之情。兄弟之间互助友爱，这样才是家族日益兴盛的重要因素。姚舜牧引《诗经·斯干》之诗来阐述兄弟之间的情谊，他说：“《斯干》之诗，说道鸟革翚飞，弄璋弄瓦，盛矣！然闻首却云‘兄及弟矣，式相好矣，无相犹矣’，未有不相好而相犹，能自守其基业、克闻其子孙者。”1F[<a href="#_ftn30">30]</a>宽厚的兄长和仁爱的贤弟，彼此之间情深意长，没有互相算计。兄弟之间没有友爱，只会互相欺骗，这样的子孙，也无法守好家业，培养出贤良的后代。</p>
<p>榕似公姚延著在《家训》的补充内容中也有关于兄友弟恭的内容，他认为：“嫡庶之分甚严，兄弟之情无间。有因妾生子而遽令小并大者，此不学之人也；有以嫡之子而公然长凌少者，此不肖之尤也。总之，属父者不溺私爱而蔑大义；为子者不缘异母而乖同气，则两得之矣。”167F[<a href="#_ftn31">31]</a>兄弟之间虽然有嫡庶身份的不同，但是感情却不应有隔阂。兄弟之间不会互相欺凌争斗，这才是兄弟相处的正道。他还说：“家庭骨肉，最易参商。每因小忿而积成大衅者有之。此必有佐斗者从中挑激，肆其簌弄。一闻谗言，急须当面说过。是非立剖，一笑释然。断不可藏怒蓄怨。各树疑城，中离外合，因而阋墙生隙，外侮即来。初不过为簧鼓者所中。甚至兵连祸结，仇不可解，不亦愚惑之极哉。总之，为尊长者宽恕一分， 属卑幼者退让几分，则自然大事化为小事，有事化为无事矣。”168F[<a href="#_ftn32">32]</a></p>
<p>明清时期的家训中，往往对兄友弟恭的家庭伦理十分重视。范弘嗣认为：“兄弟乃一体而两分，比之手足，谊至重也。”172F[<a href="#_ftn33">33]</a>他将兄弟之间的关系看作是亲如一体。清代的金敞也说：“兄弟非他，即父母之遗体，与吾同气而生者也。人不忍忘父母，则见父母之手泽与父母平日亲厚之人，尚必为之恻然动念，不敢轻蔑遗弃，况父母之遗体耶？”173F[<a href="#_ftn34">34]</a>兄弟之间血脉相连，情同手足，自当相爱。钟于序也说：“手足由一体而分，须若鸣琴鼓瑟，枝叶本同根而出，何为煮豆燃萁？”174F[<a href="#_ftn35">35]</a>故而兄弟之间，当如鸣琴鼓瑟，树木同根，相亲相爱方能兄友弟恭。</p>
<p>（三）夫妇和睦</p>
<p>齐家的本质就是处理好家庭内部成员之间的关系，夫妻和睦则是齐家的重要表现形式。夫妻的关系是家庭人伦关系的根本，“夫妇之际，人道之大伦也”175F[<a href="#_ftn36">36]</a>，夫妇之间的关系，是人道中最为重要的伦理关系。东汉的班昭也认为：“夫妇之道，参配阴阳，通达神明，信天地之弘义，人伦之大节也。”176F[<a href="#_ftn37">37]</a>正确处理好夫妻关系，才能保证家庭和睦，家业兴盛。</p>
<p>夫妇之道当从一而终，“结发糟糠，万万不宜乖弃”[<a href="#_ftn38">38]</a>，这是夫妇和睦的首要法则。姚舜牧主张“一夫一妇是正理”177F[<a href="#_ftn39">39]</a>，这种思想无疑在当时的社会环境中显得难能可贵。中国古代社会并不反对纳妾的行为，在明朝末年，世风日下，士大夫之家纳妾之风盛行。但是在姚氏家族中，只有在正妻无子嗣的情况下才能纳妾。因此他又在《药言》中提出：“若年四十而无子，则不可不娶一妾。”178F[<a href="#_ftn40">40]</a>纳妾有具体标准，只有年过四十而且没有子嗣，这种情况下才可以纳妾。妻妾之间的关系，也要合理的解决，“然中间却有个处法，不善调停，使妻妒而不容，妾悍而难驭，安望其生且育。调停谓何？自处于正而已”179F[<a href="#_ftn41">41]</a>。善于调停，妻妾关系和睦，不善于调停，则妻妾之间水火不容，这其中的关键，就是对待两者能够做到不偏不倚。如此，方能使家庭和谐。</p>
<p>为了能使夫妻之间和睦相处，在婚配时，就要考虑夫妻的性行家法如何，姚舜牧说：“凡议婚姻，当择其婿与妇之性行及其家法如何，不可徒慕一时之富贵。盖婿妇性行良善，后来自有无限好处。不然，虽富贵无益也”F[<a href="#_ftn42">42]</a>。论及婚姻之时要以人品为先，不以财富为重。如此才能在婚姻生活中做到“夫妇之好，终身不离”181F[<a href="#_ftn43">43]</a>。</p>
<p>关于丈夫对妻子的态度，即便“不幸先亡后娶，尤宜思渠苦于昔，不得享于今，厚加照抚其所生，是为正理”182F[<a href="#_ftn44">44]</a>。对自己的结发妻子要能够做到从一而终。即便是妻子不幸早亡，也要想到妻子曾经和自己吃苦，如今却不能安享幸福，所以一定要好生照看其所生之子。姚舜牧“尝至南丰，有一友宦而居家者，产业甚厚，已有一子矣，复娶妾生一子，而酷爱之。将产之美者悉与之。而前妻之子仅与其不美者。前妻之子怨甚……又谓其父曰：‘汝当日新婚时，娶得尊正，相与甚好，无异于今之妾也。胡今日爱妾子而竟忘其妻之子也’”183F[<a href="#_ftn45">45]</a>。。姚舜牧将此作为反例告诫子孙，不能始乱终弃。况且此户人家“前妻固在也，前妻之子亦秀也。若是真可谓愚不肖者矣”184F[<a href="#_ftn46">46]</a>。故而对待妻子，要从一而终。并将此推及至子女身上，以此才能使得家庭和睦。</p>
<p>二、宽严相济的治家准则</p>
<p>宽严相济是齐家思想的重要组成部分，也是处理家族事务的原则，在《药言》中体现为礼法结合的治家准则。明清时期，“礼下庶人”成为社会意识潮流，家礼成为家族制度的基本规范，在家训中则表现为以礼治家、睦邻友好。但对于庶民百姓来说，也需要一定的严格规范，方能整齐家门。按照宽严相济的原则治理家族，成为明清时期齐家思想的重要表现。</p>
<p>（一）以礼治家</p>
<p>朱子《家礼》是明清时期庶民家族治家的重要参考。宋明之前，儒家礼法规范繁琐纷杂，难以施行于平民之家，因此社会思潮中也就有了“礼不下庶人”的潮流特征。同时，儒家经典作品被门阀士族垄断，知识与礼仪也就与世俗社会隔绝开来。到了宋代，随着“礼下庶人”的推进，各类家训家范在社会上广为传播，主流文化与民间文化实现了对接185F[<a href="#_ftn47">47]</a>。在这一过程中，朱熹以《三礼》为源，以《仪礼》为本，修订而成《家礼》。通过其切近日用、可实践性的努力，终于实现了朱子《家礼》从“贵族之礼”向“庶民之礼”的转化。从家训中可以看出，明清时期，经过庶民家族对朱子《家礼》的继承、改和践行，这一礼法规范也实现了从上层到下层，从政治中心到民间社会的渗透。</p>
<p>治家以礼贯穿于姚舜牧的宗族建设与家族管理过程中。在家族日常中，他认为：“凡燕会期于成礼，切不可搬演戏剧。诲盗启淫，皆由于此，慎防之守之。”186F[<a href="#_ftn48">48]</a>礼法规范的主要应用范围是在冠婚丧祭四礼，姚舜牧说：“冠婚丧祭四事，《家礼》载之甚详，然大要在称家有无，中于礼而已。非其礼为之，则得罪于名教；不量其力为之，则自破其家产。是不可不深念者。”187F[<a href="#_ftn49">49]</a>即便是依从《家礼》行事，也要考虑家中有无，家业丰厚，自然可以随意操办，然而家中若是无厚积之财，不自量力，则终会败坏家产。</p>
<p>姚舜牧于治家活动中践行朱子《家礼》，也有遵从儒学主流的意味。明代后期，世俗社会中多有信佛者，家中丧事往往采用佛家礼节，故而姚舜牧说：“丧事有吾儒家礼在，切不可用浮屠。”188F[<a href="#_ftn50">50]</a>他在《训后》中也说：“凡有丧事，宜从《文公家礼》丧葬之为是，不用鼓乐出戏参灵，不用僧道人入门施符、设洭、念经、拜忏。若此等所为，世俗人皆以为有结果，而不知自外于礼法之甚者。为我子孙，宜世世绝之，共守《家礼》焉可也。”189F[<a href="#_ftn51">51]</a>这种反对浮屠的思想在姚舜牧的文集中随处可见，比如《论事编》中记载：“吾见一儒者，至佛前致敬合掌如和尚之打问讯者三，又见有捻一串数珠者，又见有穿一身衲头者。自以为明心见性矣。不知问讯之时能问此心乎；数珠之捻能守此珠乎；衲头之穿能了此衲乎。如其不然，不若不问不捻不穿之为是也。”190F[<a href="#_ftn52">52]</a>他认为浮屠之教是学术异端，信仰佛教并不能够使人明智，因而主张尽从人事的观点。他在《崇正千字文引》中也提到：“释氏教兴家无不事，自老少男妇贤愈贵贱者，皆入其陷阱而不能出，由斯以往，将夏变为夷矣，其可哉？”191F[<a href="#_ftn53">53]</a>他将佛教浮屠看作是异端思想进行抨击，“无奈此教蔓延日久，蔽锢人心，若昬雾之难开，狂澜之难砥”192F[<a href="#_ftn54">54]</a>。</p>
<p>明清时期的家训作品也多主张子孙在家族生活中践行《家礼》，禁止浮屠。明代李廷机《李文节公家礼》的编写体例便是直接以“冠婚丧祭”四礼为提纲。徐三重提出：“丧礼仪式，并尊《文公家礼》，不作浮屠，不用鼓乐，不留宾设燕，不虚文费财。”193F[<a href="#_ftn55">55]</a>何士晋《何氏宗规》有《四礼当行》一节，提出：“先王制冠、婚、丧、祭四礼，以范后人，载在《性理大全》及《家礼》仪节者，是皆国朝颁降者也。民生日用常行，此惟最切。惟礼则成父道、成子道、成夫妇之道，无礼则禽彘耳。”194F[<a href="#_ftn56">56]</a>他认为，以礼作为行为规范是成人之道，是家庭伦理的基础，人之所以为人，在于有礼无礼而已。可见《家礼》在家族生活中的重要作用。</p>
<p>封建家庭的内部统治秩序的维持，主要依靠家庭甚至家族内部的伦理道德，在世俗之家，家族长辈通过对《家礼》实践的强调，使族人能够行有所依，家族的内部秩序也得以稳定运行。太史公曰：“夫礼禁未然之前，法施已然之后。法之所为用者易见，而礼之所为禁者难知。”195F[<a href="#_ftn57">57]</a>因此，在礼与法之间，以礼治家也体现着明清时期严格的家族制度与宗法伦理下的亲切人文关怀。当然，明清时期，“那些名目繁多、琐碎猥屑的封建家礼，是由于地主阶级的提倡，特别是宋以后理学家们的鼓吹而逐步系统、严密起来的，是反映和维护地主阶级的利益，适合维护封建等级秩序需要的”196F[<a href="#_ftn58">58]</a>。因而在庶民家族中实践《家礼》，也是统治阶级基层治理意志的体现。</p>
<p>（二）睦邻友好</p>
<p>邻里之间，自当以礼相待，遇事主动退让，这是姚舜牧处理邻里关系的基本原则。荀子曾言：“力不若牛，走不若马，而牛马为用，何也？曰：人能群，彼不能群也。”197F[<a href="#_ftn59">59]</a>在中国传统社会，尤其是明清社会中，家族中人聚族而居，家族之内有家人，家族之外有邻里，如何处理其中的关系自然就显得十分重要。人们往往把如何处理与邻里的关系作为治理家庭或家族的重要内容，姚舜牧所提出的“睦族之次，即在睦邻”198F[<a href="#_ftn60">60]</a>，便直接阐述了其中的利害关系。</p>
<p>随着明清时期宗族规模的扩大和宗族事务的增多，与宋代家训只是提出相比，明清时期的家训中多了关于睦邻友好的具体做法。甚至“许多宗规族训都要求尽自家财力 、物力资助贫苦族党乡人”199F[<a href="#_ftn61">61]</a>。在儒家伦理的影响下，明清时期庶民家族处理邻里关系的明显特征就是主动退让，不因家族繁盛随意欺压邻里。姚舜牧提出：“尝见有势之家，不独自行暴戾于家。偶乡邻有触于我者，辄加意气凌轹，此大非理。或后稍有进焉，亦宜愈加收敛，不独不可凌于乡，即家有豪奴悍仆，但可送官惩治，切勿自逞胸臆，取不可测之祸也。”200F[<a href="#_ftn62">62]</a>他认为，与乡邻之间产生矛盾，随意对其欺凌，这不是家庭与邻里相处的道理，也不符合儒家“礼”的行为规范。对于邻里之间如何解决矛盾，姚舜牧的主张是，邻里之间遇到矛盾时，首先主动退让，不能在相邻之间相互凌辱。即便是有豪奴悍仆，也要将其送到官府，根据律法惩罚，不能私自惩处。这样才能使邻里之间的关系更加和睦。</p>
<p>在《药言》中，姚舜牧提到家族中处理邻里关系的案例，他说：“吾祖居田畔，邻人有占过多尺者，初不与较而自止。”201F[<a href="#_ftn63">63]</a>姚氏家族世代务农，居于田地近处，面对邻居占地，不必声张邻人自然会停止。清代桐城张英家族遇邻人盖房占地，主动礼让，最后双方各让三尺，最终形成了“六尺巷”的美谈。姚舜牧在文集中曾记载：“吾父淳庵公闻三房新做一坟，问之：‘曾占卜否？’答云：‘亦曾占卜。’来又问：‘其若何占卜？’但云后来吉凶如何耳，吾父云此不必说，但恐动作时方向不利于邻人之居址，故命卜之耳。此言亦有和于古道。”202F[<a href="#_ftn64">64]</a>家族中添新坟地，父亲都要考虑是否会影响邻居。邻里之间，斤斤计较，唇枪舌剑，反倒伤了和气。“若与较鸣官，人必谓我使势矣。”203F[<a href="#_ftn65">65]</a>即使到了官府，别人也会认为这是姚氏家族仗势欺人。所以，每当遇到与田地相关的琐事，首先礼让是有效的方法。</p>
<p>在买卖田地过程中出现意见不同，也需要作出不同程度的退让，他说：“今傍近去处或有来售，应买者宁略多价与之，使渠可无后言。其或不然，即切近处所，视为官地、军地，自可息欲火矣。天下大一统，尚东有倭，北有虏，不曾方圆得。况百姓家何必求方圆，费心思，而自掇其扰害哉？”204F[<a href="#_ftn66">66]</a>邻里之间“假令以意气相陵压，彼即一时隐忍，能无忿恨之心乎？积而久之，缓急无望其相助，且更有仇结而不解者”205F[<a href="#_ftn67">67]</a>。遇到急事，邻人不肯相助，甚至结下不可解决的仇恨，这都是不符合儒家思想道义的行为。</p>
<p>明清时期，含有睦邻保身保家思想内容的家训作品不胜枚举。比如浦江《郑氏规范》中有“子孙当以和待乡曲，宁我容人，毋使人容我。切不可先操忿人之心”[<a href="#_ftn68">68]</a>的观点。沈鲤也认为：“和睦乡里的，便即是春融景象，人己物我，均一畅适。”207F[<a href="#_ftn69">69]</a>与邻人乡人和睦相处，不仅是相互扶持，对整个国家社会都有益处，“古昔盛时，乡田同井，出入相友，守望相助，疾病相扶持，是何等亲密，何等笃厚！然谓之相友、相助、相扶持，则彼此缓急，胥相倚赖，何费之与有？假令人人如是，处处皆然，将太和景象且在宇内，何况一乡哉？而谓为不紧要者也”208F[<a href="#_ftn70">70]</a>？这种主动退让的处世原则，有着浓厚的明哲保身意味。在世俗社会中，保身即保全性命，在不违背儒家伦理道德的原则下，使自己能够安稳处世，这体现了中国传统文化中精于世故的一面。</p>
<p>（三）内外有别</p>
<p>《药言》还有防范家庭内外和家族事务的规定。姚舜牧说：“‘闲’从门从木，门有拱木，内外始有关防。”[<a href="#_ftn71">71]</a>他认为，“闲”这一字便是内外有所别之意。家庭中男女之间，也需要在家规法则允许的范围之内进行活动。所以在齐家思想中，以法度治乎众人是稳定家族秩序的重要前提。</p>
<p>姚舜牧在《药言》中提出对仆人的管理：“凡女奴、男仆，年十岁以上，不可纵放其出入。而女尼卖婆等，尤宜痛绝。盖此辈一出入，未有肯空手者，而且更有不可言者。周公系《家人》初爻云‘闲有家，悔亡’。闲得定，然后成得家。此语时当三复。”210F[<a href="#_ftn72">72]</a>家庭内外之间，最应以家规家法确立男女之别，以防其乱。尤其是女尼卖婆这样的人，最应对其进行防范。“师巫邪术之人所言，必非正理，所作总是非为，入门来自然出言妄诞，而坏我身家后世，子孙宜深恶而痛绝之。若娼妇人门，所言所行，皆娼家之事，此房即属娼妇之房矣，如之何其可？子孙必加意痛绝焉。使我六经之堂，安然其如故，是我今日之至嘱到嘱也。”211F[<a href="#_ftn73">73]</a>这一类人所言所作所为，并不符合正理，如果放任其自由出入家中，则必然会危害家庭。他还说：“勿引三姑六婆入门，喋喋以损其家声，且更有不可言者。”212F[<a href="#_ftn74">74]</a>姚舜牧在其《正礼编》中也对此有相关表述，他说：“《易》曰：‘男正位乎外，女正位乎内。’故内言不出于梱，外言不出入于梱。古人之别内外盖如此，今欲齐其家必先自此始。男仆自十二三岁以上者，不使其入于内。女婢自十二三岁以上者，不使其出于外。整齐约束而后可以成其家。故曰：‘闲有家，悔亡’。”213F[<a href="#_ftn75">75]</a>他认为，家人之中要注意男女之分，家仆也要注意男女之分。男仆不得随意入内，女婢不得随意出于外。整齐约束之后方能使家族和顺。</p>
<p>明代的方弘静在家训中直接提出：“先大夫治家，一切僧道、三姑、六婆、倡优，不许入门。”214F[<a href="#_ftn76">76]</a>郭应聘在家训中也说：“外人不入，内人不出，最为第一家法。凡巫婆、 卖婆、媒婆三种妇人，游行闾巷，往来人家，惯能摇鼓唇吻，簸弄是非，甚且看觑虚实，诓诱盗贼，何所不至，岂可听惑妇人祈禳贸易，纵其出入不问？媒婆，家有子女婚娶、臧获鬻买，势不能尽无，亦须慎择谨厚熟识者一二，馀者不得入二门。邻舍老妪，亦未必善人，有夤缘混人者，责在与进之人。其方外。左道诸家，假称烧炼符咒，类多无藉之徒，小之欺骗，大之钩通，皆其惯习，均宜绝之。”215F[<a href="#_ftn77">77]</a>故而士大夫治之家，严守内外界限才是治家严格的标准。</p>
<p>三、积极务实的家族理想</p>
<p>《药言》的内容，不仅有着传统儒家伦理的人伦教化和基于社会现实的礼法规范，还包含有子孙兴旺、家族永盛的积极务实的价值取向。明清时期，庶民家族盛衰无常，因此，如何使家族繁盛永延，就成为士人思考的重要问题。在《药言》中，姚舜牧从力保家产、族人互助、教化子孙及传承家风等方面表达了自己对姚氏家族未来的期盼和世俗的繁盛理想。</p>
<p>（一）力保家产</p>
<p>家产是家族发展和繁荣的经济基础，保证家产的聚集是加强家族凝聚力的前提。由力保祖宗家产而保证宗族的团结凝聚，这也是儒家伦理在家族管理中的具体实践。宋代的张载指出：“今骤得富贵者，止能为三四十年之计，造宅一区及其所有，既死则众子分裂，未几荡尽，则家遂不存，如此则家且不能保，又安能保国家。”216F[<a href="#_ftn78">78]</a>可见家族财产不仅能够保证子孙绵延，更是国家安全的保障。</p>
<p>明清时期，累世同居的家族形式成为家族发展的主要特征，保证家族的财产安全，对加强家族的成员联系也就显得更为关键。吴兴姚氏家族从贫寒的农耕家族发展到士绅家族，其祖辈的家产积累丰厚。然而姚氏家族在姚舜牧之前并无显宦之人，所以姚舜牧深知祖宗家产来之不易，他在《药言》中也反复告诫子孙：“祖宗血产，由卒瘏拮据而来。生于斯，哭于斯，聚问族于斯。”219F[<a href="#_ftn79">79]</a>祖辈家产由一代一代积累而来，子孙后代也要一代一代保守下去。在对待祖宗家产的态度上，他持有“固其所深祝者，万万不可轻弃”220F[<a href="#_ftn80">80]</a>的看法。</p>
<p>当然，随着社会生产力不断发展，同居共财式的家族模式有时很难应对家族中日益增多的人口，因此由这一模式又发展出析产分居的模式。不过，子孙分居不代表其家产也能随意处置。姚舜牧说道：“倘以人众不能聚居，即归一房居之，余各自为居处。切不可属之他姓。”F[<a href="#_ftn81">81]</a>即使出现家族子弟众多无法聚居的情况，由一家占有，其余自行定居，万万不能将祖产归于他人。即使后世家族衰微，家族俱贫，“亦宜苦守一隅，思为恢复之计”222F[<a href="#_ftn82">82]</a>。姚舜牧八世孙姚文田年少时，家中赤贫，但他仍然坚守祖宗祠堂，不肯出售用以改善生活。但家族中“若有不才子孙，贪豪姓厚赀”223F[<a href="#_ftn83">83]</a>。这种情况下，姚舜牧希望能够通过家族的共同努力来保守祖产。家族中人“先将受分投献，通族宜共击之。鸣官治以不孝之罪，旋以理抗势豪，莫为吞并”224F[<a href="#_ftn84">84]</a>。他主张通过家族成员的共同努力，使祖宗家产得以保全。如果家族中人不能和豪族势力抗衡，亦当“哀请乞存香火，是为贤子孙”225F[<a href="#_ftn85">85]</a>。姚延著也在家训中说：“祖居不可轻弃。子姓繁衍则贫富不齐。贫者不能守，则衣食可给者必宜照价回赎，以存先业。祖坟不可轻改。子孙众多则秀顽异致，顽者思擅动，则衣冠森立者即宜同心禁止，以慰先灵。倘有赋性乖逆，抗违理法之外，不听回赎，不遵禁止者，非我族类。直当告庙摈斥，三尺创惩可也。”226F[<a href="#_ftn86">86]</a>明代的庞尚鹏也在家训中规定了对族产房屋的处理，他认为：“蒸尝房屋、田地、池塘不许分析及变卖，有故违者，声大义功之，摈斥不许如祠堂。”227F[<a href="#_ftn87">87]</a>这可以说是当时最为严重的惩罚方式。</p>
<p>家族财产除了田产、房屋之外，还有祠堂、坟墓这些地方的管理和维护。祠堂是家族之中举行祭祀、教育等活动的处所，坟墓是埋葬祖先长辈的所在。对于聚族而居的家族组织来说，祠堂是家族的象征和中心，坟墓往往是他们精神寄托的地点。从嘉靖十五年开始，庶民家族也可以在家中祭祀祖先，其角色在家族生活中就越来越重要。姚舜牧也认为：“祠堂之设，士大夫之家必不可已。”228F[<a href="#_ftn88">88]</a>对于姚氏家族来说，祠堂往往带有一定的教育功能，长辈经常利用家族集会的日子对子孙进行教育活动，以规劝他们的日常行为。这种现象在明清时期成为常态，“祠堂祭祖时，在祭祀仪式开始之前，往往由族长本人或指派专人向族众进行‘读谱’，讲述祖宗艰难创业的历史，宣读家族法规，宣讲劝诫训勉之辞和先贤语录”229F[<a href="#_ftn89">89]</a>。姚舜牧在家训中提出了一种类似于“民主生活会”的做法，他在家训中指出：“族有孝友、节义、贤行可称者，会祀宗祠日，当举其善，告之祖宗，激示来裔。”230F[<a href="#_ftn90">90]</a>家族中有孝友、节义、贤行这几个方面可以称赞的，祠堂祭祀的当天，将他们的成就告诉祖宗，并且对其他人进行激励。对“其有过恶宜惩者，亦于是日训戒之，使知省改”231F[<a href="#_ftn91">91]</a>。德行有失者也在当天由父母长辈进行告诫，让他们能够知道悔改。姚舜牧在《训后》也说：“传派下子孙有好嫖、好赌、好酒、坏身、坏家者，各房宜约齐在宗祠中面叱其非，令如悔悟。其或不悛，即公众告官惩戒，使知改图。其更不改者，众计其产若干贴出在外，不许豪横之家因图吞并。此等人必有引诱之徒，宜齐合宗众告逐，以去其羽翼。”232F[<a href="#_ftn92">92]</a>最早创设这种制度的是明代的庞尚鹏，他在《庞氏家训》中“对这种‘家庭民主生活会’的举行时间、内容等做了具体的规定，提出了‘德业相劝，过失相规’的明确宗旨”233F[<a href="#_ftn93">93]</a>。</p>
<p>祠堂和坟墓作为家族祖产的一部分，“须时勤展视，岁加修理，莫教大敝，始兴工作。”234F[<a href="#_ftn94">94]</a>这些地方需要不时地勤加看管，每年都要整修一番，不要让这些地方变得凋敝才开始保护。但是姚舜牧并不希望大兴土木，“若住居有一檐一瓦之坏，即宜活之，切不可无端土木，致倾赀业”235F[<a href="#_ftn95">95]</a>。花销过大，容易败坏家产。尤其是祠堂房屋之类的房产，更是开销不菲。姚舜牧引用民谚“与人不睦，劝人造屋”236F[<a href="#_ftn96">96]</a>来告诫子孙节省开销，保存家产。姚氏家族从明朝末年到清朝末年，兴盛日久，靠的就是子孙的多年累积。姚氏家族兴盛时，他人前来祝贺，姚舜牧作诗来表示自己的观点：“家世永延唯在积，功名善守不须多。”237F[<a href="#_ftn97">97]</a>家世想要永久延续，必须要靠积累。功名利禄，善于保守，不用太多。从这里，可以看出姚舜牧对于祖宗家产的态度。  </p>
<p>力保祖宗家产也包括祖先坟墓的保护。明清时期，有人为了谋求富贵，往往会听信风水家之言，将祖先坟茔迁往宝地，以谋取自身未来的显达和家族的繁盛。姚舜牧提出，如今家族，多有图改风水而迁移祖先坟茔者，他认为这种行为违背伦理，摒弃道德，以这种方法追求名利富贵只是徒劳而已。他在家训中说：“今人酷信风水，将祖先坟茔迁移改葬，以求福泽之速效。不知富贵利达，自有天数。生者不努力进修，而专责死者之荫庇，理有是乎！甚有贪图风水，至倾其身家者，曷不反而求之天理也？可惑已。”238F[<a href="#_ftn98">98]</a>人生富贵贫穷，皆是定理，关键在于人之努力与否。努力奋斗即可富贵平安，畏缩懈怠则止步不前，其家族未来亦如此。与其将祖先坟茔迁移至风水宝地，不如安分守己，和顺理家，一味贪图风水，不仅不能转运，甚至还有可能倾家荡产。</p>
<p>为父母寻得安葬的风水宝地是一种孝顺的行为，在世俗观念中，风水宝地会保佑子孙福泽，影响家族未来发展。但是姚舜牧反对为寻找坟地耗费财产，他认为：“看上世尝有不葬其亲节，说到孝子仁人之掩其亲，亦必有道矣，安可不觅善地以比化者？”妥善安葬父母是孝顺父母的行为，但是风水宝地“多费心力以求谋，甚至损人而利己，此最是伤天理事，切不可为。若所葬埋处，苟无水无蚁，亦可自惬矣。或听堪舆家言，别迁移以求利达，是大不孝事。天未有肯佑之者，尤切戒不可，切戒不可”239F[<a href="#_ftn99">99]</a>。有些家族为了能够富贵发达，就把精力投入到风水宝地的寻找工作中，但过于苛求反倒伤及天理。寒素家族通过耕种田地几世才积攒一份家业。但是世人往往会为了选择风水宝地广散财产，甚至听信堪舆家的话，弄得个家破人亡的结果。姚舜牧批判这种现象，在他看来，为了自己的功名利禄和家族发展而迁移祖坟，这是大不孝之事，坚决不可为。</p>
<p>姚舜牧为父母寻得墓地时，则是本着和顺的原则。他在家训中记载：</p>
<p>“戊戌岁，葬先父母于金盖山，此地一寻即得。十一月十二日看地，十五、十八日成契，廿二日斩草破土。此时二昼夜连雨，天气昏黑。偶然此时开爽，立定方向，随又昏黑至晚。十二月初十日下葬，前后冰冻，此日却和煦如春二三月时，不可谓不得天之时。又因取土，开半月池于墓前，两腋出泉，即有半池水，至今不竭，不可谓不得地之利。即次岁，葬先二妻于金斗山，亦一寻即得。此地至今略无破败，如是可以掩形足矣。后世子孙勿听术家之言，思为迁改。往往见人家改迁坟茔以求福利者，未有一之能享其福者也。切为至戒，切为至戒！”240F[<a href="#_ftn100">100]</a></p>
<p>姚舜牧为父母寻墓地时，未曾听信占卜者言，从看地到破土动工最后到下葬，时间不到一月。后来开一泉水，水流不竭，这是意外之事。后来为妻子寻墓地时，也是按照之前的方法。为了谋求福利，迁改祖先坟茔，这样的人反而不能获得福报。</p>
<p>良好的经济状况和合理的财产规划是家族经济健康发展的保证，所以力保祖宗家产还要时刻注意家族中的经济往来活动。《药言》中也有姚舜牧对姚氏家族的经济规划：首先，家族子孙不要随意借债，“借债要还的，一毫赖不得”241F[<a href="#_ftn101">101]</a>。虽然借贷能解一时之需，但是如果没有做好规划，后果也十分严重。他说：“若家或颇过，人有借贷，无宁量力稍助之，切不可轻为借贷，后来反伤亲情也。”242F[<a href="#_ftn102">102]</a>若是家中财产颇多，还能尽力帮助，但是无端借贷，最终还会伤害亲情。明代的许相卿也认为：“亲旧假贷，只需量力捐助以尽我心，勿外本图利，以生后隙。”243F[<a href="#_ftn103">103]</a>其次，家中子弟不要随意给人作保，“若作保作中，即关己行，尤切记不可”244F[<a href="#_ftn104">104]</a>。像是作保人或是中间人这样的行为，定要牢记不可行。在经济往来中，也需十分注意，不能碍于情面，以身家做人情。最后，家族中人“凡置田地房屋，先须查访来历明白，正契成交，价用足色足数，不可短欠分毫，稍讨分毫便宜，后将有不胜之悔矣”245F[<a href="#_ftn105">105]</a>。经济活动要注意诚信，置办田地和家宅时，要弄明白这些东西的来历，以正价成交，银两用足银，不能有短缺，不然事后必会后悔。俗语有云：“贵买田地，积与子孙。”246F[<a href="#_ftn106">106]</a>姚舜牧引用俗语，告诫家中后人，在与他人的经济活动中，不必多占便宜，“讨便宜处失便宜”247F[<a href="#_ftn107">107]</a>，所以，“若贪图方圆一节，所损阴德不小，尤宜深戒”248F[<a href="#_ftn108">108]</a>。若是贪图便宜，可能会有损阴德。</p>
<p>（二）族人互助</p>
<p>博施济众、扶危救困是中华文化的优良传统。儒家强调“仁者爱人”，有仁心便能够关爱他人。历朝历代，无论是政治家还是思想家，都将这种观念作为治国平天下的基本理念。在家训作品中，这种观念则被运用于家族成员的互助问题中。姚舜牧认为，家族成员之间相处日久，子孙要能够做到互相帮助，这才是家族长盛不衰的秘诀。他说：“通族之人，皆祖宗之子孙也。”249F[<a href="#_ftn109">109]</a>家族中的子弟，都是同祖同宗，自然要尽力帮助他人。姚舜牧在家训中提出：“家稍充裕，宜由亲及疏，量力以济其贫乏。此是莫大阴骘事。不然，徒积而取怨，祸且不小矣。”250F[<a href="#_ftn110">110]</a>家庭稍有富裕，可以尽自己微薄之力，周济亲族中的贫困族人。这是行善积德的事情。只知道自己聚集财产，对族人兄弟的困境漠不关心，只会留下怨恨。如果宗族兄弟之间只知道自我的发展，那么俗语中“‘久聚不散，必遭水火盗贼。’此言大可自警”251F[<a href="#_ftn111">111]</a>。</p>
<p>族人之间的互相帮助需要有具体的措施。《易》云：“风行水上，《涣》。”252F[<a href="#_ftn112">112]</a>《易经》的《涣卦》卦象是坎下巽上，为风行水上之表象，象征着涣散、离散。姚舜牧认为：“先王以享于帝，立庙、立宗祠、创族谱，所以合其涣也。”253F[<a href="#_ftn113">113]</a>先代君王建立庙宇、供奉天帝、创立宗祠、修订族谱，所以可以凝聚人心，不让其离散。对于家族来说，需要建立义田、义学、义冢这样的地方，来帮助那些穷困的族人。这一做法是“从经济上把族人团聚在一起而不致离散，以达到收族的目的”254F[<a href="#_ftn114">114]</a>。所以姚舜牧认为，家族要帮助穷困，不能只靠兄弟互相帮助，关键是“立义田以给族之不能养者，立义学以淑族之不能教者，立义冢以收族之不能葬者，皆仁人君子所当恻然动念，必周置以贻穀于无穷者也”255F[<a href="#_ftn115">115]</a>。姚延著也在家训中提出：“凡宗族贫不能殓，长不能娶，以至隆冬无绵衣，酷暑无蚊帐，久病在休而乏医药之资，负冤击狱而鲜救援之费，诸如此类，俱可共行方便。余愿族之贤者，凡遇此等，即宜偏告宗枋，咸量家道之厚薄，愿力之大小，随心乐助，共成善事。有不欲者听之，勿致相强。此即眼前功德，何必斋僧塑佛，茹素诵经乎？若夫设立义田，赈贫济困，余窃有志而未逮也。”256F[<a href="#_ftn116">116]</a>他认为在家族事务中家人之间互相帮助才是正理，能够做到如此，那又何必去吃斋念佛求得保佑。姚舜牧说：“范文正公自宋迄今，盖数百年矣，而义庄犹存，视李德裕之平泉安在哉？”257F[<a href="#_ftn117">117]</a>范文正公设立义庄，通过收租赡养族中穷人，几百年后，义庄仍然存在。然而李德裕的平泉庄多有奇石异木，如今却已不存。</p>
<p>家族中有其他人因不能生育而无后的，兄弟之间也要共商对策。姚舜牧指出：“其亲兄弟当劝置妾媵以生育，不可萌利其有之心。”258F[<a href="#_ftn118">118]</a>其他兄弟应当劝其娶妾生子，不可借此得利。若是遇到更为严重的情况，姚舜牧认为：“其人或终无生育，即当择一应继者为嗣，切勿接养他姓，重得罪于祖宗。”259F[<a href="#_ftn119">119]</a>家族中如果有人终生无法生育，就应当在家族中选择子孙过继，不能选择其他家庭中的后代，而违背祖宗的规制。这种做法，主要是为了保证家族各系的传宗接代，最终达到各家皆有子孙的目的。比如，姚舜牧之孙姚延儒的长子就过继给了兄长姚延绩。姚延祉长子姚淳依过继给其兄长姚延禧。从《吴兴姚氏家乘》中可以发现，这种情况屡见不鲜。除此之外，族中子弟遇到其它困难时，也要互相帮助。“间有不能养，不能教，不能婚嫁，不能敛葬，及它有患难，莫可控诉者，即当尽心力以周全之。此为人子孙承租宗付托分内事，切不可视为泛常推诿。”260F[<a href="#_ftn120">120]</a>亲族之间互相帮助，这都是祖宗付托子孙分内之事，应当尽自己全力对困难之人进行周济，不能将其视为寻常之事而推卸不管。</p>
<p>在家族事务中，姚舜牧也提出了族人互助的具体措施。他在《训后》中说：“族中事及老亲往来礼，总宜大家出名，六分均派。”261F[<a href="#_ftn121">121]</a>族中事务，族人子弟公平相待，自然无纷争。他还说：</p>
<p>“撑持门户，最是难事。今田产作六分分，惟门户—节，则宜齐心协力，帮助为是。帮助在照田起科中有田少房多者，能招门户，则宜照价值起科。大家户名，不必说，即报一人姓名，五人宜照前议帮贴，庶几一人不受屈。抑做官的产或较多，亦宜照前议。彼此津贴，贫富均可自立。惟消之仅存二十亩以下者，免其津贴，各房仍岁时调恤之。其田产或有在两县者，亦照前议帮贴。总是大家撑持门户耳。切不可彼此异同，至于狼狈。”262F[<a href="#_ftn122">122]</a></p>
<p>明清时期的家训作品中，对救济族人的观点陈述颇多。清代的许汝霖在家训中说：“积而充焉，便可以奉祀之所余，济孤寡而助婚丧，扩宗祠而立家垫，不亦善乎？”263F[<a href="#_ftn123">123]</a>他认为从经济方面救济族人是一种善举。杨继盛在给儿子的家书中也提到：“户族中人有饥寒者、不能葬者，不能嫁娶者，要你量力周济，不可忘一本之念，漠然不关于心。”264F[<a href="#_ftn124">124]</a>郑氏家族则提出：“对族人要多加体恤帮助，缺粮者每月给谷六斗；不能婚嫁者助之；乡邻无家可归者给房屋居住；无子孙的乡邻死亡后，给棺材安葬。”265F[<a href="#_ftn125">125]</a></p>
<p>族人之间相互帮助，其根本目的在于将族人集聚在宗族周围，延缓宗族内部的贫富分化，并防止破坏家族统治秩序和加强族长对家族的控制。以经济手段对困难族人进行援助，也体现出庶民家族发展的积极务实特色。</p>
<p>（三）教化子孙</p>
<p>中国传统社会历来重视童蒙教育，《周易》所谓“蒙以养正”，说明中国文化中儿童蒙养的重要性。除此之外，古人注重家族教育还有继承家族精神与培养子孙德行规范的目的。道德品行一旦形成，便随之相伴一生，倘若子孙心术不端，不能早教，甚至会威胁家族的未来。《颜氏家训》中的“教妇初来，教儿婴孩”266F[<a href="#_ftn126">126]</a>，便是防微杜渐、防患未然之意。姚舜牧在《家训》中提出的子孙培育，包括童蒙教育和女子教育两部分。</p>
<p>古代社会培养儿童、开展蒙学教育的目的，一方面是为了让子孙学会读书写字；另一方面，是希望他们能够在幼小的年纪养成良好的习惯，具备基本的道德伦理规范。《颜氏家训》中提到：“人生小幼，精神专利，长成已后，思虑散逸，固须早教，勿失机也。”267F[<a href="#_ftn127">127]</a>子孙年纪幼小时，精神集中，长大成人后，心思闲散，难以集中精力，所以应当从小教育，切勿错失时机。况且“古重蒙养，谓圣功在此也”268F[<a href="#_ftn128">128]</a>。他在文集中还提出胎教之法：“胎教之法邈哉古矣，今世人生一男女，即教之孝弟，教之谨信，勿使其妄言，勿使其轻訾。人自童蒙至于总角，使循循于规矩之内，及至冠笄，自然知礼，可为成人矣。此幼时之礼之宜知者。”269F[<a href="#_ftn129">129]</a>他认为从小教育子孙礼节，成人时便自然能够自觉遵守。</p>
<p>然而，在姚舜牧看来，祖辈艰苦奋斗挣得族产后，往往不愿再让子孙经历痛苦，在家族教育中，长辈对子孙更是过多溺爱，这种做法对子孙的成长并无好处。他说：“后世则易骄养矣，骄养起于一念之姑息。然爱不知劳，其究为傲为妄，为下流不肖，至内戕本根，外召祸乱。可畏哉，可畏哉。”270F[<a href="#_ftn130">130]</a>在姚舜牧的早教观点中，只有溺爱没有严厉教诲，子孙不经历劳苦便得衣食充足，这些做法终究会让子孙变得骄傲狂妄，甚至品质低下，以至于伤害家族，败坏家族名声，招来祸害。所以姚舜牧在家训中告诫家族中为人父母者，不可对子女偏爱过多。</p>
<p>姚舜牧重视对家族子孙的蒙养，并非是为了让他们求取科举名第，而是为了进行文化普及和伦理教化，让他们学习传统的儒家伦理。关于子孙蒙养的内容方法，他在家训中写道：“蒙养无他法，但日教之孝悌，教之谨信，教之泛爱众亲仁，看略有余暇时，又教之文学。”271F[<a href="#_ftn131">131]</a>对于后生子孙，每天教育他们孝顺父母尊敬兄长，教育他们谨言慎行、诚实守信，教育其博爱他人，亲近有仁德的人。这样躬行实践之后，有额外精力，就可以再去学习文献。姚舜牧短短数语，蕴含多种含义。这一教育方法，不仅教育子孙优秀的道德品质，其思想也正是对孔子所说的“弟子入则孝，出则悌，谨而信，泛爱众，而亲仁。行有余力，则以学文”这一观点的继承和发展272F[<a href="#_ftn132">132]</a>。姚舜牧指出，教育子孙要恰到好处，把握好教育的尺度，使其“不疾不徐，不使一时放过，一念走作，保完真纯，俾无损坏，则圣功在是矣”273F[<a href="#_ftn133">133]</a>。明代何尔健《廷尉公训约》提出：“吾族务要恪遵祖训，以教子为远图。人家有儿，为父母的须要从小禁治，要他学好。”274F[<a href="#_ftn134">134]</a>清代孙奇逢也认为：“古人重蒙养正，以慎所习，使不漓其性耳。”275F[<a href="#_ftn135">135]</a>要努力使他保持纯真的天性，不让他的念头发生一点偏差，不受丝毫损害，那么就真算是建立了莫大的功勋，这就是启蒙养正的真正含义。如此，也就做到了防微杜渐、防患于未然。</p>
<p>姚舜牧在教育家族子弟时，还提出了“蒙养不专在男也，女亦须从幼教之，可令归正”276F[<a href="#_ftn136">136]</a>的观点。虽然女子久居深闺，不能考取功名，但是他仍然在家训中提到了对女子的教育，以便她们尽早发现问题，及时改正。当然，明清家训在女子教育方面的内容早已屡见不鲜，陈宏谋提出：“天下无不可教之人，亦无可以不教之人，而岂独遗于女子也？”277F[<a href="#_ftn137">137]</a>除了专门针对女子的闺训作品，大部分都是在家训作品中占用相当的篇幅来陈述其教育方法。对女子开展教育，一方面是认识到女子在处理家庭乃至家族事务中的重要性，另一方面，家训作品的创作者也希望通过对女子的教育来达到其治家的目的。</p>
<p>《周易》之《家人卦》指出，家人有内外之分，男外女内是为男女正位，“男女正，天地间之大义也”278F[<a href="#_ftn138">138]</a>，因此，加强女子教育也是符合儒家伦理的表现。当然，姚舜牧对女子教育所提出的要求并不等同于男子教育，其教育思想中蕴含着深刻的束缚封建社会女性的内容，这也是明清时期家庭女子教育的通病。在《药言》中，他所提出的女子蒙养的目的和内容都带有性别偏见。比如：“女人最污是失身，最恶是多言，长舌阶厉，冶容诲淫，自古记之。”279F[<a href="#_ftn139">139]</a>这种对女性的刻板印象，使得她们在家庭中的角色也受到影响，姚舜牧所提出的教育，也只是“一教其缄默，勿妄言是非；一教其俭素，勿修饰容仪。针指纺绩外，宜教烹调饮食，为他日中馈主”280F[<a href="#_ftn140">140]</a>。这种教育观念上的偏见也反映了明清社会女性不受重视，在家族中地位较低的社会现实。</p>
<p>《家人卦》经意言：“妇女在家中馈食方面，无所坠矣，自是吉利。”281F[<a href="#_ftn141">141]</a>按照《周易》中的观点，妇女的主要职责是负责家中的饮食起居等家务事，这是其本分所在，也是至美之德。姚舜牧借用《诗经》名句，概括女子蒙养的主旨是“无非无仪，惟酒食是议”282F[<a href="#_ftn142">142]</a>。其中心思想，便是让女子主要负责家中的家务之事，并且不要有不同的议论，不要自作主张，只是想着酒浆和饭食。这些几乎可以涵盖家族女子教育的全部内容。姚舜牧还在《正礼编》中也陈述了女子之礼的重要性。“笄礼人皆不讲，不知今日我家之女，即异日他家之妇，是所当训诫者。”283F[<a href="#_ftn143">143]</a>具体内容是：“及笄之时，但日教其勿多言，教其正官服。盖长舌阶祸，冶容诲淫，自古以为训。而烹调之节，织纫之制，亦当时时诲之，使习而安焉，他日可为人家妇也。慎勿忽诸。”284F[<a href="#_ftn144">144]</a>姚舜牧认为，女子一切所学，皆是为他日为人妇做准备。</p>
<p>从整个明清时期来看，有关女子教育的内容与姚舜牧所写内容别无二致。于成龙在家训中提出：“妇主中馈，务要早起晚睡，不可懒惰。语言谨慎，不可纵肆。行止端庄，不可轻浮。”285F[<a href="#_ftn145">145]</a>他认为女子在家庭中要勤于劳作，勤于家务。清代的童蒙教化作品《闺训千字文》也说：“收拾物件，照料田场；猪羊牛犬，修厩圈墙；孳牲牧放， 喂秕饲糠；耕耘饷馐，谋储稻梁……楼台亭榭，屋宇庭堂；洒扫污秽，擦掸含光；载植树木，讨究蚕桑。”286F[<a href="#_ftn146">146]</a>从中可见，女子教育不仅内容单一，且要负担家中杂物处理工作。</p>
<p>姚舜牧还有对妇人初来之时的行为规范要求。《颜氏家训》中“教妇初来”的含义，即在妇女初来之时，教之以家务事理，以养成良好的习惯。姚舜牧《正礼编》云：“鸡初鸣，咸盥洗，如《戴记》之礼，殊可不用。但媳妇自当早起，至卯辰时，自宜上堂，见翁姑万福，是为教妇初来。若但悠悠养成，至于昏昼不省，是为何礼。”287F[<a href="#_ftn147">147]</a>家训中则有“看子事父母，妇事舅姑，男女未冠笄者，鸡初鸣，成盥漱，一家之中无不早起以任事”288F[<a href="#_ftn148">148]</a>。如此则“家教不患其不立，家业不患其不兴”289F[<a href="#_ftn149">149]</a>。姚舜牧所谓“教妇初来”，是希望妇人养成良好的生活礼节，以礼侍奉家中的公婆。姚舜牧引《礼记》云：“妇事舅姑，如事父母。”290F[<a href="#_ftn150">150]</a>以此作为基本准则。故而“则为舅姑者，亦宜以子女字其妇矣。妇不以父母事舅姑，舅姑不以子女字其妇者，皆不知《内则》之义者也”291F[<a href="#_ftn151">151]</a>。当然，姚舜牧并非单纯强调妇之责任，还提出舅姑要以子女看待妇人，如此才能体会到《内则》之涵义。</p>
<p>（四）传承家风</p>
<p>家风承载着家族的共同理想追求，是家族世代相传的良好风尚和生活作风，也是家族集体观念和价值取向的具体呈现。明清时期，出身寒素的家族长辈为使家族子孙世代繁盛，通过家训作品对家族中人的道德行为和处世方法做出规定，以期达到良好的精神风貌。</p>
<p>受传统四民观念的影响，明清时期的人们将耕读作为治生的首要选择。耕读治生包括耕与读两部分，既含有辛勤耕作、保守家产的家族主义观念，也有希望子孙读书科举，声名显赫的功利价值取向。从隋唐时期科举制度确立以来，这种耕读文化观念便随着近世家族形态的不断完善，逐渐成为世代相传的习俗观念。通常来说，耕读治生“以‘耕’养生保家，以‘读’修齐治平，实现了城与乡、家与国的良性互动”292F[<a href="#_ftn152">152]</a>，家族长辈也通过对耕读地推崇与践行，达到培养子孙良好精神风尚的目的。</p>
<p>传统儒家重视精神追求而轻视物质享受，怀着“孔颜乐处”的人生理想，渴望独善其身或是兼济天下，故而有“君子谋道不谋食”[<a href="#_ftn153">153]</a>的观点。比如孟子认为：“有大人之事，小人之事……或劳心，或劳力；劳心者治人，劳力者治于人；治于人者食人，治人者食于人。”293F[<a href="#_ftn154">154]</a>劳心者与劳力者是两种不同的阶级，但是随着近世家族的不断崛起，这一情况逐渐发生变化。出身寒素的士大夫认为，是祖先前辈的辛苦耕作积累了丰厚家业，以至于有财力支持其读书科举，在教育子孙的家训作品中，他们也会将这种精神传播给子孙后代，希望他们能够从中得到深刻的教诲。</p>
<p>姚舜牧崇尚耕读源自于姚氏家族的贫寒过往。姚氏家族原本并非名门望族，姚舜牧在《药言》中写道：“余族极寒微，今尚不满六十人。世居姚家带地方，所见所闻及所传闻，百年以内，未尝有一点墨水。”294F[<a href="#_ftn155">155]</a>他形容自己的祖辈是无怀葛天氏之民，直到“入乌程县中，迁居在城。自吾父赠君始教我读书，致有今日”295F[<a href="#_ftn156">156]</a>。这时的姚氏家族“譬如一堆腐草，积在舍傍，亦化生一萤爝之光出来”296F[<a href="#_ftn157">157]</a>。他意识姚氏家族还并未脱离农耕家族的本色，把家族比喻成一堆腐烂的稻草，堆积在房屋一旁，尚能发出微弱的光。祖辈积攒财富不易，所以，姚舜牧成才后，不忘本心，编订家训，树立家族文化，希望家族后人将“耕读传家”的良好家风传承下去，使家族能持续繁盛。他在家训中提出守家之道当守在诗书的观点，希望子孙但务耕读本业，守好家产，至于仕宦期许，姚舜牧并没有对此提出严格的要求，他认为，自己的子孙能够像祖辈一样耕读一生就已经满足。他看到如今家族之盛，并没有得意忘形，反而嘱托子孙切勿忘本。“今幸立有基业，置宗祠，置义田、祭田，成个人家，乃族人犹租田而种，负耒而耕，见我俱穿村庄衫服，此是极善风俗。”297F[<a href="#_ftn158">158]</a>姚舜牧希望姚氏家族子子孙孙代代能坚持耕读本色，所以他提出：“但愿我家世如此耕，世如此读，世为无墨水入乌程县中之民，则大幸矣。”298F[<a href="#_ftn159">159]</a>他在自己的文集作品中也曾说：“牧家世寒微，论人丁不满百，而世习耕耒。论今世，虽侥幸科中，而犹然耕读之民也。吾没后，但守其年谱即家训经书疑问诣书，令可传于后足矣。勿求高贤名士为铭为志，以售欺后世，使牧含羞于地下也。此我今日之至嘱。”299F[<a href="#_ftn160">160]</a></p>
<p>明清时期，与湖州姚氏家族相类似的庶民家族日趋增多，它们的富贵荣盛与否完全依赖于子孙的贤与不肖。这些家族中的长辈，希望家族能够长盛，因此在家训作品中，往往会教育子孙恪守耕读本业，进可以登仕宦，退可以事农耕。清代的张履祥就对子孙提出：“虽肄诗书，不可不令知稼穑之事；虽秉耒耜，不可不令知诗书之义。”300F[<a href="#_ftn161">161]</a>他将读书和耕作看作不可分割的关系。蒙学作品中也有对耕读的陈述，例如：“有田不耕仓廪虚，有书不读子孙愚。仓廪虚兮岁月乏，子孙愚兮礼义疏”301F[<a href="#_ftn162">162]</a>。这种耕读观念，不仅能够传递家族精神，在耕与读的结合中，家族长辈往往利用其教化子孙，培养他们勤于耕读的精神品质。</p>
<p>姚舜牧对自己家族子弟的治生期许，包含着一种平常的心态，这与明中叶后儒者治生观念的转变相关。这一时期，商品经济不断发展，市民社会文化繁荣，士商合流打破了传统的四民观念，财富成为主导人们的主要力量，故而出现了多元化的治生选择。在这种多元化的选择之下，姚舜牧对于子孙的职业期许却极为平常。为了能使姚氏家族继续兴旺，姚舜牧希望子孙能够恪守家训，在职业的选择上，也要恪守耕读本业的原则。姚舜牧身处仕宦，姚氏家族也因此变得门庭显赫，但对于子孙的职业，他并不建议子孙在衙门中追名逐利，他说：“吾子孙但务耕读本业，切莫服役于衙门；但就实地生理，切莫奔利于江湖。”302F[<a href="#_ftn163">163]</a>他认为：“衙门有刑法，江湖有风波，可畏哉。”303F[<a href="#_ftn164">164]</a>这都是子孙需要远离的地方。他在《训后》中提到：“示子孙各守一艺，可以养家糊口足矣。勿从事于衙门，以取刑罚。勿轻游于江湖，以行险道。”304F[<a href="#_ftn165">165]</a>子孙能够自己谋生即可，勿从事衙门江湖之事以自取其亡。但读书的目的并非科举，主要是为了修身。因此，姚舜牧提出：“世间极占地位的是读书一着，然读书占地位在人品上，不在势位上。”305F[<a href="#_ftn166">166]</a>姚舜牧提出家族子弟的职业选择，主要是希望子弟能够有所从事，不要游手好闲。他提出：“劝我后人，毋为游手，毋交游手，毋收养游手之徒。”306F[<a href="#_ftn167">167]</a>他在《训后》中也说：“示子孙惟务讲读。此外各守一艺，以守穷困。勿好闲为游手游食之徒。”307F[<a href="#_ftn168">168]</a>他还说：“示子孙各安生理。勿为炼丹一事。盖炼丹欲其速富，而不知银一入目，术能取之，可立见其贫也。”308F[<a href="#_ftn169">169]</a>姚延著也在家训中写道：“凡子弟秀才挂名，不能上进者，年逾三旬之后，断不可占毕咿唔，因循自误。急须赴告衣巾，专精生计，以为课子成人张本。万一家贫，子幼不克自振，尚有训蒙一途，笔骈可赡。但必须讲解不辍，教迪有方，师范端严。宁令我择主，毋令主择宾，则自然馆谷有地，且更有携子肄业，为已为人，两得其便。非若皓首穷经，矻矻一生之为苦也。”309F[<a href="#_ftn170">170]</a></p>
<p>耕读传家还要强调对子孙“读”的要求。以姚氏家族为代表的庶民家族，并非门阀士族一般可以世代为官，家族的繁盛和子孙的成功与否有着莫大的联系。在这种情形下，家族未来发展“唯十分培植，或可永延无坏。否则夜半一风潮，旋复江湖矣”310F[<a href="#_ftn171">171]</a>。只有加倍谨慎地培养后人，方能使家族兴盛延绵，否则仅仅只是一时之兴盛，不能长久。姚舜牧对自己的处境也有着明确的定位，他在《药言》中写道：“此如大江大湖中，偶然生一小洲渚耳。”311F[<a href="#_ftn172">172]</a>无根无定，风雨飘摇，于风波中随时可被倾覆。所以，庶民家族想要世代繁盛，必须通过树立共同的家族文化，将耕读精神传递给后人，通过世代之间的不断努力，方能使家族绵延长久。</p>
<p>姚舜牧认为，守家之道当“守在诗书”。他在广昌任知县时，曾经在衙署写过一副对联：“轮奂美哉新气象，守在诗书；构堂肯是旧规模，传之孙子。”312F[<a href="#_ftn173">173]</a>他认为这是守住家业的法则。他后来还写道：“今思之，必守在诗书，然后能传之孙子，此言殊有深味也。”313F[<a href="#_ftn174">174]</a>姚舜牧所谓的“守在诗书”，就是希望子孙能够懂得诗书之中做人处事的道理，正如他所说：“做人要存心好，读书要见理明。”314F[<a href="#_ftn175">175]</a>做人要好心，读书要明理，如此才能守在诗书，传给子孙。这一思想更是被后世子孙继承发扬。清嘉庆四年状元姚文田，是姚舜牧八世孙，他曾在书房写一对联：“世上几百年旧家，无非积德；天下第一件好事，还是读书。”315F[<a href="#_ftn176">176]</a>这副对联已经流传两百余年，“成为江南世族以读书为兴家之本的写照”316F[<a href="#_ftn177">177]</a>。所以，读书明理，传之子孙，这才是让家族世代永延的关键。</p>
<p>耕读传家强调的是耕与读的结合。一方面，姚舜牧通过对姚氏家族农耕本色的强调，教之子孙家族寒素的历史，以期子孙能恪守家族本业；另一方面，守家之道当守在诗书，以读书明理，兴旺家族，这也是明清时期庶民之家的普遍做法。</p>
<p>姚氏家族的家风还包括清白家风。追求清白家风是中华民族的传统美德，也是我国古代文人士大夫的治家期许。历代士大夫皆有主张清白治家者。南朝梁徐勉曾对门人故旧说：“人遗子孙以财，我遗之以清白”317F[<a href="#_ftn178">178]</a>，以此回应他位居显位却不置产业的行为。宋代司马光在给儿子写的家书《训俭示康》开篇便说：“吾本寒家，世以清白相承。”318F[<a href="#_ftn179">179]</a>明代支大纶《支子家训》篇首即云：“吾家先世风操素称清白。”319F[<a href="#_ftn180">180]</a>以“清白”之训传与子孙，也就成为士大夫家训作品中的重要内容。</p>
<p>姚舜牧虽然身处时代不同，但是他的治家思想却与徐勉和司马光这种清白治家的优良家风一脉相承，即以“清白”治理家族，以“清白”教化子孙。在《药言》中，姚舜牧提出了他对清白之家的要求：“世称清白之家，匪苟焉而可承者，谓其行己唯事乎布素，教家克尚乎简约，而交游一崇乎道义。”320F[<a href="#_ftn181">181]</a>姚舜牧认为，“清白之家”这个称号，并非凭空而来，而是要靠自己的行为来树立。对于姚氏家族来说，形式朴素，家庭生活注重简约自持，朋友往来则要合乎道义，这样才能算是清白之家。除此之外，姚舜牧还提到，对于不合乎礼仪，败坏家族名声的事情，都要戒绝革除，使其不至于泛滥。故而“凡声色货利，非礼之干，稍有玷于家声者，戒勿趋之”321F[<a href="#_ftn182">182]</a>。而对于有利于家风的“孝友廉节当为之事，大有关于家教者，竞即从之。而长幼尊卑聚会时，又互相规诲，各求无忝于贤者之后，是为真清白耳”322F[<a href="#_ftn183">183]</a>。对于孝顺父母友爱兄弟清廉守节这样应该去做的事，和家庭教育息息相关，都应当去做。长辈和子弟聚会时，还要相互指导，只要无愧于贤者之后，才是真正的清白之家。</p>
<p>清白之家不能只靠个人创立，更要依靠家族中人的坚守，如此才能使家族长久，家风长存。姚舜牧认为家族子弟应当做到“家处穷约时，当念‘守分’二字；家处富盛时，当念‘惜福’二字。”[<a href="#_ftn184">184]</a>家族贫困之时，最易察看其气节，守住本分才能守住底线。家族富贵时，要懂得珍惜，切莫放浪形骸，败坏家声。姚氏家族早年贫寒，姚舜牧的父亲姚让以卖布为业，曾经有一妇人前来买布，以香炉交换。妇人走后，姚让发现这香炉是黄金打造，于是追上妇人还此金炉。后世子孙中，也有安家守分者。所以，“唯清修可胜富贵，虽富贵不可不清修”323F[<a href="#_ftn185">185]</a>。无论是贫穷还是富贵，都应当恪守气节，以保身家。</p>
<p>姚舜牧还在《训后》内容中提到：“示子孙谨守法度。毋为奸盗、诈伪，以自取罪戾，不齿于人类。”324F[<a href="#_ftn186">186]</a>对于子孙的日常行为，姚舜牧也有约束，他说：“示子孙自守清白。不读非圣之书，习为戏谑之言，编词曲、作歌谣，以招尤取戾。”325F[<a href="#_ftn187">187]</a>他认为子弟要严格自己的行为。姚延著也说：“子弟好樗蒲者，往往破家荡产，鬻子售妻。”[<a href="#_ftn188">188]</a>姚延著还提出了具体的惩戒措施，“为父兄者，宁不变指眦裂，然惩之不可太急。始则训诲之，训诲之不遵。然后朴责之，朴责之不悛，然后藉官法以戒饬之。每见有父兄之不肖者，反以败类为奇货，波告他人，因而获利，不亦可耻之甚哉”326F[<a href="#_ftn189">189]</a>。姚延著还提到：“治家规范以清肃为主。凡宣淫导欲之事，上行必下效，断不可躬自作孽，致酿祸端。况此事果报甚捷，每见巨室大家，有以比顽童而召丑者，有以宠仆妇而速乱者。迨至秽声流布，闾闬羞称，有女则嫁于异乡，娶妇必迎之他郡，皆作俑者之自取也。清肃二字，愿我子若孙恪遵焉。”327F[<a href="#_ftn190">190]</a></p>
<p>清白之家，正是子子孙孙祖祖辈辈不断坚守才得以延存，即便是家庭富贵，也要牢记始终勤勉清修的正理，这也是姚舜牧管理家庭最重要的思想。“遗子黄金满籝，不如遗经一部。”328F[<a href="#_ftn191">191]</a>以清白治家，正是姚舜牧治理家庭教育子孙的一部经书。</p>
<hr>
<p>[<a href="#_ftnref1">1]</a>《礼记·礼运》，郑玄注，孔颖达正义，吕友仁整理：《礼记正义》，第943页。</p>
<p>[<a href="#_ftnref2">2]</a>《周易·家人卦》，高亨：《周易大传今注》，第282页。</p>
<p>[<a href="#_ftnref3">3]</a>程颐：《周易程氏传》，程颐、程颢著，王孝鱼点校：《二程集》，北京：中华书局，1981年，第885页。</p>
<p>[<a href="#_ftnref4">4]</a>颜之推：《颜氏家训·兄弟》，王利器：《颜氏家训集解》，北京：中华书局，2013年，第27页。</p>
<p>[<a href="#_ftnref5">5]</a>《论语·学而》，杨伯峻：《论语译注》，北京：中华书局，1958年，第2页。</p>
<p>[<a href="#_ftnref6">6]</a>朱熹：《孟子集注·梁惠王章句上》，朱杰人、严佐之、刘永翔主编：《朱子全书》第6册，第250页。</p>
<p>[<a href="#_ftnref7">7]</a>朱熹：《大学或问》，朱杰人、严佐之、刘永翔主编：《朱子全书》第6册，第525页。</p>
<p>[<a href="#_ftnref8">8]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2776页。</p>
<p>[<a href="#_ftnref9">9]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref10">10]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref11">11]</a>《孝经·开宗明义章第一》，李隆基注，邢昺疏：《孝经注疏》，上海：上海古籍出版社，2009年，第5页。</p>
<p>[<a href="#_ftnref12">12]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref13">13]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2771页。</p>
<p>[<a href="#_ftnref14">14]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2771页。</p>
<p>[<a href="#_ftnref15">15]</a>姚舜牧：《孝弟忠信等十六箴》，《来恩堂草》卷六，第494页。</p>
<p>[<a href="#_ftnref16">16]</a>《孟子·万章章句上》，杨伯峻：《孟子译注》，第191页。</p>
<p>[<a href="#_ftnref17">17]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref18">18]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2768页。</p>
<p>[<a href="#_ftnref19">19]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref20">20]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref21">21]</a>张履祥著，陈祖武点校：《杨园先生全集》，北京：中华书局，2002年，第991页。</p>
<p>[<a href="#_ftnref22">22]</a>《婺源翀麓齐氏敦彝堂祠规》，上海图书馆编；陈建华、王鹤鸣主编；周秋芳、王宏整理：《中国家谱资料选编》9《家规族约卷》下，上海：上海古籍出版社，2013年，第523页。</p>
<p>[<a href="#_ftnref23">23]</a>《孟子·离娄章句上》，杨伯峻：《孟子译注》，第167页。</p>
<p>[<a href="#_ftnref24">24]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref25">25]</a>《诗经·常棣》，周振甫：《诗经译注》，北京：中华书局，2010年，第219页。</p>
<p>[<a href="#_ftnref26">26]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref27">27]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref28">28]</a>姚舜牧：《孝弟忠信等十六箴》，《来恩堂草》卷六，第494页。</p>
<p>[<a href="#_ftnref29">29]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref30">30]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref31">31]</a>《吴兴姚氏家训》，《中国家谱资料选编》8《家规族约卷》上，第105页。</p>
<p>[<a href="#_ftnref32">32]</a>《吴兴姚氏家训》，《中国家谱资料选编》8《家规族约卷》上，第103页。</p>
<p>[<a href="#_ftnref33">33]</a>王士俊：《闲家编》，第410页。</p>
<p>[<a href="#_ftnref34">34]</a>金敞：《宗约》，楼含松主编：《中国历代家训集成》第6册，第3818页。</p>
<p>[<a href="#_ftnref35">35]</a>钟于序：《宗规》，楼含松主编：《中国历代家训集成》第7册，第4050页。</p>
<p>[<a href="#_ftnref36">36]</a>《史记》卷四十九《外戚世家》，北京：中华书局，2014年，第2387页。</p>
<p>[<a href="#_ftnref37">37]</a>班昭：《女戒》，楼含松主编：《中国历代家训集成》第1册，第4页。</p>
<p>[<a href="#_ftnref38">38]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref39">39]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref40">40]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref41">41]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref42">42]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref43">43]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref44">44]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2758页。</p>
<p>[<a href="#_ftnref45">45]</a>姚舜牧：《警示录》，《来恩堂草》卷十四，第611页。</p>
<p>[<a href="#_ftnref46">46]</a>姚舜牧：《警示录》，《来恩堂草》卷十四，第611页。</p>
<p>[<a href="#_ftnref47">47]</a>杨建宏：《论宋代家训家范与民间社会的控制》，《船山学刊》2005年第1期。</p>
<p>[<a href="#_ftnref48">48]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref49">49]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref50">50]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref51">51]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2779页。</p>
<p>[<a href="#_ftnref52">52]</a>姚舜牧：《论事编》，《来恩堂草》卷十五，第618页。</p>
<p>[<a href="#_ftnref53">53]</a>姚舜牧：《崇正千字文引》，《来恩堂草》卷二，第433页。</p>
<p>[<a href="#_ftnref54">54]</a>姚舜牧：《崇正千字文引》，《来恩堂草》卷二，第433页。</p>
<p>[<a href="#_ftnref55">55]</a>徐三重：《鸿洲先生家则》，楼含松主编：《中国历代家训集成》第5册，2802页。</p>
<p>[<a href="#_ftnref56">56]</a>何士晋：《何氏宗规》，楼含松主编：《中国历代家训集成》第4册，第2878页。</p>
<p>[<a href="#_ftnref57">57]</a>《史记》卷一百三十《太史公自序》，第4004页。</p>
<p>[<a href="#_ftnref58">58]</a>徐杨杰：《中国家族制度史》，武汉：武汉大学出版社，2012年，第367页。</p>
<p>[<a href="#_ftnref59">59]</a>《荀子·王制篇》，王先谦撰，沈啸寰、王星贤点校：《荀子集解》，北京：中华书局，1988年，第164页。</p>
<p>[<a href="#_ftnref60">60]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761页。</p>
<p>[<a href="#_ftnref61">61]</a>陈延斌，张琳：《宗规族训的敦族睦邻教化与中国传统社会的治理》，《齐鲁学刊》2009年第6期。</p>
<p>[<a href="#_ftnref62">62]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761页。</p>
<p>[<a href="#_ftnref63">63]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761页。</p>
<p>[<a href="#_ftnref64">64]</a>姚舜牧：《警示录》，《来恩堂草》卷十四，第607页。</p>
<p>[<a href="#_ftnref65">65]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761页。</p>
<p>[<a href="#_ftnref66">66]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761页。</p>
<p>[<a href="#_ftnref67">67]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761页。</p>
<p>[<a href="#_ftnref68">68]</a>郑涛：《旌义编》，楼含松主编：《中国历代家训集成》，第1183页。</p>
<p>[<a href="#_ftnref69">69]</a>沈鲤：《文雅社约》，楼含松主编：《中国历代家训集成》第4册，第2516页。</p>
<p>[<a href="#_ftnref70">70]</a>沈鲤：《文雅社约》，楼含松主编：《中国历代家训集成》第4册，第2517页。</p>
<p>[<a href="#_ftnref71">71]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref72">72]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref73">73]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2779页。</p>
<p>[<a href="#_ftnref74">74]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2780页。</p>
<p>[<a href="#_ftnref75">75]</a>姚舜牧：《正礼编》，《来恩堂草》卷十五，第628-629页。</p>
<p>[<a href="#_ftnref76">76]</a>方弘静：《方定之家训》，楼含松主编：《中国历代家训集成》第4册，第2301页。</p>
<p>[<a href="#_ftnref77">77]</a>郭应聘：《郭襄靖公家训》，楼含松主编：《中国历代家训集成》第4册，第2395-2396页。</p>
<p>[<a href="#_ftnref78">78]</a>张载：《经学理窟·宗法》，《张载集》，北京：中华书局，1978年，第259页。</p>
<p>[<a href="#_ftnref79">79]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref80">80]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref81">81]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref82">82]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref83">83]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref84">84]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref85">85]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref86">86]</a>《吴兴姚氏家训》，《中国家谱资料选编》8《家规族约卷》上，第103页。</p>
<p>[<a href="#_ftnref87">87]</a>庞尚鹏：《庞氏家训》，楼含松主编：《中国历代家训集成》第4册，第2470页。</p>
<p>[<a href="#_ftnref88">88]</a>姚舜牧：《正礼编》，《来恩堂草》卷十五，第629页。</p>
<p>[<a href="#_ftnref89">89]</a>徐杨杰：《中国家族制度史》，第296页。</p>
<p>[<a href="#_ftnref90">90]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref91">91]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref92">92]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2779页。</p>
<p>[<a href="#_ftnref93">93]</a>陈延斌，徐少锦：《中国家训史》，第486页。</p>
<p>[<a href="#_ftnref94">94]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref95">95]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref96">96]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref97">97]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2772页。</p>
<p>[<a href="#_ftnref98">98]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2764页。</p>
<p>[<a href="#_ftnref99">99]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2764页。</p>
<p>[<a href="#_ftnref100">100]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2792页。</p>
<p>[<a href="#_ftnref101">101]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref102">102]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref103">103]</a>许相卿：《许氏贻谋四则》，楼含松主编：《中国历代家训集成》第4册，第1890页。</p>
<p>[<a href="#_ftnref104">104]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref105">105]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2765页。</p>
<p>[<a href="#_ftnref106">106]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2765页。</p>
<p>[<a href="#_ftnref107">107]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2765页。</p>
<p>[<a href="#_ftnref108">108]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2765页。</p>
<p>[<a href="#_ftnref109">109]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref110">110]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref111">111]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref112">112]</a>《周易·涣卦》，高亨：《周易大传今注》，第416页。</p>
<p>[<a href="#_ftnref113">113]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref114">114]</a>徐杨杰：《中国家族制度史》，第306页。</p>
<p>[<a href="#_ftnref115">115]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759-2760页。</p>
<p>[<a href="#_ftnref116">116]</a>《吴兴姚氏家训》，《中国家谱资料选编》8《家规族约卷》上，第104页。</p>
<p>[<a href="#_ftnref117">117]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760页。</p>
<p>[<a href="#_ftnref118">118]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref119">119]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref120">120]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref121">121]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2779页。</p>
<p>[<a href="#_ftnref122">122]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2778-2779页。</p>
<p>[<a href="#_ftnref123">123]</a>许汝霖：《德星堂家订》，楼含松主编：《中国历代家训集成》第6册，第3938页。</p>
<p>[<a href="#_ftnref124">124]</a>杨继盛：《杨椒山家训》，楼含松主编：《中国历代家训集成》第4册，第2289页。</p>
<p>[<a href="#_ftnref125">125]</a>郑涛：《旌义编》，楼含松主编：《中国历代家训集成》第2册，第1180页。</p>
<p>[<a href="#_ftnref126">126]</a>颜之推：《颜氏家训·教子》，王利器：《颜氏家训集解》，第10页。</p>
<p>[<a href="#_ftnref127">127]</a>颜之推：《颜氏家训·勉学》，王利器：《颜氏家训集解》，第208页。</p>
<p>[<a href="#_ftnref128">128]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref129">129]</a>姚舜牧：《正礼编》，《来恩堂草》卷十五，沈乃文主编：《明别集丛刊》第3辑第93册，合肥：黄山书社，2013年，第628页。</p>
<p>[<a href="#_ftnref130">130]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref131">131]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref132">132]</a>王瑜：《明清士绅家训研究（1368-1840）》，华中师范大学博士学位论文，2007年，第93页。</p>
<p>[<a href="#_ftnref133">133]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref134">134]</a>何尔健：《廷尉公训约》，楼含松主编：《中国历代家训集成》第5册，第2822页。</p>
<p>[<a href="#_ftnref135">135]</a>孙奇逢：《孝友堂家训》，王云五主编：《丛书集成初编》第977册，北京：中华书局，1985年，第1页。</p>
<p>[<a href="#_ftnref136">136]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref137">137]</a>陈宏谋：《教女遗规》，楼含松主编：《中国历代家训集成》第8册，第4918页。</p>
<p>[<a href="#_ftnref138">138]</a>《周易·家人卦》，高亨：《周易大传今注》，第282页。</p>
<p>[<a href="#_ftnref139">139]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref140">140]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref141">141]</a>《周易·家人卦》，高亨：《周易大传今注》，第284页。</p>
<p>[<a href="#_ftnref142">142]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2759页。</p>
<p>[<a href="#_ftnref143">143]</a>姚舜牧：《正礼编》，《来恩堂草》卷十五，第629页。</p>
<p>[<a href="#_ftnref144">144]</a>姚舜牧：《正礼编》，《来恩堂草》卷十五，第629页。</p>
<p>[<a href="#_ftnref145">145]</a>于成龙：《于清端公家训》，楼含松主编：《中国历代家训集成》第6册，第3807页。</p>
<p>[<a href="#_ftnref146">146]</a>徐梓、王雪梅整理：《蒙学便读》，太原：山西教育出版社，1991年，第245页。</p>
<p>[<a href="#_ftnref147">147]</a>姚舜牧：《正礼编》，《来恩堂草》卷十五，第629页。</p>
<p>[<a href="#_ftnref148">148]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2771页。</p>
<p>[<a href="#_ftnref149">149]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2771页。</p>
<p>[<a href="#_ftnref150">150]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2771页。</p>
<p>[<a href="#_ftnref151">151]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2771页。</p>
<p>[<a href="#_ftnref152">152]</a>魏淑民：《清代中原地区传统家族的耕读传家之道探析》，《吉林师范大学学报》2020年第3期。</p>
<p>[<a href="#_ftnref153">153]</a>《论语·卫灵公》，杨伯峻：《论语译注》，第166页。</p>
<p>[<a href="#_ftnref154">154]</a>《孟子·滕文公章句上》，杨伯峻：《孟子译注》，第113页。</p>
<p>[<a href="#_ftnref155">155]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2773页。</p>
<p>[<a href="#_ftnref156">156]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2773页。</p>
<p>[<a href="#_ftnref157">157]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2773页。</p>
<p>[<a href="#_ftnref158">158]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2773页。</p>
<p>[<a href="#_ftnref159">159]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2773页。</p>
<p>[<a href="#_ftnref160">160]</a>姚舜牧：《正礼编》，《来恩堂草》卷十五，第633页。</p>
<p>[<a href="#_ftnref161">161]</a>张履祥：《训子语》，楼含松主编：《中国历代家训集成》第6册，第3665页。</p>
<p>[<a href="#_ftnref162">162]</a>徐梓、王雪梅整理：《蒙学便读》，第45页。</p>
<p>[<a href="#_ftnref163">163]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761页。</p>
<p>[<a href="#_ftnref164">164]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2773页。</p>
<p>[<a href="#_ftnref165">165]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2781页。</p>
<p>[<a href="#_ftnref166">166]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2777页。</p>
<p>[<a href="#_ftnref167">167]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2760-2761页。</p>
<p>[<a href="#_ftnref168">168]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2780页。</p>
<p>[<a href="#_ftnref169">169]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2780页。</p>
<p>[<a href="#_ftnref170">170]</a>《吴兴姚氏家训》，《中国家谱资料选编》8《家规族约卷》上，第104页。</p>
<p>[<a href="#_ftnref171">171]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2764页。</p>
<p>[<a href="#_ftnref172">172]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2764页。</p>
<p>[<a href="#_ftnref173">173]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref174">174]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2770页。</p>
<p>[<a href="#_ftnref175">175]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2767页。</p>
<p>[<a href="#_ftnref176">176]</a>庄若江：《敦化成学蕴藉深厚——江南世族“家训”的生成、谱系与内涵》，《江南大学学报》2020年第1期。</p>
<p>[<a href="#_ftnref177">177]</a>庄若江：《敦化成学蕴藉深厚——江南世族“家训”的生成、谱系与内涵》，《江南大学学报》2020年第1期。</p>
<p>[<a href="#_ftnref178">178]</a>《梁书》卷二十二《徐勉传》，北京：中华书局，2019年，第423页。</p>
<p>[<a href="#_ftnref179">179]</a>参见王传金：《传统家训思想通论》，长春：吉林人民出版社，2005年，第234页。</p>
<p>[<a href="#_ftnref180">180]</a>支大纶：《支子家训》，楼含松主编：《中国历代家训集成》第5册，第2782页。</p>
<p>[<a href="#_ftnref181">181]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2761-2762页。</p>
<p>[<a href="#_ftnref182">182]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref183">183]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref184">184]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref185">185]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2762页。</p>
<p>[<a href="#_ftnref186">186]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2780页。</p>
<p>[<a href="#_ftnref187">187]</a>姚舜牧：《药言》，楼含松主编：《中国历代家训集成》第5册，第2780页。</p>
<p>[<a href="#_ftnref188">188]</a>《吴兴姚氏家训》，《中国家谱资料选编》8《家规族约卷》上，第103页。</p>
<p>[<a href="#_ftnref189">189]</a>《吴兴姚氏家训》，《中国家谱资料选编》8《家规族约卷》上，第103页。</p>
<p>[<a href="#_ftnref190">190]</a>《吴兴姚氏家训》，《中国家谱资料选编》8《家规族约卷》上，第104页。</p>
<p>[<a href="#_ftnref191">191]</a>《梁书》卷二十二《徐勉传》，第424页。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-09-12</span>
            
                <span>该篇文章被 Kaine</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2/'>
                            中国思想史
                        </a>
                    
                        <a href='/tags/%E5%AE%B6%E8%AE%AD/'>
                            家训
                        </a>
                    
                        <a href='/tags/%E5%AD%A6%E6%9C%AF/'>
                            学术
                        </a>
                    
                        <a href='/tags/%E8%AE%BA%E6%96%87/'>
                            论文
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%9F%A6%E7%BC%96%E9%9B%86/'>
                            韦编集
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/09/12/%E3%80%8A%E8%8D%AF%E8%A8%80%E3%80%8B%E6%80%9D%E6%83%B3%E7%9A%84%E5%AE%9E%E5%AD%A6%E7%89%B9%E5%BE%81/'>《药言》思想的实学特征</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/09/12/%E3%80%8A%E8%8D%AF%E8%A8%80%E3%80%8B%EF%BC%9A%E4%BF%AE%E8%BA%AB%E6%80%9D%E6%83%B3/">《药言》：修身思想</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                
                    / <a href="/%E5%BA%95"> 0 </a>
                

            
                
                    / <a href="/%E9%83%A8"> 1 </a>
                

            
                
                    / <a href="/%E7%9A%84"> 2 </a>
                

            
                
                    / <a href="/%E9%93%BE"> 3 </a>
                

            
                
                    / <a href="/%E6%8E%A5"> 4 </a>
                

            
                
                    / <a href="/%E8%87%AA"> 5 </a>
                

            
                
                    / <a href="/%E5%AE%9A"> 6 </a>
                

            
                
                    / <a href="/%E4%B9%89"> 7 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
