

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Kaine">
  <meta name="keywords" content="Life|Travel|Thinking">
  
    <meta name="description" content="22周第一天  |  2023年9月17日星期日今天看了看国产玩具的品牌，我就直接在这里记录一下，省得记到别的地方忘了。funwhole、佳奇积木、黑盒子、积木口号、德哥、方橙积木、积木勇士、花卉独角兽、积木宇宙、星堡积木、K盒子、月光社、贝乐迪、德客创想、哲高积木、潘洛斯积木、杰星积木、积乎inbrix、中国积木。 今天是周天，根据学部的值班安排，晚上我需要在宿舍里留宿，所以下午三点上班之后，我">
<meta property="og:type" content="article">
<meta property="og:title" content="呦呦是个好孩纸-孕期22周">
<meta property="og:url" content="http://example.com/2023/09/17/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%AD%95%E6%9C%9F22%E5%91%A8/index.html">
<meta property="og:site_name" content="大表哥大表哥爱吃鱼">
<meta property="og:description" content="22周第一天  |  2023年9月17日星期日今天看了看国产玩具的品牌，我就直接在这里记录一下，省得记到别的地方忘了。funwhole、佳奇积木、黑盒子、积木口号、德哥、方橙积木、积木勇士、花卉独角兽、积木宇宙、星堡积木、K盒子、月光社、贝乐迪、德客创想、哲高积木、潘洛斯积木、杰星积木、积乎inbrix、中国积木。 今天是周天，根据学部的值班安排，晚上我需要在宿舍里留宿，所以下午三点上班之后，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2023/11/24/Orv0hv.jpg">
<meta property="article:published_time" content="2023-09-17T12:44:54.000Z">
<meta property="article:modified_time" content="2023-12-21T13:47:28.958Z">
<meta property="article:author" content="Mr Kaine">
<meta property="article:tag" content="呦呦成长日记">
<meta property="article:tag" content="孕期记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2023/11/24/Orv0hv.jpg">
  
  
  
  <title>呦呦是个好孩纸-孕期22周 - 大表哥大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="呦呦是个好孩纸-孕期22周"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-17 20:44" pubdate>
          2023年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">呦呦是个好孩纸-孕期22周</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月21日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="22周第一天-2023年9月17日星期日"><a href="#22周第一天-2023年9月17日星期日" class="headerlink" title="22周第一天  |  2023年9月17日星期日"></a>22周第一天  |  2023年9月17日星期日</h4><p>今天看了看国产玩具的品牌，我就直接在这里记录一下，省得记到别的地方忘了。funwhole、佳奇积木、黑盒子、积木口号、德哥、方橙积木、积木勇士、花卉独角兽、积木宇宙、星堡积木、K盒子、月光社、贝乐迪、德客创想、哲高积木、潘洛斯积木、杰星积木、积乎inbrix、中国积木。</p>
<p>今天是周天，根据学部的值班安排，晚上我需要在宿舍里留宿，所以下午三点上班之后，我就需要周一晚上才能回家。樊国栋和我说可以等着熄灯以后再走，我其实不太敢，纠结了纠结之后，我还是在晚上十一点的时候开车回了家。他奶奶的我就压根儿不觉得这些东西有多么的必要。</p>
<hr>
<h4 id="22周第二天-2023年9月18日星期一"><a href="#22周第二天-2023年9月18日星期一" class="headerlink" title="22周第二天  |  2023年9月18日星期一"></a>22周第二天  |  2023年9月18日星期一</h4><p>今天是九一八，是个特殊的日子。我们昨天发了通知，今天要在操场举行纪念活动，同时还需要进行防空演练，所以每个班都要迅速集合然后跑到操场。但是有趣的是，我们这边听错了铃声，课堂还有二十分钟的时候，我们听到了隔壁学校的鸣笛声，所以大家都跑向了操场。</p>
<p>李老师今天去了新租的房子那里午休，还要给我打视频电话和我显摆，真是服了。我就压根儿没有接电话hhhh，不然就是光听李老师和我显摆了。</p>
<hr>
<h4 id="22周第三天-2023年9月19日星期二"><a href="#22周第三天-2023年9月19日星期二" class="headerlink" title="22周第三天  |  2023年9月19日星期二"></a>22周第三天  |  2023年9月19日星期二</h4><p>今天去操场上选拔了一下要参加运动会的运动员，有些项目还不少人报名，这些学生学习不行，但是参加活动倒是挺积极的。今天下雨，所以这次的排练就在餐厅的三楼，我们学部那个音响啊，质量哪个差啊，根本听不见动静，尤其是学生们都非常的乱，没有纪律，那就更听不见了。</p>
<p>李老师下午没课，于是乎就打车去了中埠，但是我还没有下班，我还得晚上开夕会，所以就只能下了班再去接她。</p>
<p>明天刘欢订婚，所以我就今天请假了，但是部长这个人吧，我一请假这脸色都变了。还是公立学校好啊。</p>
<hr>
<h4 id="22周第四天-2023年9月20日星期三"><a href="#22周第四天-2023年9月20日星期三" class="headerlink" title="22周第四天  |  2023年9月20日星期三"></a>22周第四天  |  2023年9月20日星期三</h4><p>今天刘欢订婚，我大早晨起来之后就开车去东刘。上午先去他家，然后开着车跟着车队去了索镇。</p>
<p>女方的亲戚给我的感觉很不好，一坐上车就嫌弃车里热，你也不想想，在太阳底下等你们这么久能不热么！后来嫌弃车小，对于长得胖的人，我也没有办法。后来还觉得车里座位上有水，谁让她们一屁股就坐在了我的湿巾上边。没有水那是我的湿巾有问题。一路上各种嫌弃，嫌弃路程远，不就是从县城到到村里么，那能有多远。</p>
<p>中午在马踏湖门口吃的饭，虽然感觉还行，但是菜里放了很多的调料，这样一来整个菜都是调料味了就，失去了事物本来的味道。这几年上学跟着老师吃饭，口味也是清淡了很多，原本比较重口，现在有些接受不了了都。</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-084520.paHzA"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_084520042e2e1c543867cf.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_084520042e2e1c543867cf.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-110312.pa5Hm"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_110312f7b1b5f4652b6cd4.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_110312f7b1b5f4652b6cd4.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-120306.pa2Ur"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_120306d71738a12883674c.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_120306d71738a12883674c.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-121248.paJcC"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_1212489e39eaaa6640eaff.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_1212489e39eaaa6640eaff.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-121249.pacOK"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_12124909d8667c59cd4109.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_12124909d8667c59cd4109.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-121335.pae3b"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_12133597819bdb634f9975.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_12133597819bdb634f9975.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-133834.paCYJ"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_1338344dd485c1aad95734.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_1338344dd485c1aad95734.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-134020.paT9y"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_134020f1d6432fa6d0eae4.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_134020f1d6432fa6d0eae4.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-134023.paiod"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_1340238eaff027c13f46cf.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_1340238eaff027c13f46cf.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-134039-1.pawuO"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_134039_198aaa1f6b25c6f3b.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_134039_198aaa1f6b25c6f3b.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-150806.paKqc"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_150806c8cca0617a3d7292.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_150806c8cca0617a3d7292.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-151738.pavUY"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_151738bc671d702a2b66c6.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_151738bc671d702a2b66c6.md.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20230920-155540.paItM"><img src="https://img.picgo.net/2023/12/21/IMG_20230920_1555401adfe0276f0e0907.md.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20230920_1555401adfe0276f0e0907.md.jpeg"></a></p>
<p>今天的天气着实不错。</p>
<h4 id="22周第五天-2023年9月21日星期四"><a href="#22周第五天-2023年9月21日星期四" class="headerlink" title="22周第五天  |  2023年9月21日星期四"></a>22周第五天  |  2023年9月21日星期四</h4><p>今天开始上班，李老师中午去了新东城花园，虽然我们还没有住进去，但是李老师已经迫不及待地进去了。更过分的是，李老师居然还点了外卖，看着电视吃的午饭。</p>
<p>今天下午有个学生心理测试出了问题，心理老师让我带着这个学生去了普初办公室。我临时有事儿去仓库，回来的时候就发现这孩子哭了。这个心理老师和我说孩子心理有问题，让我和她好好聊聊。我也没有经历过这种事情，所以一时之间束手无策。看着学生哭，我也是又难受又无助。当我去找这个老师寻找解决办法的时候，这个老师开会去了，我只能自己和她聊，并且保证她以后不会出现类似情况。</p>
<hr>
<h4 id="22周第六天-2023年9月22日星期五"><a href="#22周第六天-2023年9月22日星期五" class="headerlink" title="22周第六天  |  2023年9月22日星期五"></a>22周第六天  |  2023年9月22日星期五</h4><p>今天下午继续排练团体操，进行运动会前的所谓努力。我实在是很不明白，这些人为什么这么难组织起来，都是一盘散沙。</p>
<p>李老师今天居然吃了烤肉拌饭，这可是曾经被李老师深恶痛绝的食物，现在居然开始成为李老师的午饭了，哈哈哈哈哈哈。不愧是我的儿子，连口味都和他爹一模一样。</p>
<p>晚上去丈母娘家里吃水饺。从张店捎着一个学生回家，他们家住在铁冶村，和李老师家里挨得比较近，所以就送过去了。他们家种水果，在当地还挺有名气。临走送了我们一些水果，味道很不错。</p>
<hr>
<h4 id="22周第七天-2023年9月23日星期六"><a href="#22周第七天-2023年9月23日星期六" class="headerlink" title="22周第七天  |  2023年9月23日星期六"></a>22周第七天  |  2023年9月23日星期六</h4><p>今天搬家。</p>
<p>本来是不太想今天的，但是我爸妈早晨直接过来了，都做好了搬家的准备了，我们俩也就没办法了。按照我们原来的计划，我们是打算每天过去弄一点儿，直到国庆节我们全都弄完。这么多东西一天是很麻烦的。东西太多，光是往下运就运了好几趟，直到下午才把东西都弄下去。我们还找来了当时帮我们搬送书橱和床的大叔，一趟给我们运送上去了很多。</p>
<p>我从今天早晨起来就很不舒服，有一种要感冒的趋势，实际上，今天一整天我都在流鼻涕。我都不知道什么时候开始的，昨天学校开集团大会，出了门口我就感觉不太舒服。</p>
<p>晚上我和德强去了花山公园踢足球，本来今天都累了一天了，晚上踢了没多久我就直接没劲儿了。不过多踢踢比赛还是很不错的，经验涨的很多。有很多小朋友都很不错，技术很显然比我好太多。更为关键的是，这些小朋友虽然年纪小，但是摔倒了之后从来不哭不闹，起来之后和没事儿人似的。等着呦呦出生长大以后，我也要带着他踢足球，这样他才会更坚强，不至于一点儿小困难就哭哭啼啼。</p>
<p>明天的马拉松我是不想去的，因为今天晚上我就感受到了病情加重的迹象。不知道明天到底会怎么样。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A6%E5%91%A6%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/" class="category-chain-item">呦呦成长日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A6%E5%91%A6%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/">#呦呦成长日记</a>
      
        <a href="/tags/%E5%AD%95%E6%9C%9F%E8%AE%B0%E5%BD%95/">#孕期记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>呦呦是个好孩纸-孕期22周</div>
      <div>http://example.com/2023/09/17/呦呦是个好孩纸-孕期22周/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Kaine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/24/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%AD%95%E6%9C%9F23%E5%91%A8/" title="呦呦是个好孩纸-孕期23周">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">呦呦是个好孩纸-孕期23周</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/17/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%AD%95%E6%9C%9F21%E5%91%A8/" title="呦呦是个好孩纸-孕期21周">
                        <span class="hidden-mobile">呦呦是个好孩纸-孕期21周</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
