

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Kaine">
  <meta name="keywords" content="Life|Exercise|Thinking">
  
    <meta name="description" content="第1天——疲劳一天时间：2024年2月8日星期四  |  农历癸卯年丙寅月壬寅日腊月二十九  |  六九第四天  |  天气晴  第2天——除夕时间：2024年2月9日星期五  |  农历癸卯年丙寅月癸卯日腊月三十  |  六九第五天  |  天气晴  第3天——大年初一出月子时间：2024年2月10日星期六  |  农历甲辰年丙寅月甲辰日正月初一  |  六九第六天  |  天气晴 今天是大年初">
<meta property="og:type" content="article">
<meta property="og:title" content="呦呦是个好孩纸-奶宝第5周">
<meta property="og:url" content="http://example.com/2024/02/10/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%A5%B6%E5%AE%9D%E7%AC%AC5%E5%91%A8/index.html">
<meta property="og:site_name" content="大表哥大表哥爱吃鱼">
<meta property="og:description" content="第1天——疲劳一天时间：2024年2月8日星期四  |  农历癸卯年丙寅月壬寅日腊月二十九  |  六九第四天  |  天气晴  第2天——除夕时间：2024年2月9日星期五  |  农历癸卯年丙寅月癸卯日腊月三十  |  六九第五天  |  天气晴  第3天——大年初一出月子时间：2024年2月10日星期六  |  农历甲辰年丙寅月甲辰日正月初一  |  六九第六天  |  天气晴 今天是大年初">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2024/02/14/KAN_3684-1-1dc68fdf7ae10884f.jpeg">
<meta property="article:published_time" content="2024-02-10T14:33:12.000Z">
<meta property="article:modified_time" content="2024-02-14T14:58:45.785Z">
<meta property="article:author" content="Mr Kaine">
<meta property="article:tag" content="呦呦成长日记">
<meta property="article:tag" content="奶宝日常">
<meta property="article:tag" content="奶宝周刊">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.picgo.net/2024/02/14/KAN_3684-1-1dc68fdf7ae10884f.jpeg">
  
  
  
  <title>呦呦是个好孩纸-奶宝第5周 - 大表哥大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="呦呦是个好孩纸-奶宝第5周"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-10 22:33" pubdate>
          2024年2月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">呦呦是个好孩纸-奶宝第5周</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年2月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="第1天——疲劳一天"><a href="#第1天——疲劳一天" class="headerlink" title="第1天——疲劳一天"></a>第1天——疲劳一天</h4><p><strong>时间：2024年2月8日星期四  |  农历癸卯年丙寅月壬寅日腊月二十九  |  六九第四天  |  天气晴</strong></p>
<hr>
<h4 id="第2天——除夕"><a href="#第2天——除夕" class="headerlink" title="第2天——除夕"></a>第2天——除夕</h4><p><strong>时间：2024年2月9日星期五  |  农历癸卯年丙寅月癸卯日腊月三十  |  六九第五天  |  天气晴</strong></p>
<hr>
<h4 id="第3天——大年初一出月子"><a href="#第3天——大年初一出月子" class="headerlink" title="第3天——大年初一出月子"></a>第3天——大年初一出月子</h4><p><strong>时间：2024年2月10日星期六  |  农历甲辰年丙寅月甲辰日正月初一  |  六九第六天  |  天气晴</strong></p>
<p>今天是大年初一，由于呦呦还小，我们不能回家过年，所以今天早晨不用进行任何的拜年活动，这也让我们两个轻松了不少。不过呦呦这几天早晨开始就又拉又尿，着实是不好弄。按照婴儿的发展进程，这个时候其实已经进入二月闹了，孩子的肠胀气比较严重，甚至会大半天都睡不着觉，所以这个时候孩子难受都是很正常的反应。不过呦呦真是一个好孩纸，他不像别人家的孩子一样，大晚上的不睡觉一直闹腾，他只是早晨比较麻烦，拉屎尿尿次数多了一些，所以还算是比较不错的。李老师生孩子的时候认识的病友的孩子就不这样，那个孩子半夜经常闹腾，当妈的就直接整晚上的睡不好觉。</p>
<p>今天早晨起来之后，李老师给呦呦换上了之前买的龙年特色的衣服，准备给长辈拜年，但是这个时候行哥睡着了，所以只能是打个视频电话说一说。</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20240210230352.SypVEr"><img src="https://img.picgo.net/2024/02/10/_202402102303528620fd0f180cb7e1.jpeg" srcset="/img/loading.gif" lazyload alt="_202402102303528620fd0f180cb7e1.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20240210230403.SypDCW"><img src="https://img.picgo.net/2024/02/10/_20240210230403b24ecfa4ee090206.jpeg" srcset="/img/loading.gif" lazyload alt="_20240210230403b24ecfa4ee090206.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20240210230414.SypZx2"><img src="https://img.picgo.net/2024/02/10/_202402102304149bb0a86de5006e0a.jpeg" srcset="/img/loading.gif" lazyload alt="_202402102304149bb0a86de5006e0a.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20240210230436.SypYl7"><img src="https://img.picgo.net/2024/02/10/_20240210230436e536ea004fe016a4.jpeg" srcset="/img/loading.gif" lazyload alt="_20240210230436e536ea004fe016a4.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20240210230443.SypMJO"><img src="https://img.picgo.net/2024/02/10/_202402102304436d33efcaa1cce760.jpeg" srcset="/img/loading.gif" lazyload alt="_202402102304436d33efcaa1cce760.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20240210230448.SypBrL"><img src="https://img.picgo.net/2024/02/10/_2024021023044896fb16df699aeb07.jpeg" srcset="/img/loading.gif" lazyload alt="_2024021023044896fb16df699aeb07.jpeg"></a></p>
<p>在过去的几年里，每年的大年初一中午都要在大娘家聚餐，所以今年其实也不例外。但是我爸妈并不想今天去吃饭，所以就以来看孩子为借口来了新东城花园。他们来的时候我还没有做饭，当时简直就要饿死了。他们带来了两条鲫鱼，做了一个汤，李老师觉得太腥气了就没吃几口。我觉得虽然味道还能接受，但是毕竟是给产妇做的，所以也没有什么味道，我也没喝多少。整个上午就没吃什么东西，也没咋喝水，光是收拾东西就十分累了。</p>
<p>下午的时候李老师想着去医院看看，毕竟自己的乳头很疼，怕有了炎症之后不好喂奶了。中午来来回回找了件衣服我们就出发了。李老师这个高兴啊，嘴角简直就要到了耳朵了。不过问题是，李老师一路上都在和丈母娘打电话，她说两分钟就说完，但是她打电话打了一路。到了医院之后我们用呦呦的医保卡报销了当时住院的费用，不得不说，桓台妇幼就是便宜，报销完了之后就花了一千多，这个价格在市中心医院或者三院也就是一天的费用，而我们却用了一周，很亲民了。</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20240210230308.SypAjJ"><img src="https://img.picgo.net/2024/02/10/_20240210230308fe6d276dc9197eaa.jpeg" srcset="/img/loading.gif" lazyload alt="_20240210230308fe6d276dc9197eaa.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20240210230318.Syp91m"><img src="https://img.picgo.net/2024/02/10/_202402102303187a93683806649a5e.jpeg" srcset="/img/loading.gif" lazyload alt="_202402102303187a93683806649a5e.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20240210230324.SypEBd"><img src="https://img.picgo.net/2024/02/10/_2024021023032456a02218b3b44912.jpeg" srcset="/img/loading.gif" lazyload alt="_2024021023032456a02218b3b44912.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20240210230328.SypaXA"><img src="https://img.picgo.net/2024/02/10/_2024021023032829e9681f18087be8.jpeg" srcset="/img/loading.gif" lazyload alt="_2024021023032829e9681f18087be8.jpeg"></a></p>
<p>从医院里出来之后我们去了大润发，这一天人还是相当多的，我们就商量着，她先下车进去买需要的东西，我在后边找停车位进去找她。四顾惘然之际，我想把车停在路中间赶紧买完赶紧走，结果有个车正好走，我就找到了一个在出口的停车位，停下车后我就抓紧时间进去，拿了东西就回家。停车的时候我妈打了电话说呦呦醒了，我们想着实在不行先喝原来冻起来的母乳，回家之后发现喝的不多，李老师就换成了自己的母乳。</p>
<hr>
<h4 id="第4天——劳碌的一天"><a href="#第4天——劳碌的一天" class="headerlink" title="第4天——劳碌的一天"></a>第4天——劳碌的一天</h4><p><strong>时间：2024年2月11日星期日  |  农历甲辰年丙寅月乙巳日正月初二  |  六九第七天  |  天气晴</strong></p>
<p>今天是大年初二，按照原来的计划，是需要去奶奶家吃饭的。但呦呦太小了，我只能是在家里照顾他。更何况，我一般不太愿意去，之前都是没什么办法，今年正好有机会不去参加这种家庭饭局。说是亲戚吧，但是一年到头基本上不咋见面，但是过年的时候又得装出一副很熟悉的样子来，真是很难受。</p>
<p>今天上午其实还是和昨天一样，整个上午都在忙活呦呦的事情，又拉又尿的，都集中在上午这个时间了，我感觉就像是二月闹一样，不过比其他的孩子好多了，起码晚上很安静，一直都在睡觉。不过白天还是稍微麻烦了些，主要是上午忙着没法按时吃早饭，今天晚上想着这件事情的时候直接和李老师商量明天先做早饭然后我过来帮忙，不然饭吃不上的话就没奶了。</p>
<p>下午本来想睡觉，结果提前醒了，没办法只能是赶紧喂奶。晚上我和李老师一起做的饭，不得不说，两个人做饭就是比一个人快，还不累。她做了个鸡蛋饼和红烧排骨，我炒了个西葫芦鸡蛋和醪糟鸡蛋汤，不得不说，我们俩的厨艺还是不错的，吃的是干干净净，我还打开了今天刚到了苏州桥米酒，味道一般吧，我总觉得不如超市里那种十几块钱的好喝哈哈哈哈哈。</p>
<p><img src="https://img.picgo.net/2024/02/11/20240211-1b4d207ec42388097.jpeg" srcset="/img/loading.gif" lazyload alt="20240211-1b4d207ec42388097.jpeg"><br><img src="https://img.picgo.net/2024/02/11/20240211-2a5297f657a1894da.jpeg" srcset="/img/loading.gif" lazyload alt="20240211-2a5297f657a1894da.jpeg"></p>
<p>明天是大年初三，可惜没办法去姥娘家了，比起奶奶家，我倒是挺愿意去姥娘家，不过幸亏年三十的时候我提前把东西送过去了。</p>
<p>今天本来要收拾收拾家里的，结果啥也没动，但是一天也没法歇着，忙了一整天就是啥也没干成。</p>
<hr>
<h4 id="第5天——大扫除了一半"><a href="#第5天——大扫除了一半" class="headerlink" title="第5天——大扫除了一半"></a>第5天——大扫除了一半</h4><p><strong>时间：2024年2月12日星期一  |  农历甲辰年丙寅月丙午日正月初三  |  六九第八天  |  天气晴</strong></p>
<p>今天早晨还是像昨天一样，早饭我俩合理分工，李老师调馅子，我去烙饼，这个时候李老师给呦呦擦脸换衣服啥的。早晨的饼还挺好吃，就是太少了不够吃的。中午的时候李老师的同事说是要来，我吃饭午饭之后抓紧时间打扫了一下客厅的卫生。</p>
<p>月嫂阿姨在的时候，客厅的卫生基本上每天都会打扫两遍。但是最近几天我特别累，就啥也没动弹，所以客厅里就直接乱死了。考虑到他们要在客厅里坐着，所以我只能是加紧步骤赶紧打扫出来，顺带着，我看着厨房的卫生也不太好，所以我就把厨房的卫生也收拾了一下，但是厨房的东西太多了，晚上我还没有重新归置好。只能是等着明天走完亲戚之后再来打扫了。</p>
<p>今天应该是去姥娘家的日子，但是我在家里照顾呦呦就缺席了。德强中午和我说，幸亏我没去，我舅今年做的饭不知道咋了，每个菜量都很小，几筷子就吃完了。吃饭的时候还嫌弃我两个表弟能吃哈哈哈哈。晚上的时候我和李老师在微信上聊天，聊了聊关于表妹结婚的事情，太恋爱脑了。</p>
<hr>
<h4 id="第6天——走亲戚"><a href="#第6天——走亲戚" class="headerlink" title="第6天——走亲戚"></a>第6天——走亲戚</h4><p><strong>时间：2024年2月13日星期二  |  农历甲辰年丙寅月丁未日正月初四  |  六九第九天  |  天气晴  |  很热</strong></p>
<p>今天要去走亲戚，看望我的两个姑姑和我的舅和小姨，昨天吃饭的时候我爸妈就已经和他们说好了，所以今天早晨直接开车去就行了，该送的东西我们年前就已经买好了。</p>
<p>早晨先给行哥喂了奶，然后李老师还用吸奶器弄出了很多，防备着我们回不来的时候给行哥喝上。从张店去就是挺远，开车一个小时才到大姑家。</p>
<p><img src="https://img.picgo.net/2024/02/13/KAN_3675-17990420311e9092d.jpeg" srcset="/img/loading.gif" lazyload alt="KAN_3675-17990420311e9092d.jpeg"><br><img src="https://img.picgo.net/2024/02/13/KAN_3676-1f03ad3a87ad0c21a.jpeg" srcset="/img/loading.gif" lazyload alt="KAN_3676-1f03ad3a87ad0c21a.jpeg"></p>
<p>快到大姑家的时候，然然给我打了个电话，催我赶紧去她们那里，我就十分无语，这种情况下是怎么好意思催的。先去了大姑家，把车停在了饭店门口，在大姑家聊了几句，走的时候大姑和姑父还送我们到了门口，很不寻常。然后去了小姑家，走错了路，找了好几圈才到。接着去了姥娘家，就是舅妈在家等着，其他人都去走亲戚去了。最后去了小姨家，在小姨家里呆的时间最长，因为一直都在聊天，当然，聊天的主题就是然然和恋爱和婚姻问题，一直到十一点钟才走。中午去了一趟柳泉书院，给手环大哥送了个东西，看了看他们家的装修，果然是有钱人，低调奢华，酒柜里边全是各种白酒。</p>
<p>今天中午回家的时候，李老师开的车，怀孕之后李老师就没有再开车了，所以这次还不太熟悉，我都挺害怕，好几次都十分危险，可能后车已经能察觉到是一个女司机在开车了，所以一路上都比较礼让。</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20240213-124731.S0Gtjf"><img src="https://img.picgo.net/2024/02/14/IMG_20240213_1247316278a18fed08bbca.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20240213_1247316278a18fed08bbca.jpeg"></a></p>
<p>下午在家睡了一下午，真舒服啊。</p>
<p>晚上去万象汇拿了当时买车子送的赠品，然后就直接回家了，因为要赶紧回家喂奶。今天八大局又一次人满为患，回来的时候道路两边再次停满了外地车，现在也没有去年那种高兴的感觉了，反而不太愿意这么多游客来这里玩儿，因为很多人并没有很高的素质，来到这里纯属添乱了。</p>
<p><img src="https://img.picgo.net/2024/02/14/KAN_3684-1b29ea99731832a21.jpeg" srcset="/img/loading.gif" lazyload alt="KAN_3684-1b29ea99731832a21.jpeg"><br><img src="https://img.picgo.net/2024/02/14/KAN_3685-14983b553bcfe5e57.jpeg" srcset="/img/loading.gif" lazyload alt="KAN_3685-14983b553bcfe5e57.jpeg"></p>
<hr>
<hr>
<h4 id="第7天——快热社联"><a href="#第7天——快热社联" class="headerlink" title="第7天——快热社联"></a>第7天——快热社联</h4><p><strong>时间：2024年2月14日星期三  |  农历甲辰年丙寅月戊申日正月初五  |  七九第一天  |  天气晴  |  快热社联</strong></p>
<p>今天是情人节，昨天还想着要不今天去看个电影，但是不知道今天呦呦几点吃饭，所以打算今天直接买票，贵点儿就贵点儿，总比浪费了强，但是让我们没有想到的是，今天一天直接捞不着出去，只能窝在家里。</p>
<p>早晨我起来之后感觉太困了，但是后半夜我直接没有起床，所以睡的觉其实不少，主要还是晚上睡觉时间太晚了。昨天晚上的时候，我发了一个抖音，是用晾衣杆作为我家的景点，自我幽默一把，我太想出去玩儿了，尤其是想开车出去玩，但是没办法，呦呦还不到两个月，刚出了满月，哪里都不能去。</p>
<p>我其实比较无语，因为我妈在这里并不能直接哄睡，最后还是得我去哄睡。这样倒不是不可以，只不过我忙了这边忙活那边，实在是分身乏术。今天上午李老师发汗，我看着那个设备和汗蒸似的，包裹的还挺严实。我们家太热了，今天上午都到了27度了，而且湿度很高，我都不明白，主卧这是挖了一个池塘出来么，这么湿，弄得我们都浑身难受。</p>
<p>下午睡了个午觉，喝了酱香拿铁之后太困了，没想到这破咖啡还有睡眠功效。</p>
<p>这几天博客网页打不开，但是用QQ浏览器就行，我从网上找了好久，说是可能移动的网络有问题，换成联通或其他公司的网络就没事儿了，果然如此。</p>
<p>李老师批评我的博客文章全是平铺直叙，缺乏议论与抒情，其实我的博客主要还是和日记一样，李老师的抒情，不过就是让我整天在这个网页上向她表白，整天放洋屁。虽然我可以每天过日子不腻，但是如果每天都是表白那也太反人性了，这句话也是议论。</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20240214-095222.S0Gwn2"><img src="https://img.picgo.net/2024/02/14/IMG_20240214_0952229228abc21108e04e.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20240214_0952229228abc21108e04e.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20240214-113618.S0GryW"><img src="https://img.picgo.net/2024/02/14/IMG_20240214_11361867248572ba10f09f.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20240214_11361867248572ba10f09f.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20240214-113636.S0GsC7"><img src="https://img.picgo.net/2024/02/14/IMG_20240214_11363697477fd649be087d.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20240214_11363697477fd649be087d.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/IMG-20240214-181907.S0G2LL"><img src="https://img.picgo.net/2024/02/14/IMG_20240214_181907cc22ba491af87354.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_20240214_181907cc22ba491af87354.jpeg"></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A6%E5%91%A6%E7%9A%84%E5%A5%B6%E5%AE%9D%E6%97%A5%E5%B8%B8/" class="category-chain-item">呦呦的奶宝日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A6%E5%91%A6%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/">#呦呦成长日记</a>
      
        <a href="/tags/%E5%A5%B6%E5%AE%9D%E6%97%A5%E5%B8%B8/">#奶宝日常</a>
      
        <a href="/tags/%E5%A5%B6%E5%AE%9D%E5%91%A8%E5%88%8A/">#奶宝周刊</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>呦呦是个好孩纸-奶宝第5周</div>
      <div>http://example.com/2024/02/10/呦呦是个好孩纸-奶宝第5周/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Kaine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/10/%E5%85%B3%E4%BA%8E2024%E5%B9%B42%E6%9C%884%E6%97%A5%E6%A2%85%E8%A5%BF%E9%A6%99%E6%B8%AF%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83/" title="关于2024年2月4日梅西香港事件的几点思考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于2024年2月4日梅西香港事件的几点思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/04/%E5%91%A6%E5%91%A6%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%AD%A9%E7%BA%B8-%E5%A5%B6%E5%AE%9D%E7%AC%AC4%E5%91%A8/" title="呦呦是个好孩纸-奶宝第4周">
                        <span class="hidden-mobile">呦呦是个好孩纸-奶宝第4周</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
