

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr John">
  <meta name="keywords" content="Life|Travel|Thinking">
  
    <meta name="description" content="一、本无宗道安所创立，他认为世界的本性是空无所有的，故称“本无”。对待世界上的一切都要符合本无的宗旨，不要去计较本末、有无的区别，如此才能使内心纯净。 要从道安弟子的著作中了解“本无”的含义。  弟子僧叡在《大品经序》中有简要概述。“本无”就是“性空”，其实质突出一个空字。“本末”“有无”都是假名，都是证得性空的工具。以不住的缘起开始，以无所得的自性为空，借假名来理解真实，通过身心活动来显示智慧，">
<meta property="og:type" content="article">
<meta property="og:title" content="六家七宗：魏晋时期佛教的发展">
<meta property="og:url" content="http://example.com/2023/04/11/%E5%85%AD%E5%AE%B6%E4%B8%83%E5%AE%97%EF%BC%9A%E9%AD%8F%E6%99%8B%E6%97%B6%E6%9C%9F%E4%BD%9B%E6%95%99%E7%9A%84%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="大表哥爱吃鱼">
<meta property="og:description" content="一、本无宗道安所创立，他认为世界的本性是空无所有的，故称“本无”。对待世界上的一切都要符合本无的宗旨，不要去计较本末、有无的区别，如此才能使内心纯净。 要从道安弟子的著作中了解“本无”的含义。  弟子僧叡在《大品经序》中有简要概述。“本无”就是“性空”，其实质突出一个空字。“本末”“有无”都是假名，都是证得性空的工具。以不住的缘起开始，以无所得的自性为空，借假名来理解真实，通过身心活动来显示智慧，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2023/04/15/XrzPx.jpg">
<meta property="article:published_time" content="2023-04-11T07:26:59.000Z">
<meta property="article:modified_time" content="2023-04-15T12:51:18.541Z">
<meta property="article:author" content="Mr John">
<meta property="article:tag" content="学术笔记">
<meta property="article:tag" content="中国思想史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgtg.com/2023/04/15/XrzPx.jpg">
  
  
  
  <title>六家七宗：魏晋时期佛教的发展 - 大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="六家七宗：魏晋时期佛教的发展"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-11 15:26" pubdate>
          2023年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">六家七宗：魏晋时期佛教的发展</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年4月15日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="一、本无宗"><a href="#一、本无宗" class="headerlink" title="一、本无宗"></a>一、本无宗</h3><p>道安所创立，他认为世界的本性是空无所有的，故称“本无”。对待世界上的一切都要符合本无的宗旨，不要去计较本末、有无的区别，如此才能使内心纯净。</p>
<p>要从道安弟子的著作中了解“本无”的含义。</p>
<ol>
<li>弟子僧叡在《大品经序》中有简要概述。“本无”就是“性空”，其实质突出一个空字。“本末”“有无”都是假名，都是证得性空的工具。以不住的缘起开始，以无所得的自性为空，借假名来理解真实，通过身心活动来显示智慧，目的就是将“性空”体现出来。</li>
<li>吉藏《中观论疏》将本无归纳为四：<ol>
<li>众形万化的本性都是空无。</li>
<li>宅心本无，即人的心性也是无。</li>
<li>人们的错误在于把没有一切存在的事物看成真的，而不知外物是由心的意念产生的，意念不起，异想熄灭，外物亦归于空无。</li>
<li>外物与异想之所以为空，是因为一切诸法本性空寂，不但外物是不存在的，主观精神也是不真实的。世上什么也没有，空无一物。</li>
</ol>
</li>
</ol>
<p><strong>道安的理论来源</strong></p>
<ol>
<li>何晏、王弼的贵无说，但又有向秀、郭象自生说的因素。本无即万化是自然而然的变化，众形是自然而然的成形。</li>
<li>禅学：坐禅入定的最高境界是“涅槃”，即精神和肉体全部消灭。与性空有某些相似之处。</li>
</ol>
<p><em>汤用彤：《汉魏两晋南北朝佛教史》，北京：中华书局</em></p>
<p>僧肇批评本无宗从理论上抬高“无”的地位，不仅否定了有的存在，也否定了无的存在，将心、色都看作是空无所有的。他认为，佛经讲非有非无，是为了否定把有无视为真实存在的世俗观点，但并不否认有无作为如幻如画的假象存在</p>
<h3 id="二、即色宗"><a href="#二、即色宗" class="headerlink" title="二、即色宗"></a>二、即色宗</h3><p>支道林所建。深通庄子学说，用《庄子》书中的理论和方法，阐扬性空，以援《庄》入佛。在理论上，他非常推崇《逍遥游》中的至人境界，把至人作为自己的理想人格，强调通过至人境界来理解性空的真谛。</p>
<p><strong>所谓至人境界，是其精神始终处于不可琢摸的幽寂深远之中，无动无变，无情无欲，自得其得，自适其适，因而能够应变无穷，达到逍遥境界，借庄学来说明主观世界的虚无。</strong></p>
<p>在方法上，支道林借助《齐物论》中“齐万物”“一是非”的思维模式否定客观世界质的规定性，提出色即是空的论断。色是指物质但又不完全是物质，有十四要素：物质现象四大（地水风火）人的感觉器官五根（眼耳鼻舌身）和感觉对象五境（声色声香味触）。色是由因缘及各种条件和合而成没有存在的根据，人们看到的色都不是真实之色，故“即色为空”。但色一经产生就有名有用，又说“色复异空”，体现了一种非有非无的关系。</p>
<p>支道林是以现象界的性空说明本体界的本无，但又承认色作为形迹而存在的。似乎是受到了向秀、郭象的影响。</p>
<p><strong>僧肇评论</strong>：</p>
<ol>
<li>即色宗认识到了色非自我构成，这是正确的，但并未了解色正是因为他的假有性质才成为不实在的。色空，是非有非无。形成色的条件也是空无自性的。</li>
<li>色本身就是色，并非是由于我们的认识才成为其色的。事物之间的差别是事物本身构成的，并非是各种概念决定，事相本来如此。</li>
</ol>
<h3 id="三、心无宗"><a href="#三、心无宗" class="headerlink" title="三、心无宗"></a>三、心无宗</h3><p>支敏度创建。基本观点：无心于万物，万物未尝无。</p>
<ol>
<li>万物未尝无，即不空外物。有形的外物不空，是有，肯定了外物的客观性和真实性，</li>
<li>无心于万物，心不受万物的干扰，保持一种虚妄不直的心理状态，是心无杂念，故称心无。心无之无只是使心不为外物所动，并不否认心的存在。这样心无宗实际上以心、物皆为有。（与裴頠崇有论相似）</li>
</ol>
<p><strong>僧肇批评心无宗</strong>：<br>只有在主观上排除了外物对心的干扰，没有否认外物的存在，没有看到物所假有的一面。要既把握真谛，又要将不真和空结合起来。</p>
<p><strong>吕徵</strong>：<br>心无表面上似乎无人讲过，事实上他正是从玄学的至人无己，无己故顺物脱胎出来的。就是无心一词，也是郭象《逍遥游注》中讲过的。无心的无心是无成见，即是无我，当然也是空。支敏度这些学说缺陷，一方面是他的研究方法没有完全脱离格义的影响，另一方面他受到玄学的约束，他为了得到名士的欣赏，只能跟在玄学后面。</p>
<p><strong>物虚的含义有二：一是万物从现象上看是有而非无，二是万物从本质上看是无而非有。“万物未尝无”的说法，只看到了万物的一边，而忽略了其两重性。</strong></p>
<h3 id="四、本无异宗"><a href="#四、本无异宗" class="headerlink" title="四、本无异宗"></a>四、本无异宗</h3><p>东晋竺法深所创立，基本观点是力倡无中生有。</p>
<p>道安之无，有自然而然的因素，反对“虚豁之中能生万有”的观点。</p>
<p>竺法深则认为，无壑然无形，与空同义。无是无边、无形的无，所以能包容万有，万物都从“无”中产生。“无”是产生万有的精神性本体，坚持了玄学中“贵无”的观点。</p>
<p><strong>有学者认为，本无异宗的竺法深坚持的时贵无派的“无中生有”的宇宙生成论。</strong></p>
<h3 id="五、识含宗"><a href="#五、识含宗" class="headerlink" title="五、识含宗"></a>五、识含宗</h3><p>于法开创建，观点：心有色空。</p>
<p>心识有“觉”和“惑”两种状态，惑识犹如梦中所识，将梦中幻觉误以为真实；觉识是由梦转醒，“惑识”斯灭，才醒悟今之所见群有，皆于梦中所见，“群有”“三界”都是惑识所含的幻觉，故名识含。</p>
<p><strong>“识含”与“即色”的区别：</strong></p>
<ol>
<li>强调心识是有不是空，目的是为般若性空之义作修正，使之能和中国古代固有的鬼神迷信思想接轨，成为“神不灭论”的先驱者之一。</li>
<li>否认假有的存在，不给即色为空保留有的空隙。</li>
</ol>
<h3 id="六、幻化宗"><a href="#六、幻化宗" class="headerlink" title="六、幻化宗"></a>六、幻化宗</h3><p>道壹创建，宣传心有色空。</p>
<p>深化了识含宗的思想，强调“神犹真不空”，“神不空”，提出将精神主体都否定了佛将会失去存在的依托。</p>
<h3 id="七、缘会宗"><a href="#七、缘会宗" class="headerlink" title="七、缘会宗"></a>七、缘会宗</h3><p>道邃所创立，主张有假有性空，与即色宗的观点极为类似。</p>
<p>缘会就是缘起，是对因缘的简称，为佛教基本理论，即色宗的经论来源之一。</p>
<p>依据缘起来说明现象有名无实，他通过具体事例，用无限夸大其条件性与相对性的方法来论证色相的空无，丰盈了“即色宗”的思想。房子并不是独立存在的实体，它由土木等条件缘合而成，拆除土木房子就不存在了。所以人们看到的房子并非真实存在。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E6%9C%AF%E7%AC%94%E8%AE%B0/">#学术笔记</a>
      
        <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2/">#中国思想史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>六家七宗：魏晋时期佛教的发展</div>
      <div>http://example.com/2023/04/11/六家七宗：魏晋时期佛教的发展/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr John</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/11/%E4%BB%8E%E7%A5%9E%E6%9C%AC%E5%88%B0%E4%BA%BA%E6%9C%AC%EF%BC%9A%E6%AE%B7%E5%91%A8%E4%B9%8B%E9%99%85%E5%8E%9F%E5%A7%8B%E5%AE%97%E6%95%99%E6%80%9D%E6%83%B3%E7%9A%84%E5%AC%97%E5%8F%98/" title="从神本到人本：殷周之际原始宗教思想的嬗变">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从神本到人本：殷周之际原始宗教思想的嬗变</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/06/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
