<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《药言》-选题依据和研究综述" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/UE3D/368X508/favicon.png/webp">
    <title>大表哥大表哥爱吃鱼 | Hexo · History · Harmony · Haven</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="大表哥大表哥爱吃鱼" type="application/atom+xml">
</head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    
        <style>
            .paper-main{
                max-width:  1200px;
            }
        </style>

    
    




    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #eaeae8;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #eaeae8;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <style>
        body {
            background-image: url(https://tc.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/ly9n/4000X2666/%E9%A2%90%E5%92%8C%E7%83%9F%E4%BA%91.jpg/webp);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }
        .paper {
            background-image: url(https://tc.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/ly9n/4000X2666/%E9%A2%90%E5%92%8C%E7%83%9F%E4%BA%91.jpg/webp);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }  
    </style>



    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #eaeae8  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="https://tc-new.z.wiki/autoupload/f/KkoQH-hNuKthL-cGrPI6aWvuBPhaLW1GZKWTVcUFoAKyl5f0KlZfm6UsKj-HyTuv/20250907/UE3D/368X508/favicon.png/webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">大表哥大表哥爱吃鱼</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《药言》-选题依据和研究综述
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-09-12</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：6.8k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：22分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h1 id="引-言"><a href="#引-言" class="headerlink" title="引 言"></a>引 言</h1><h3 id="一、选题目的和意义"><a href="#一、选题目的和意义" class="headerlink" title="一、选题目的和意义"></a>一、选题目的和意义</h3><p>在中国传统家训文化体系中，《药言》是明清家训的代表之作，是姚舜牧为了训诫子孙、管理家族、治理地方所编写的家训作品。《药言》的具体内容来源，或是博采经史典籍，或是闻于故老，或是自己的人生经验所得，虽仅仅百余条训言，但是对于培育子孙、治家兴业、教化地方有着莫大的功效。训言中事理与亲情交融，言训与德育并重的特色也体现着传统儒家严肃道义定理下对亲族血缘关系的人文关怀。研究这部家训的具体内容，不仅能够探析姚舜牧的训言思想和明清家训的思想价值取向，还可以进一步探究明清时期家训作品的基本风貌。</p>
<p>传统家训作品常被当作中国古代教育思想的重要范本，但是作为圣贤经典世俗化的载体，它也保存和发展了传统儒家文化的基本精神，体现了民间上层人士的思想价值取向及其对基层社会的价值引导指向。姚舜牧是明朝后期的理学名儒，修身于家，发闻于世，继承儒家传统之要旨，明晰礼教秩序之纲领，躬行实践于治学与为官生涯中，故能处为醇儒、出为循吏。他一生皓首穷经、专治经史，所著除家训外，对传统儒家经典也各有诠释。著述文章内容理溯程朱，不出于儒家伦理所谓传世行远之则。同时，姚舜牧在晚明的实学思潮中也颇为闻名，他认为治学要以求真知、重实践为宗旨，主张回归原典，不为程朱传注所限。基于这种人生经历和学术观念，姚舜牧将人生历程的总结和传统儒家的经典论述，融合到《药言》的文本内容中。</p>
<p>儒家思想发展到明清时期，在政府和圣贤精英的推动下，成为官方推崇的主流意识形态。然而，儒家伦理的道德规范，一旦离开世俗生活，便会沦为僵化的教条。明清家训作为儒家伦理世俗化的文本载体，其创作者广泛吸收传统儒家经典作品中的理论知识，作为其作品的思想体系和理论核心，通过使用简单明了、易于记诵的语言，将儒家伦理转变为日用不知的伦常规范，成为传播理学元素的有效工具。因此，《药言》中所含的儒学内容，便可以视为传统儒家伦理深入世俗社会的“降一格”的文本。故而通过研究《药言》以及明清家训的思想史意蕴，也更加有利于探究明清时期儒家伦理大众化实践的转化特征。</p>
<p>明清家训还体现出了传统经典对现实生活和功利观念的妥协性特征。考察明清家训作品的基本内容可以发现这些充满着来自日常生活的经验和智慧最为直观地反映了一般百姓的行为方式和生活态度。经过作者重新编辑之后，这部分内容不仅成为伦理化的民间智慧，而且成为平民百姓日常生活行为取向的圭臬。在《药言》中，姚舜牧将取材于长辈故老的民间俗语与传统的儒家智慧相结合，正是世俗智慧在家族生活中被灵活运用的具体表现。相比起宋明理学严苛的个人道德修养，其理论逻辑与核心内涵更加贴近日常生活，也更加容易在生活中得到实践。</p>
<p>本文以《药言》为史料依据，探析姚舜牧的家训思想，在挖掘和剖析姚舜牧伦理教化思想的基础上，分析儒家伦理世俗化背景下传统儒家伦理在世俗社会中的具体实践。本文力图从《药言》的内容体会明清家训基本风貌，同时将《药言》置于思想史的研究领域，突破其作为传统家庭教育范本的固有思路，探析姚舜牧的精神世界以及影响世俗社会庶民百姓日常行为的行为观念和价值取向。</p>
<h3 id="二、研究综述"><a href="#二、研究综述" class="headerlink" title="二、研究综述"></a>二、研究综述</h3><p>学界有关家训的研究包括专著研究和相关论文研究。从目前的研究成果来看，没有针对《药言》思想展开研究的专门著作，主要是在家训专著中以章节的形式出现。论文研究包括《药言》思想的专门研究和以《药言》内容作为史料的相关研究。现将其按照相关度详列如下：</p>
<p>目前《药言》专题研究论文只有3篇，主要聚焦于伦理教化和家庭教育的角度。</p>
<p>郭长华《初论&lt;药言&gt;的德教思想及其现实价值》（《河南社会科学》2006年第1期）主要从家庭教育的角度阐述《药言》的教化思想。作者从立身之本和修身之要强调姚舜牧教育子孙重德、立德的具体规范，重点指出仁德、孝德、勤德、俭德是子孙修身的重要指向；从教子重学的角度出发提出了学习要循序渐进、量力而行、在实践中不断锻炼自己的学习方法。在教育子孙如何做人方面，作者指出谨遵圣人的教诲是做人的基本要领，懂得方圆和明辨是非是其做人的基本尺度，认真厚道、谨慎勤奋、知恩图报是子孙做人的基本品格；从夫妇、父子、兄弟三个方面阐述了姚舜牧教导子孙和睦亲族的教育思想。文章最后还总结了《药言》德教思想的现实价值，指出其教育思想在今天仍然具有启迪人们加强家庭教育、提高国民道德素质的作用。其中教子重学的思想对建设学习型社会有着重要的启发意义，教子睦亲的思想有利于端正家风、和睦乡里、促进精神文明的建设。</p>
<p>徐丰铭、董竞《&lt;药言&gt;的伦理教化思想》（《文史博览》2006年第1期）从治家观、教子观、处世观分析了姚舜牧《药言》丰富的伦理道德教育思想。作者认为，《药言》的治家观主要是家庭关系和家族事务的处理。教子观则主要是姚舜牧教育子女立德做人和勉励读书。处世观方面，作者则是从慎交游、重养生、做好人、淡名利几个方面进行分析。文章最后还总结《药言》是充满哲学智慧的家训著作，许多内容至今仍然具有积极的借鉴意义。但是其中有些封建糟粕比如男尊女卑这样的思想应该本着批判继承的原则去学习。</p>
<p>付庆芬《&lt;姚氏家训&gt;：明清吴兴姚氏的望族之道》（《宁波大学学报》2009年第1期）从做人、治家、处事三个方面，来论述《姚氏家训》所体现的望族之道。作者认为，姚舜牧教育子孙做人，是希望子孙能够成为一个对社会对家庭有用的人，主要体现在人的品德、人的职业、人的健康三个方面。治家之道则体现了姚舜牧对家族世代永延的渴望，主要从家庭成员相处之道、持家之道、守家之道展开。处世之道则是姚舜牧希望子孙能在复杂的社会中得以立身。作者主要从做事谋始、绝讼之本、堪破是非观、无成心私见、一日之事一日决几个方面进行论述。</p>
<p>在一些研究传统家训的论文中，也涉及《药言》的部分内容。朱明勋《中国传统家训研究》（四川大学博士学位论文，2004年）认为《药言》是明清家训的代表作品，但是没有直接论述《药言》主题思想的内容，仅仅在论述有关明清时期家训作品中的孝悌、交友、仕宦、治生、理财、读书等问题上，直接引用《药言》中的内容作为史料。王瑜《明清士绅家训研究（1368—1840）》（华中师范大学博士学位论文，2007年）以《药言》为基本史料，从理论上论述孝的重要性。作者还从兄弟关系和伦理关系方面论述了儒家思想影响下的治家观和以仁爱之心为主要原则的修身观。在立志这一观点中，作者认为姚舜牧的蒙养之法是对孔子教育观点的继承和发扬，称赞其短短数语，却蕴含着多重含义。李淑敏《中华优秀传统家训文化传承发展研究》（吉林大学博士学位论文，2020年）第二章第二节中华优秀传统家训文化的核心思想论述了《药言》立志高远的修身立命之道和谨慎交友的处世交友之道，在治生的问题上，作者肯定了姚舜牧提出的士农工商皆能治生的积极态度。陈延斌《试论明清家训的发展及其教化实践》（《齐鲁学刊》2003年第1期）在明清家训内容及教化实践的特点中，提到了姚舜牧《药言》中利用家庭聚会的形式进行维护“家声”教育的具体做法，以及在养生之道的部分，提到了姚舜牧的夏至、冬至前后杜绝房事的养生方法。此外作者还提及了《药言》中不信鬼神、反对迷信的内容，但是没有展开具体论述。</p>
<p>目前学界还没有《药言》思想研究的专著，只是在家训研究的通史著作中涉及到有关内容。</p>
<p>徐少锦、陈延斌《中国家训史》（陕西人民出版社，2003年）在第二十八章第四节专门论述姚舜牧《药言》的家训思想。作者的论述主要包括三个部分。第一部分介绍了姚舜牧的生平经历和《药言》的创作历程、名称来源等内容。第二部分介绍了《药言》的主要内容，作者首先介绍了姚舜牧撰写《药言》的初衷和宗旨，因其父亲训以“清高”二字，故在家训中也本着这样的原则教育子孙。作者认为，姚舜牧《药言》虽然是在传统儒家思想和封建纲常礼教的范围之中，但姚舜牧结合自己的生活经历，取其精华去其糟粕，具体地阐述了家庭中各成员之间的伦理规范和道德准则以及子孙立德、做人、修身、处世等多方面的观点。有些见解甚至在今天仍然具有积极的意义。在《药言》的正文主题内容方面，作者从孝悌道德、婚姻关系、子弟品德教育、家庭管理方面阐述了姚舜牧的治家思想。其次关于姚舜牧撰写家训的风格，因为其在家训中加入大量的格言、俚语、民谚、楹联等，作者将其描述为“说教不显刻板，通俗不乏深刻”。再次，在修养方法上，作者肯定了姚舜牧的两种做法：一种是利用祭祀聚会之机表彰先进、惩戒过恶；一种是利用家庭聚会的形式来进行维护“家声”的教育。最后作者总结《药言》被后人称之为“字字药石”，也是古代社会教家治世、医心扶德的经典“教科书”。</p>
<p>赵振《中国历代家训文献叙录》（齐鲁书社，2014年）针对《药言》的思想内容进行了分析，作者开篇介绍了作者和书目信息，又通过《药言》自序分析了其“清高”的主旨和“药言”名称的来历。关于家训正文内容，作者从男女婚姻、择业、治家、做人等方面进行了分析。此外，作者还提到了《训后》一卷，该文本虽然并未刊行于世，但是收录于姚舜牧的文集之中，其内容与《药言》不同，行文格式为条目式。《训后》的前八条是对家族事务的具体安排，后十六条则是对子孙具体言行的规范。</p>
<p>在一些有关明清时期社会教化的相关研究中，也涉及《药言》的有关内容。马镛《中国家庭教育史》（湖南教育出版社，1997年）将《药言》主体内容分为教子、治家、为人处世三大类，基本思想仍然是儒家孝悌思想。第一部分教子中，作者着重分析了姚舜牧《药言》中的蒙养思想，认为重视蒙养是姚氏家族子孙能够成才的关键因素，但是蒙养要注意不能太过娇惯，不然会对子孙教育起到相反的作用。作者还分析了教子中女子教育的部分，并且指出，姚舜牧对女童的蒙养，带有强烈的封建性，其目的和内容都带有一定的偏见色彩。在第二部分治家中，作者指出姚舜牧治家思想的标准为“清白之家”，强调对子孙的廉洁教育。同时勤俭也是姚舜牧的治家思想之一。在为人处世的教育中，姚舜牧的思想主要是淡泊、立志、自力自重、不恃门第、自觉磨砺、能方能圆等内容。</p>
<p>杨茂义《中国古代家庭教育简论》（北京理工大学出版社，2009年）以《药言》为例，论述了明代家庭教育通俗性与真实性相统一的特点，《药言》大量揉以民谚、格言、俚语、楹联等，语言极为口语化，生动活泼且十分准确，同时，姚舜牧还以平时写作的警句、联语来教训子孙。第三节作者论述明代具有代表性的家训作品时以《药言》为例。作者主要从治家之道、教育子女、重视养生教育和性保健方面的教育几个方面展开论述。治家之道主要包括家庭婚姻关系方面、子女品德教育方面、兄弟长幼关系方面、妯娌关系方面的思想。从教育子女立德做人、强调立志教育、推崇淡泊名利、多读书、重实践力行、重视子孙道德修养等方面来对《药言》的教子之道展开论述。在重视养生和性教育方面，作者提到姚舜牧教导子弟求医问药方面不要太盲目轻信他人的话，而且利用自身经验对子弟进行性卫生、性保健的教育。</p>
<p>《药言》的教育作用不仅体现在家庭和家族之中，还出现在以明清时期的社会教化为主题的相关研究中。黄书光主编《中国社会教化的传统与变革》（山东教育出版社，2005年）以姚舜牧的《药言》为例论述了家族法规对家族子弟进行教化的几个方面。该书以《药言》的忠孝思想论述家训的道德伦常，通过姚舜牧对子孙职业的要求，探求明清时期家族子弟的治生期许，通过姚舜牧“非讼”思想，来揭示明清家族对诉讼的态度。第四章关于家族法规中教化权力的讨论，还提到姚舜牧《药言》对太祖圣谕的重视。</p>
<p>刘静《走向民间生活的明代儒学教化研究》（华东师范大学博士论文，2004年）在非学校的儒学教化途径中多次提到《药言》的内容。在家规族法与儒学教化方面，作者从道德伦常、职业选择、消讼三个方面论述了《药言》的子孙教化途径。关于教化权力的讨论一节，作者提到姚舜牧将六谕放在家训内容的最后，也表达了姚舜牧对圣谕六条的重视。</p>
<p>王思瑜《中国古代教化思想及方式研究》（黑龙江大学博士学位论文，2013年）分析古代家庭教化思想以姚舜牧的勤俭思想为例，论述古人以勤俭教子的内容，以姚舜牧的孝悌思想，论述孝悌的古代伦理思想。在中国古代家训的发展和传播方面，一些家训作品在民众中广为流传，家喻户晓成为社会教化的教科书，明代以《药言》为例。</p>
<p>王永祥《儒家家庭教育思想研究》（兰州大学博士学位论文，2017年）认为姚舜牧以《周易·家人》为本作为其施教的圭臬，强调了区别内外家庭之重要，突出了男性家长在治家过程中的地位，提出了治家要宽严相济以身作则的观点。</p>
<p>陈姝瑾、陈延斌《中国传统家训教化理念、特色及其时代价值》（《中州学刊》2021年第2期）论述了中国传统家训的内容、教化理念、糟粕等，揭示了中华传统家训的鲜明特色。其中在蒙以养正的教育观、励志观和教育观的内容中，作者采用《药言》的家训内容作为史料，以此佐证自己的观点。</p>
<p>从文献整理的角度来看，陆睿《中国传统家礼文献叙录》（浙江大学硕士学位论文，2012年）在综论类文献叙录中介绍了《药言》的古籍目录书著录情况、内容特色、丛书收录情况以及现今的学术研究情况，关于其他版本问题还有待进一步探讨。陆睿《明清家训文献考论》（浙江大学博士学位论文，2016年）对《药言》的内容进行了更加详细的介绍，除了作者介绍，还包括成书过程和版本流传过程。钟艳攸《明代家训文献简介》（《明代研究通讯》1999年第2期）记录了《药言》作品的古籍载录情况，其中，《中国丛书总录》和《明人家训目录》载《药言》，《澹生堂书目》载有《家训事理论证》，《千顷堂书目》载有《家训警俗编》。因《药言》未有提纲，仅以条目罗列，又被归入无系统之家训。翟博《中国家训经典》（海口出版社，1993年）载有作者简介、内容提要以及六条正文内容，文后附有注释。徐梓编注《家训——父祖的叮咛》（中央民族大学出版社，1996）载有作者题解，介绍姚舜牧个人信息和《药言》特征，正文内容与《咫进斋丛书》本内容相同，正文内容后有作者附加的注释。楼含松主编的12册本《历代家训集成》（浙江古籍出版社，2017年）第五册辑录了姚舜牧《药言》的完整内容和《训后》一卷内容。《药言》标题下有作者介绍、内容概要、后人评价和版本信息等。《训后》正文内容前有编者对内容的解释。目前流通的各种版本的《药言》作品，仅有这一版本辑录了《训后》的内容，这一版本可以与家乘中所载《训后》内容互相对照研究。这一版本根据《四库禁毁书丛刊》本点校。中国科学院图书馆整理《续修四库全书总目提要（稿本）》（齐鲁书社，1996年）卷十七载《咫进斋丛书》本《药言》一卷，提要内容介绍了《药言》从明末到清末的刊印流传过程。王云五主编《丛书集成初编》（中华书局，1985年）第976册载《药言》一卷，该书体例卷首《药言》自序和王三德《姚氏药言题辞》，卷末有秣陵唐士杰《跋》和姚觐元《后记》。这一版本选自姚觐元《咫进斋丛书》所整理的《药言》，姚觐元在后记中指出，第十七页人偶条下，门第条上缺失，所以这一版本并非全本。新文丰出版社编辑部主编《丛书集成新编》（新文丰出版社，2008年）第33册载有《药言》一卷，该书体例与《丛书集成初编》版相同。卷首有《药言》自序和王三德《姚氏药言题辞》，卷末有秣陵唐士杰《跋》和姚觐元《后记》。陈建华，曹淳亮主编《广州大典》（广州出版社，2015年）第69册第七辑 《咫进斋丛书》载《药言》一卷。卷首有《药言》自序和王三德《姚氏药言题辞》，卷末有秣陵唐士杰《跋》和姚觐元《后记》。</p>
<p>在一些目录丛书中也有对《药言》的收录，上海图书馆编《中国丛书综录》（上海古籍出版社，1982年）第二册子部儒家类《咫进斋丛书》第一集有《姚氏药言》一卷，《丛书集成初编·社会科学类》载《药言》一卷。清黄虞稷撰，瞿凤起、潘景郑整理《千顷堂书目》（上海古籍出版社，2001年）子部儒家类第十一卷载有姚舜牧《家训警俗编》，未有其它说明。</p>
<p>大型丛书中收录姚舜牧的文集作品也有收录《药言》。《四库禁毁书丛刊》编纂委员会编《四库禁毁书丛刊》（北京出版社，1997年） 集部第107册载有姚舜牧《来恩堂草》十六卷，卷一有《家训引》《叙刻家训于广昌》，卷十三有家训正文内容，这一版本内容据明刻本载录，有全文内容。沈乃文主编《明别集丛刊（第三辑）》（黄山书社，2013年）第93册载姚舜牧《来恩堂草》十六卷、《乐陶吟草》三卷。这一版本据明刻清康熙十二年姚淳显补修本影印。《来恩堂草》载有卷一《家训引》卷十三《家训》。这一版本家训与家谱中所载家训内容一致，可以补《丛书集成初编》本《药言》内容之缺。</p>
<p>还有一些文章，在论述观点时有引用《药言》的部分内容作为史料。例如在论述明清时期家庭教育活动中，家族利用家庭聚会的形式表彰先进，维护“家声”教育的做法，陈延斌《传统家训的处世之道与中国现阶段的道德建设》（《道德与文明》2001年第4期），陈延斌《中国传统家训的孝道教化及其现代意蕴》（《孝感学院学报》2001年第1期），张玉清《我国古代家训与现代启示》（华中师范大学硕士论文，2006年），陈延斌、张琳《宗规族训的敦族睦邻教化与中国传统社会的治理》（《齐鲁学刊》2009年第6期）都有具体的引用和论述。有关夫妻关系的方面，洪彩华、刘格华《试论我国古代家训对家庭道德建设的当代功用》（《内蒙古民族大学学报》(社会科学版)2004年第3期），陈宝良《正侧之别:明代家庭生活伦理中之妻妾关系》（《中国史研究》2008年第3期），岳丽丽《我国传统家训蕴意及其现代伦理价值》（长春工业大学硕士学位论文，2010年），刘晓丹《明清家训家规文化及其对现代家庭教育的影响》（哈尔滨工程大学硕士学位论文，2010年），尹艳《传统家训在现代家庭伦理教育中的价值》（重庆师范大学硕士学位论文，2013年），樊虹《我国传统家训蕴意及其现代文化价值》（河北经贸大学硕士学位论文，2015年）都提到了姚舜牧《药言》中一夫一妇的家庭伦理思想内容，赞扬了其在封建社会仍能对婚姻忠诚专一的态度。</p>
<p>在谈到明清家训中的孝悌思想时，陈节《古代家训中的道德教育思想探析》（《福建学刊》1996年第2期），郭长华《传统家训的治家之道及其现实价值》（《北方交通大学学报》（社会科学版）2003年第3期），张璇《浅论明代中后期士绅权力的扩张》（《大庆师范学院学报》2010年第5期），陈延斌《中国传统家训的孝道教化及其现代意蕴》（《孝感学院学报》2011年第1期），田旭明《承继家训文化：涵育社会主义核心价值观的有效途径》（《探索》2016年第3期），洪燕云、陈延斌《传统家训与中国特色社会主义家文化建设》（《淮阴师范学院学报》(哲学社会科学版)2018年第4期），赵伟、张妍《中国古代家风建设之道及其现代价值》（《河北师范大学学报》(教育科学版)2018年第5期），安丽梅《论传统家训在古代核心价值观培育中的地位与功能》（《思想政治教育研究》2019年第5期），周海生《家训中的孝道及其价值意蕴》（《理论学刊》2019年第5期）龙静云、马余露《优秀传统家训在新时代公民道德建设中的实践创新》（《江汉论坛》2021年第6期）都引用了《药言》中的内容。这些文章对姚舜牧《药言》内容的引用和论述虽然比较单一，仅仅是其中某一类别的内容，但是对于全面分析《药言》的主体思想具有一定的指导作用。</p>
<p>从以上研究成果可以看出，目前学界对《药言》的研究取得了一定的成果，但是并没有对其进行深入系统的研究。当下的研究成果，多是在家训史或者教育史层面运用其部分内容作为史料，而未从思想史的角度全面系统地分析其主体内容。因此，我们需要在前人研究的基础上进一步探索《药言》的思想史意义，从整体上剖析它的思想体系，揭示其在明清家训史乃至中国家训史上的地位和特质。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-09-12</span>
            
                <span>该篇文章被 Kaine</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2/'>
                            中国思想史
                        </a>
                    
                        <a href='/tags/%E5%AE%B6%E8%AE%AD/'>
                            家训
                        </a>
                    
                        <a href='/tags/%E5%AD%A6%E6%9C%AF/'>
                            学术
                        </a>
                    
                        <a href='/tags/%E8%AE%BA%E6%96%87/'>
                            论文
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%9F%A6%E7%BC%96%E9%9B%86/'>
                            韦编集
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/09/12/%E5%A7%9A%E8%88%9C%E7%89%A7%E4%B8%8E%E3%80%8A%E8%8D%AF%E8%A8%80%E3%80%8B/'>姚舜牧与《药言》</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/09/10/%E6%B5%B7%E5%BA%95%E9%9A%A7%E9%81%93%E7%9A%84%E6%8E%A2%E7%B4%A2/">海底隧道的探索</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                
                    / <a href="/%E5%BA%95"> 0 </a>
                

            
                
                    / <a href="/%E9%83%A8"> 1 </a>
                

            
                
                    / <a href="/%E7%9A%84"> 2 </a>
                

            
                
                    / <a href="/%E9%93%BE"> 3 </a>
                

            
                
                    / <a href="/%E6%8E%A5"> 4 </a>
                

            
                
                    / <a href="/%E8%87%AA"> 5 </a>
                

            
                
                    / <a href="/%E5%AE%9A"> 6 </a>
                

            
                
                    / <a href="/%E4%B9%89"> 7 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
