

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr John">
  <meta name="keywords" content="Life|Travel|Thinking">
  
    <meta name="description" content="01 | “文化”的概念最先把文化作为专门术语来使用的是英国学者泰勒，他被人们称为“文化人类学之父”。他在1871年出版的《原始文化》一书中说：“所谓文化或文明，就其广泛的民族学意义来说，乃是包括知识、信仰、艺术、道德、法律、习俗和作为一名社会成员的任何人所获得的能力和习惯在内的一种复合整体。” 狭义的文化是指精神文化，即一个社会的意识形态和精神产品。泰勒的定义就是一个狭义的解释。 广义的文化是人">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国传统文化概论》——绪论">
<meta property="og:url" content="http://example.com/2023/04/16/%E3%80%8A%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E6%A6%82%E8%AE%BA%E3%80%8B%E2%80%94%E2%80%94%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="大表哥爱吃鱼">
<meta property="og:description" content="01 | “文化”的概念最先把文化作为专门术语来使用的是英国学者泰勒，他被人们称为“文化人类学之父”。他在1871年出版的《原始文化》一书中说：“所谓文化或文明，就其广泛的民族学意义来说，乃是包括知识、信仰、艺术、道德、法律、习俗和作为一名社会成员的任何人所获得的能力和习惯在内的一种复合整体。” 狭义的文化是指精神文化，即一个社会的意识形态和精神产品。泰勒的定义就是一个狭义的解释。 广义的文化是人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2023/04/16/XHtel.jpg">
<meta property="article:published_time" content="2023-04-16T12:10:25.000Z">
<meta property="article:modified_time" content="2023-04-16T13:10:59.487Z">
<meta property="article:author" content="Mr John">
<meta property="article:tag" content="学术笔记">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="思想文化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgtg.com/2023/04/16/XHtel.jpg">
  
  
  
  <title>《中国传统文化概论》——绪论 - 大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《中国传统文化概论》——绪论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-16 20:10" pubdate>
          2023年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《中国传统文化概论》——绪论</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年4月16日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="01-“文化”的概念"><a href="#01-“文化”的概念" class="headerlink" title="01 | “文化”的概念"></a>01 | “文化”的概念</h3><p>最先把文化作为专门术语来使用的是英国学者泰勒，他被人们称为“文化人类学之父”。他在1871年出版的《原始文化》一书中说：“所谓文化或文明，就其广泛的民族学意义来说，乃是包括知识、信仰、艺术、道德、法律、习俗和作为一名社会成员的任何人所获得的能力和习惯在内的一种复合整体。”</p>
<p>狭义的文化是指精神文化，即一个社会的意识形态和精神产品。泰勒的定义就是一个狭义的解释。</p>
<p>广义的文化是人类为了生存和发展，为了满足自己的欲求和需要，通过体力或脑力劳动改造自然界，改造人类社会，也改造人的主观世界，改造人自身，从而取得的物质的和精神的成果。</p>
<p>从现代系统论的观点来看，广义的文化是一个大系统。这个大系统的基本构成可以分为三个子系统，针对自然界，创造了物质文化；针对人自身，创造了精神文化；针对社会，创造了制度文化。</p>
<h4 id="1-物质文化子系统包括："><a href="#1-物质文化子系统包括：" class="headerlink" title="1. 物质文化子系统包括："></a>1. 物质文化子系统包括：</h4><ul>
<li>人们为了满足生存和发展需要而改造自然的能力即生产力。</li>
<li>人们运用生产力改造自然，进行创造发明的物质生产过程。</li>
<li>人们物质生产活动的具体的形形色色各种各样的产物、产品。</li>
</ul>
<h4 id="2-制度文化子系统包括："><a href="#2-制度文化子系统包括：" class="headerlink" title="2. 制度文化子系统包括："></a>2. 制度文化子系统包括：</h4><ul>
<li>人们在物质生产过程中所形成的相互关系，及生产关系。</li>
<li>建立在生产关系之上的各种社会制度和组织形式。</li>
<li>建立在生产关系之上的人们的社会关系以及种种社会规范和准则，以及人们在长期社会交往中约定俗成的习惯和风俗。</li>
</ul>
<h4 id="3-精神文化子系统包括："><a href="#3-精神文化子系统包括：" class="headerlink" title="3. 精神文化子系统包括："></a>3. 精神文化子系统包括：</h4><ul>
<li>人们的各种文化设施和文化活动，如教育、科学、哲学、宗教、历史、语言、文字、医疗、卫生、体育、文学和艺术等</li>
<li>人们在一定的社会条件下满足生活的方式，如劳动生活方式、消费生活方式、闲暇生活方式、娱乐生活方式和家庭生活方式等。</li>
<li>人们的价值观念、思维方式和 心理状态等。</li>
</ul>
<hr>
<h3 id="02-中国文化的起源和发展"><a href="#02-中国文化的起源和发展" class="headerlink" title="02 | 中国文化的起源和发展"></a>02 | 中国文化的起源和发展</h3><p><strong>中国文化经历了原始时代、古代文化、近代文化、现代文化几个阶段。</strong></p>
<h4 id="1-原始文化"><a href="#1-原始文化" class="headerlink" title="1. 原始文化"></a>1. 原始文化</h4><p>由于生产力低下，上古初民只能凭借感性的质朴的思维方式，把握自然界的某些表象，把自然力加以人格化和形象化。因此原始宗教和上古神话成为这一时期精神文化的主要产品。</p>
<h4 id="2-古代文化，包括奴隶制文化和中世纪文化"><a href="#2-古代文化，包括奴隶制文化和中世纪文化" class="headerlink" title="2. 古代文化，包括奴隶制文化和中世纪文化"></a>2. 古代文化，包括奴隶制文化和中世纪文化</h4><p>奴隶制文化（夏商周时期）是中国文化的雏形期，封建文化（秦汉至鸦片战争）是中国文化的发展期</p>
<h4 id="3-近代文化"><a href="#3-近代文化" class="headerlink" title="3. 近代文化"></a>3. 近代文化</h4><p>欧洲近代从17世纪40年代算起，至1914年第一次世界大战爆发；中国近代史则是1840年鸦片战争到1919年新文化运动。<br>这是中华文化的转型期，中国古代文化从辉煌到停滞，在西学的冲击下开始发生嬗变。</p>
<h4 id="4-现代文化"><a href="#4-现代文化" class="headerlink" title="4. 现代文化"></a>4. 现代文化</h4><p>欧洲现代从一站至今，中国现代则从1919年新文化运动至今。</p>
<p><strong>中国传统文化主要是讲古代文化，这一时期大体经历了奴隶制时代和封建时代。根据冯天瑜先生对中国文化史分期的研究，可以分为如下几个段落。</strong></p>
<ol>
<li>夏商西周和 春秋战国时期：这是中国文明奠基和元典创时期。</li>
<li>秦汉：一统文化探索、定格期。</li>
<li>魏晋南北朝至唐中叶：胡汉、中印文化融合期。</li>
<li>唐中叶至明中叶：近古文化定型期</li>
<li>明代后期至鸦片战争：中西文化交汇及文化转型期</li>
</ol>
<hr>
<h3 id="03-中国文化的特点"><a href="#03-中国文化的特点" class="headerlink" title="03 | 中国文化的特点"></a>03 | 中国文化的特点</h3><p>所谓中国文化指以汉民族为主体的中国各民族共同创造的文化，或称华夏文化、中华文化、汉文化。中国传统文化的特点，可以从外部形态和内部精神两个方面进行概括。</p>
<h4 id="1-从外部形态来看"><a href="#1-从外部形态来看" class="headerlink" title="1. 从外部形态来看"></a>1. 从外部形态来看</h4><h5 id="1-1-相对独立性"><a href="#1-1-相对独立性" class="headerlink" title="1.1 相对独立性"></a>1.1 相对独立性</h5><ul>
<li>中国文化的相对独立性源于其地域性，中国文化赖以生存和发展的地理环境就是所谓的 东亚大陆。这个地区北有大漠，西有高原、高山，东南面临大海，从而天然形成了一片相对独立的辽阔天地。当然独立并不是封闭，只是相对而言，也主要是针对古代交通不发达而说的。在漫长的历史时期内，无论是物质方面，还是精神方面都大量吸收了外来的成分，但是这种外来成分从来没有成为中国文化发展的主流，没有占据主体地位，中国文化不断吸收外来文化又按照自身发展规律不断发展壮大。</li>
</ul>
<h5 id="1-2-连续性"><a href="#1-2-连续性" class="headerlink" title="1.2 连续性"></a>1.2 连续性</h5><ul>
<li>历史悠久、时代延续、未曾间断的文化。过去人们说世界上有四大文明古国，后来又有人称世界上有六大文化区（希腊罗马、印度、埃及、巴比伦、中国、阿拉伯），英国历史学家汤因比则把人类六千年文明史划分为二十六个文明，季羡林先生在《东方文化丛书序》中把世界文化划分为两大文化体系和四大文化圈。</li>
<li>两大文化体系是指西方文化体系即从希腊、罗马一直到今天的欧美文化；一个是东方文化体系，即以闪族（伊斯兰文明）、印度、中国为代表的东方文化。</li>
<li>四大文化圈则指古希腊、罗马文化圈，从希伯来起一直到伊斯兰时期的闪族文化圈、印度文化圈、中国文化圈。其中中国文化是唯一的不曾间断的延绵至今的文化。</li>
</ul>
<h5 id="1-3-多元统一"><a href="#1-3-多元统一" class="headerlink" title="1.3 多元统一"></a>1.3 多元统一</h5><p>中国文化丰富多彩，从不同的角度可以划分为不同的类型。</p>
<ul>
<li><strong>从社会发展上</strong>：原始文化、奴隶社会文化、封建社会文化、半封建半殖民地文化、资本主义文化、社会主义文化等。</li>
<li><strong>从时代上划分</strong>：先秦文化、秦汉文化、魏晋南北朝文化、隋唐五代文化、宋代文化、元代文化、明代文化、清代文化等。</li>
<li><strong>从地域上划分</strong>：中原文化、齐鲁文化、吴越文化、巴蜀文化、楚文化、岭南文化、西域文化等。</li>
<li><strong>从生产与生活方式上</strong>：农耕文化、游牧文化、海洋文化。</li>
<li><strong>从民族上</strong>：蒙古文化、藏文化、苗文化、土家族文化。</li>
<li><strong>从思想学术上</strong>：儒家文化、道家文化、佛教文化、基督教文化、伊斯兰文化等。</li>
<li><strong>从考古学角度</strong>：仰韶文化、龙山文化、庙底沟文化等</li>
</ul>
<h4 id="2-从内部精神来看"><a href="#2-从内部精神来看" class="headerlink" title="2. 从内部精神来看"></a>2. 从内部精神来看</h4><h5 id="2-1-在思想领域"><a href="#2-1-在思想领域" class="headerlink" title="2.1 在思想领域"></a>2.1 在思想领域</h5><p>中国传统文化是以儒学为主导因素，儒释道三家并存而多元互补的文化。</p>
<h5 id="2-2-在政治制度层面"><a href="#2-2-在政治制度层面" class="headerlink" title="2.2 在政治制度层面"></a>2.2 在政治制度层面</h5><p>中国文化的传统是中央集权和封建专制制度长期占主导地位，而尊君重民是中国社会政治哲学的中心思想，这是与儒学在中国思想文化领域占主导地位相互联系的，是儒学君权至上思想的反映。</p>
<h5 id="2-3-在政治和社会生活中"><a href="#2-3-在政治和社会生活中" class="headerlink" title="2.3 在政治和社会生活中"></a>2.3 在政治和社会生活中</h5><p>中国文化以伦理为中心，以人伦关系为基本，追求群体互助。中国传统文化崇尚道德、追求和谐。</p>
<hr>
<h3 id="04-中国传统文化赖以滋生演化的条件和背景"><a href="#04-中国传统文化赖以滋生演化的条件和背景" class="headerlink" title="04 | 中国传统文化赖以滋生演化的条件和背景"></a>04 | 中国传统文化赖以滋生演化的条件和背景</h3><h4 id="1-从自然地理环境看"><a href="#1-从自然地理环境看" class="headerlink" title="1. 从自然地理环境看"></a>1. 从自然地理环境看</h4><p>中国文化产生于一个相对独立的地理单元中，这个地理单元辽阔广大，复杂多样。西高东低的地势、复杂多样的气候、众多的河流湖泊和丰富的资源为中国先民提供了自给自足的物质生活资料。由于与世界上其他文明空间上的距离相对较远，高山、大漠与海洋的天然阻隔，在漫长的历史时期内，与域外的交通、交流保持着有限的规模和范围，这就造就了中国文化相对独立地空间和条件。</p>
<h4 id="2-从经济背景看"><a href="#2-从经济背景看" class="headerlink" title="2. 从经济背景看"></a>2. 从经济背景看</h4><ul>
<li>由于中国的自然地理环境非常适合农业的发展，因此中国是世界上最古老的农业发源地之一，自给自足的农业经济给中国文化的形成和发展造成了深刻影响。</li>
<li>古代农业生产力落后，个体小农经济经不起风吹浪打，必须依靠群体力量才能从事大规模的工程建设和生产活动，因此重视群体利益和团结协作成为中国人牢固的文化观念。将群体扩大开来，就是政治上的大一统，历代统治者都在努力增加人口和扩大土地，其目的在于发展生产力。</li>
<li>中国古代小农经济需要的团结互助精神导致了中国农民的宽厚包容求和心态，这种包容精神对中国文化吸收外来文化产生了积极影响。</li>
</ul>
<h4 id="3-从社会结构看"><a href="#3-从社会结构看" class="headerlink" title="3. 从社会结构看"></a>3. 从社会结构看</h4><ul>
<li>中国传统社会结构以宗法制度为主要特征，中国以农耕为主的自给自足的自然经济造成人民的长期的聚族而居，对于巩固宗亲血缘关系起到了强大的促进作用。</li>
<li>主要特点：一是家国同构，二是建立在宗法制基础上的世卿世禄与官僚制度，三是君权至上的专制制度。</li>
</ul>
<hr>
<h3 id="05-学习中国传统文化的意义和方法"><a href="#05-学习中国传统文化的意义和方法" class="headerlink" title="05 | 学习中国传统文化的意义和方法"></a>05 | 学习中国传统文化的意义和方法</h3><ul>
<li>有助于增强民族自豪感和爱国情怀，增强中华民族的凝聚力。</li>
<li>从传统文化中汲取精神力量和经验智慧，为建设我们的国家贡献力量。</li>
<li>更加深刻的了解我们的国家和文化，为解决当前及未来的问题寻求借鉴。</li>
<li>丰富历史文化知识，提高文化素质。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E6%9C%AF%E7%AC%94%E8%AE%B0/">#学术笔记</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/%E6%80%9D%E6%83%B3%E6%96%87%E5%8C%96/">#思想文化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《中国传统文化概论》——绪论</div>
      <div>http://example.com/2023/04/16/《中国传统文化概论》——绪论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr John</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/16/%E3%80%8A%E8%92%99%E6%9B%BC%E5%93%81%E6%9C%80%E7%BE%8E%E5%94%90%E8%AF%97%EF%BC%9A%E4%BA%BA%E7%94%9F%E4%BA%94%E5%91%B3%E3%80%8B/" title="《蒙曼品最美唐诗：人生五味》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《蒙曼品最美唐诗：人生五味》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/16/%E5%AD%A6%E6%9C%AF%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%B9%A6%E8%AF%84%E7%9A%84%E5%86%85%E5%AE%B9/" title="学术笔记：书评的内容">
                        <span class="hidden-mobile">学术笔记：书评的内容</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
